<html>
    <head>
        <script src="js/jquery.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <div class="skinCreator">        
        <form id="formSkinCreator">
          <div class="block identity active"> 
            <header class="head2">
              <center>
                <h2>ESTÁBULO</h2>
                <p>Seleção</p>
              </center>
            </header>
            <div class="contain">
              <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
              <div class="group" id="appr" data-link="gest">
                <a href="#" id="appearence" class="visage textnome" data-link="myhorses">Gerenciar cavalos próprios</a>               
              </div>

              <div class="group" id="appr" data-link="vetements">
                <a href="#" id="appearence" class="visage textnome" data-link="visage">Comprar cavalos</a>               
              </div>

              <div class="group" id="appr" data-link="visage">
                <a href="#" id="appearence" class="visage textnome" data-link="visage">Serviços e Equipamentos</a>               
              </div>

              <div class="group" id="confirm" data-link="confirm">
                <button class="textnome">Confirmar</button>             
              </div>
              <div class="borderbuttom">&nbsp;</div>
            </div>
          </div>

          <div class="block gest"> 
            <header class="head2">
              <center>
                <h2>ESTABULO</h2>
                <p>Gerenciar cavalos próprios</p>
              </center>
            </header>
            <div class="containhorses">
              <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>

             
              <div class="borderbuttom">&nbsp;</div>
            </div>
          </div>

          <div class="block vetements"> 
            <header class="head2">
              <center>
                <h2>ESTÁBULO</h2>
                <p>Comprar cavalos</p>
              </center>
            </header>
            <div class="contain">
              <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
              <div class="group" id="appr" data-link="visage">
                <a href="#" id="appearence" class="visage textnome" data-link="visage">Serviços e Equipamentos</a>               
              </div>
              <div class="group" id="confirm" data-link="confirm">
                <button class="textnome">Confirmar</button>             
              </div>
              <div class="borderbuttom">&nbsp;</div>
            </div>
          </div>


          <!-- BLOCK VISAGE -->
          <div class="block visage"> 
            <header class="head2">
                <center>
                  <h2>ESTÁBULO</h2>
                  <p>Serviços e equipamentos</p>
                </center>
              </header> 
            <div class="contain">
              <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
              <div class="group active" arrows="true" data-link="Saddles">                 
                <ul class="chapeaux">
                  <h2 named="Saddles">Selas</h2>
                    <div class='containtext'>
                      <button id="1" type="button" class="arrow arrowvetement-left">&nbsp;</button>          
                      <li data="0" class="selected">0 de 135</li>
                    <li data="1">1 de 135</li>
                    <li data="2">2 de 135</li>
                    <li data="3">3 de 135</li>
                    <li data="4">4 de 135</li>
                    <li data="5">5 de 135</li>
                    <li data="6">6 de 135</li>
                    <li data="7">7 de 135</li>
                    <li data="8">8 de 135</li>
                    <li data="9">9 de 135</li>
                    <li data="10">10 de 135</li>
                    <li data="11">11 de 135</li>
                    <li data="12">12 de 135</li>
                    <li data="13">13 de 135</li>
                    <li data="14">14 de 135</li>
                    <li data="15">15 de 135</li>
                    <li data="16">16 de 135</li>
                    <li data="17">17 de 135</li>
                    <li data="18">18 de 135</li>
                    <li data="19">19 de 135</li>
                    <li data="20">20 de 135</li>
                    <li data="21">21 de 135</li>
                    <li data="22">22 de 135</li>
                    <li data="23">23 de 135</li>
                    <li data="24">24 de 135</li>
                    <li data="25">25 de 135</li>
                    <li data="26">26 de 135</li>
                    <li data="27">27 de 135</li>
                    <li data="28">28 de 135</li>
                    <li data="29">29 de 135</li>
                    <li data="30">30 de 135</li>
                    <li data="31">31 de 135</li>
                    <li data="32">32 de 135</li>
                    <li data="33">33 de 135</li>
                    <li data="34">34 de 135</li>
                    <li data="35">35 de 135</li>
                    <li data="36">36 de 135</li>
                    <li data="37">37 de 135</li>
                    <li data="38">38 de 135</li>
                    <li data="39">39 de 135</li>
                    <li data="40">40 de 135</li>
                    <li data="41">41 de 135</li>
                    <li data="42">42 de 135</li>
                    <li data="43">43 de 135</li>
                    <li data="44">44 de 135</li>
                    <li data="45">45 de 135</li>
                    <li data="46">46 de 135</li>
                    <li data="47">47 de 135</li>
                    <li data="48">48 de 135</li>
                    <li data="49">49 de 135</li>
                    <li data="50">50 de 135</li>
                    <li data="51">51 de 135</li>
                    <li data="52">52 de 135</li>
                    <li data="53">53 de 135</li>
                    <li data="54">54 de 135</li>
                    <li data="55">55 de 135</li>
                    <li data="56">56 de 135</li>
                    <li data="57">57 de 135</li>
                    <li data="58">58 de 135</li>
                    <li data="59">59 de 135</li>
                    <li data="60">60 de 135</li>
                    <li data="61">61 de 135</li>
                    <li data="62">62 de 135</li>
                    <li data="63">63 de 135</li>
                    <li data="64">64 de 135</li>
                    <li data="65">65 de 135</li>
                    <li data="66">66 de 135</li>
                    <li data="67">67 de 135</li>
                    <li data="68">68 de 135</li>
                    <li data="69">69 de 135</li>
                    <li data="70">70 de 135</li>
                    <li data="71">71 de 135</li>
                    <li data="72">72 de 135</li>
                    <li data="73">73 de 135</li>
                    <li data="74">74 de 135</li>
                    <li data="75">75 de 135</li>
                    <li data="76">76 de 135</li>
                    <li data="77">77 de 135</li>
                    <li data="78">78 de 135</li>
                    <li data="79">79 de 135</li>
                    <li data="80">80 de 135</li>
                    <li data="81">81 de 135</li>
                    <li data="82">82 de 135</li>
                    <li data="83">83 de 135</li>
                    <li data="84">84 de 135</li>
                    <li data="85">85 de 135</li>
                    <li data="86">86 de 135</li>
                    <li data="87">87 de 135</li>
                    <li data="88">88 de 135</li>
                    <li data="89">89 de 135</li>
                    <li data="90">90 de 135</li>
                    <li data="91">91 de 135</li>
                    <li data="92">92 de 135</li>
                    <li data="93">93 de 135</li>
                    <li data="94">94 de 135</li>
                    <li data="95">95 de 135</li>
                    <li data="96">96 de 135</li>
                    <li data="97">97 de 135</li>
                    <li data="98">98 de 135</li>
                    <li data="99">99 de 135</li>
                    <li data="100">100 de 135</li>
                    <li data="101">101 de 135</li>
                    <li data="102">102 de 135</li>
                    <li data="103">103 de 135</li>
                    <li data="104">104 de 135</li>
                    <li data="105">105 de 135</li>
                    <li data="106">106 de 135</li>
                    <li data="107">107 de 135</li>
                    <li data="108">108 de 135</li>
                    <li data="109">109 de 135</li>
                    <li data="110">110 de 135</li>
                    <li data="111">111 de 135</li>
                    <li data="112">112 de 135</li>
                    <li data="113">113 de 135</li>
                    <li data="114">114 de 135</li>
                    <li data="115">115 de 135</li>
                    <li data="116">116 de 135</li>
                    <li data="117">117 de 135</li>
                    <li data="118">118 de 135</li>
                    <li data="119">119 de 135</li>
                    <li data="120">120 de 135</li>
                    <li data="121">121 de 135</li>
                    <li data="122">122 de 135</li>
                    <li data="123">123 de 135</li>
                    <li data="124">124 de 135</li>
                    <li data="125">125 de 135</li>
                    <li data="126">126 de 135</li>
                    <li data="127">127 de 135</li>
                    <li data="128">128 de 135</li>
                    <li data="129">129 de 135</li>
                    <li data="130">130 de 135</li>
                    <li data="131">131 de 135</li>
                    <li data="132">132 de 135</li>
                    <li data="133">133 de 135</li>
                    <li data="134">134 de 135</li>
                    <li data="135">135 de 135</li>
                      <button id="1" type="button" class="arrow arrowvetement-right" >&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="Stirrups">
                <ul class="lunettes">
                  <h2>Estribos</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">0 de 11</li>
                    <li data="1">1 de 11</li>
                    <li data="2">2 de 11</li>
                    <li data="3">3 de 11</li>
                    <li data="4">4 de 11</li>
                    <li data="5">5 de 11</li>
                    <li data="6">6 de 11</li>
                    <li data="7">7 de 11</li>
                    <li data="8">8 de 11</li>
                    <li data="9">9 de 11</li>
                    <li data="10">10 de 11</li>
                    <li data="11">11 de 11</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="Bags">
                <ul class="lunettes">
                  <h2>Bolsas</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">0 de 19</li>
                    <li data="1">1 de 19</li>
                    <li data="2">2 de 19</li>
                    <li data="3">3 de 19</li>
                    <li data="4">4 de 19</li>
                    <li data="5">5 de 19</li>
                    <li data="6">6 de 19</li>
                    <li data="7">7 de 19</li>
                    <li data="8">8 de 19</li>
                    <li data="9">9 de 19</li>
                    <li data="10">10 de 19</li>
                    <li data="11">11 de 19</li>
                    <li data="12">12 de 19</li>
                    <li data="13">13 de 19</li>
                    <li data="14">14 de 19</li>
                    <li data="15">15 de 19</li>
                    <li data="16">16 de 19</li>
                    <li data="17">17 de 19</li>
                    <li data="18">18 de 19</li>
                    <li data="19">19 de 19</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="Manes">
                <ul class="lunettes">
                  <h2>Crina</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">0 de 101</li>
                    <li data="1">1 de 101</li>
                    <li data="2">2 de 101</li>
                    <li data="3">3 de 101</li>
                    <li data="4">4 de 101</li>
                    <li data="5">5 de 101</li>
                    <li data="6">6 de 101</li>
                    <li data="7">7 de 101</li>
                    <li data="8">8 de 101</li>
                    <li data="9">9 de 101</li>
                    <li data="10">10 de 101</li>
                    <li data="11">11 de 101</li>
                    <li data="12">12 de 101</li>
                    <li data="13">13 de 101</li>
                    <li data="14">14 de 101</li>
                    <li data="15">15 de 101</li>
                    <li data="16">16 de 101</li>
                    <li data="17">17 de 101</li>
                    <li data="18">18 de 101</li>
                    <li data="19">19 de 101</li>
                    <li data="20">20 de 101</li>
                    <li data="21">21 de 101</li>
                    <li data="22">22 de 101</li>
                    <li data="23">23 de 101</li>
                    <li data="24">24 de 101</li>
                    <li data="25">25 de 101</li>
                    <li data="26">26 de 101</li>
                    <li data="27">27 de 101</li>
                    <li data="28">28 de 101</li>
                    <li data="29">29 de 101</li>
                    <li data="30">30 de 101</li>
                    <li data="31">31 de 101</li>
                    <li data="32">32 de 101</li>
                    <li data="33">33 de 101</li>
                    <li data="34">34 de 101</li>
                    <li data="35">35 de 101</li>
                    <li data="36">36 de 101</li>
                    <li data="37">37 de 101</li>
                    <li data="38">38 de 101</li>
                    <li data="39">39 de 101</li>
                    <li data="40">40 de 101</li>
                    <li data="41">41 de 101</li>
                    <li data="42">42 de 101</li>
                    <li data="43">43 de 101</li>
                    <li data="44">44 de 101</li>
                    <li data="45">45 de 101</li>
                    <li data="46">46 de 101</li>
                    <li data="47">47 de 101</li>
                    <li data="48">48 de 101</li>
                    <li data="49">49 de 101</li>
                    <li data="50">50 de 101</li>
                    <li data="51">51 de 101</li>
                    <li data="52">52 de 101</li>
                    <li data="53">53 de 101</li>
                    <li data="54">54 de 101</li>
                    <li data="55">55 de 101</li>
                    <li data="56">56 de 101</li>
                    <li data="57">57 de 101</li>
                    <li data="58">58 de 101</li>
                    <li data="59">59 de 101</li>
                    <li data="60">60 de 101</li>
                    <li data="61">61 de 101</li>
                    <li data="62">62 de 101</li>
                    <li data="63">63 de 101</li>
                    <li data="64">64 de 101</li>
                    <li data="65">65 de 101</li>
                    <li data="66">66 de 101</li>
                    <li data="67">67 de 101</li>
                    <li data="68">68 de 101</li>
                    <li data="69">69 de 101</li>
                    <li data="70">70 de 101</li>
                    <li data="71">71 de 101</li>
                    <li data="72">72 de 101</li>
                    <li data="73">73 de 101</li>
                    <li data="74">74 de 101</li>
                    <li data="75">75 de 101</li>
                    <li data="76">76 de 101</li>
                    <li data="77">77 de 101</li>
                    <li data="78">78 de 101</li>
                    <li data="79">79 de 101</li>
                    <li data="80">80 de 101</li>
                    <li data="81">81 de 101</li>
                    <li data="82">82 de 101</li>
                    <li data="83">83 de 101</li>
                    <li data="84">84 de 101</li>
                    <li data="85">85 de 101</li>
                    <li data="86">86 de 101</li>
                    <li data="87">87 de 101</li>
                    <li data="88">88 de 101</li>
                    <li data="89">89 de 101</li>
                    <li data="90">90 de 101</li>
                    <li data="91">91 de 101</li>
                    <li data="92">92 de 101</li>
                    <li data="93">93 de 101</li>
                    <li data="94">94 de 101</li>
                    <li data="95">95 de 101</li>
                    <li data="96">96 de 101</li>
                    <li data="97">97 de 101</li>
                    <li data="98">98 de 101</li>
                    <li data="99">99 de 101</li>
                    <li data="100">100 de 101</li>
                    <li data="101">101 de 101</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>              

              <div class="group" arrows="true" data-link="HorseTails">
                <ul class="lunettes">
                  <h2>Rabo de Cavalo</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">0 de 85</li>
                    <li data="1">1 de 85</li>
                    <li data="2">2 de 85</li>
                    <li data="3">3 de 85</li>
                    <li data="4">4 de 85</li>
                    <li data="5">5 de 85</li>
                    <li data="6">6 de 85</li>
                    <li data="7">7 de 85</li>
                    <li data="8">8 de 85</li>
                    <li data="9">9 de 85</li>
                    <li data="10">10 de 85</li>
                    <li data="11">11 de 85</li>
                    <li data="12">12 de 85</li>
                    <li data="13">13 de 85</li>
                    <li data="14">14 de 85</li>
                    <li data="15">15 de 85</li>
                    <li data="16">16 de 85</li>
                    <li data="17">17 de 85</li>
                    <li data="18">18 de 85</li>
                    <li data="19">19 de 85</li>
                    <li data="20">20 de 85</li>
                    <li data="21">21 de 85</li>
                    <li data="22">22 de 85</li>
                    <li data="23">23 de 85</li>
                    <li data="24">24 de 85</li>
                    <li data="25">25 de 85</li>
                    <li data="26">26 de 85</li>
                    <li data="27">27 de 85</li>
                    <li data="28">28 de 85</li>
                    <li data="29">29 de 85</li>
                    <li data="30">30 de 85</li>
                    <li data="31">31 de 85</li>
                    <li data="32">32 de 85</li>
                    <li data="33">33 de 85</li>
                    <li data="34">34 de 85</li>
                    <li data="35">35 de 85</li>
                    <li data="36">36 de 85</li>
                    <li data="37">37 de 85</li>
                    <li data="38">38 de 85</li>
                    <li data="39">39 de 85</li>
                    <li data="40">40 de 85</li>
                    <li data="41">41 de 85</li>
                    <li data="42">42 de 85</li>
                    <li data="43">43 de 85</li>
                    <li data="44">44 de 85</li>
                    <li data="45">45 de 85</li>
                    <li data="46">46 de 85</li>
                    <li data="47">47 de 85</li>
                    <li data="48">48 de 85</li>
                    <li data="49">49 de 85</li>
                    <li data="50">50 de 85</li>
                    <li data="51">51 de 85</li>
                    <li data="52">52 de 85</li>
                    <li data="53">53 de 85</li>
                    <li data="54">54 de 85</li>
                    <li data="55">55 de 85</li>
                    <li data="56">56 de 85</li>
                    <li data="57">57 de 85</li>
                    <li data="58">58 de 85</li>
                    <li data="59">59 de 85</li>
                    <li data="60">60 de 85</li>
                    <li data="61">61 de 85</li>
                    <li data="62">62 de 85</li>
                    <li data="63">63 de 85</li>
                    <li data="64">64 de 85</li>
                    <li data="65">65 de 85</li>
                    <li data="66">66 de 85</li>
                    <li data="67">67 de 85</li>
                    <li data="68">68 de 85</li>
                    <li data="69">69 de 85</li>
                    <li data="70">70 de 85</li>
                    <li data="71">71 de 85</li>
                    <li data="72">72 de 85</li>
                    <li data="73">73 de 85</li>
                    <li data="74">74 de 85</li>
                    <li data="75">75 de 85</li>
                    <li data="76">76 de 85</li>
                    <li data="77">77 de 85</li>
                    <li data="78">78 de 85</li>
                    <li data="79">79 de 85</li>
                    <li data="80">80 de 85</li>
                    <li data="81">81 de 85</li>
                    <li data="82">82 de 85</li>
                    <li data="83">83 de 85</li>
                    <li data="84">84 de 85</li>
                    <li data="85">85 de 85</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="AcsHorn">
                <ul class="lunettes">
                  <h2>Pitos</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">0 de 13</li>
                    <li data="1">1 de 13</li>
                    <li data="2">2 de 13</li>
                    <li data="3">3 de 13</li>
                    <li data="4">4 de 13</li>
                    <li data="5">5 de 13</li>
                    <li data="6">6 de 13</li>
                    <li data="7">7 de 13</li>
                    <li data="8">8 de 13</li>
                    <li data="9">9 de 13</li>
                    <li data="10">10 de 13</li>
                    <li data="11">11 de 13</li>
                    <li data="12">12 de 13</li>
                    <li data="13">13 de 13</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>
      
              <div class="group" arrows="true" data-link="AcsLuggage">
                <ul class="lunettes">
                  <h2>Bagagem</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">0 de 29</li>
                    <li data="1">1 de 29</li>
                    <li data="2">2 de 29</li>
                    <li data="3">3 de 29</li>
                    <li data="4">4 de 29</li>
                    <li data="5">5 de 29</li>
                    <li data="6">6 de 29</li>
                    <li data="7">7 de 29</li>
                    <li data="8">8 de 29</li>
                    <li data="9">9 de 29</li>
                    <li data="10">10 de 29</li>
                    <li data="11">11 de 29</li>
                    <li data="12">12 de 29</li>
                    <li data="13">13 de 29</li>
                    <li data="14">14 de 29</li>
                    <li data="15">15 de 29</li>
                    <li data="16">16 de 29</li>
                    <li data="17">17 de 29</li>
                    <li data="18">18 de 29</li>
                    <li data="19">19 de 29</li>
                    <li data="20">20 de 29</li>
                    <li data="21">21 de 29</li>
                    <li data="22">22 de 29</li>
                    <li data="23">23 de 29</li>
                    <li data="24">24 de 29</li>
                    <li data="25">25 de 29</li>
                    <li data="26">26 de 29</li>
                    <li data="27">27 de 29</li>
                    <li data="28">28 de 29</li>
                    <li data="29">29 de 29</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>
              
            <div class="borderbuttom">&nbsp;</div>
            </div>
            <div class="borderbottom">&nbsp;</div>
          </div>
        </form>
      </div>
      <script src="js/front.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>
