@font-face {
	font-family: crock;
	src: url(../assets/crock.ttf);
}

@font-face {
	font-family: robotoslab;
	src: url(../assets/robotoslab.ttf);	

}
body {
	overflow: hidden;
	user-select: none;
}

#container {
	position: absolute;
	height: 100%;
	width: 100%;	
	display:none;
}

#boxhud{
	position:absolute;
	bottom:1.2vw;
	left:-1.8vw;
}

#hudsocial {	
	color: white;
	height:100%;
	width: 100%;
	flex-direction: row;
    flex-wrap: wrap;
	position:relative;
	text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;
}

.pulse {
	-webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
	border-radius: 50%;

	box-shadow: 0 0 0 rgba(255,0,0, 0.4);
	animation: pulse 0.8s infinite;
  }

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,0,0, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(255,0,0, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255,0,0, 0);
  }
}
@keyframes pulse {
  0% { 	background: rgba(255,0,0, 0.0);
    box-shadow: 0 0 0 0 rgba(255,0,0, 0.4);
  }
  70% {
	background: rgba(255,0,0, 0.2);
      box-shadow: 0 0 10px 15px rgba(255,0,0,0);
  }
  100% {
	background: rgba(255,0,0, 0.5);		
    box-shadow: 0 0 0 0 rgba(255,0,0, 0);
  }
}

#progcircle1 {
	position: relative;
	margin-top: -1.75vw;
	width:2.2vw;
}

#progcircle2 {
	position: relative;
	margin-top: -1.75vw;
	width:2.2vw;
}

#progcircle3 {
	position: relative;
	margin-top: -1.75vw;
	width:2.2vw;
}

#progcircle4 {
	position: relative;
	margin-top: -1.75vw;
	width:2.2vw;
}


@media only screen and (min-width: 1440px) {
	#boxhud{
		position:absolute;
		bottom:2.0vw;
		left:-1.3vw;
	}
	#progcircle1 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}
	
	#progcircle2 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}
	
	#progcircle3 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}
	
	#progcircle4 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}

  }


  @media only screen and (min-width: 1600px) {
	#boxhud{
		position:absolute;
		bottom:2.2vw;
		left:-1.3vw;
	}
	#progcircle1 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}
	
	#progcircle2 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}
	
	#progcircle3 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}
	
	#progcircle4 {
		position: relative;
		margin-top: -1.75vh;
		width:2.2vw;
	}

  }


.hudac {
	margin-left:1.0vw;
}

.hud1 {
	margin-left:2.0vw;
}



#hudsocial #health i {
	background-image: url(../assets/health.png);
	background-size: contain;
	background-repeat:no-repeat;
	padding-right:2.2vw;
	padding-top:2.2vw;
}


#hudsocial #hunger i {
	background-image: url(../assets/hunger.png);
	background-size: contain;
	background-repeat:no-repeat;
	padding-right:2.2vw;
	padding-top:2.2vw;
}

#hudsocial #thirst i {
	background-image: url(../assets/thirst.png);
	background-size: contain;
	background-repeat:no-repeat;
	padding-right:2.2vw;
	padding-top:2.2vw;
}

#hudsocial #talk i {
	background-image: url(../assets/talk.png);
	background-size: contain;
	background-repeat:no-repeat;
	padding-right:2.2vw;
	padding-top:2.2vw;
}