<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
        <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="jornal">
        <div class="close"><a href="" onclick='close()'><img src="close.png" ></a></div>
        <iframe class="frame" width="100%" height="100%" src="http://vortexgaming.com.br/jornal">
        </iframe>
    </div>

</body> 
</html>


