<!DOCTYPE html>
<html>

<head>
    <title>NOWAY</title>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <div class="bg-image">
        <div class="blur">
            <div class="ui">
                <div class="inventory">
                    <div id="playerInventory">
                        <div class="containinv">
                            <div class="slot">
                                <div id="item-item.id" class="item" style="background-image: url(\'img/items/.png\')">
                                </div>
                                <div class="item-name-bg"></div>
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <div class="tooltip"></div>
                        <div class="tooltiptext"></div>
                        <div class="controls-div">
                            <input type="number" class="control" id="count" value="1" min="1" max="1">
                            <div class="control" id="use">USAR</div>
                            <div class="control" id="give">ENVIAR</div>
                            <div class="control" id="drop">DROPAR</div>
                        </div>
                    </div>
                    <div id="otherInventory">
                        <div class="containinv"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dialog">
        <div id="nearPlayers"> </div>
    </div>
</body>

</html>
<script src="script.js"></script>
</body>

</html>