@font-face {
    font-family: 'RDRLino';
    /* src: url("../../vp_inventory/nui/fonts/RDRLino-Regular.ttf"); */
    src: url("nui://vp_inventory/nui/fonts/RDRLino-Regular.ttf");
    /* src: url("../../vp_creator/client/html/fonts/robotoslab.ttf"); */
}

* {
    font-family: 'RDRLino';
    overflow: hidden;
}

/* body{
	background: black;
} */

.toast-container {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    /* width: fit-content;
    height: fit-content; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* border: 1px solid green; */
}

.toast {
    width: fit-content;
    padding: 3px 6px 3px 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    animation: intro 1s 0.1s forwards;
}

.toast .toast-text {
    height: 20px;
    width: fit-content;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.toast .toast-type {
    height: 20px;
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toast .type-quantity {
    margin: 0 0 0 -3px;
    font-size: 14px;
}

.toast .toast-type-icon {
    margin: 0 0 0 6px;
    height: 20px;
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toast .toast-type-icon img {
    width: 100%;
    height: 100%;
}

.toast:nth-child(even) {
    margin: 10px 0px 10px 0px;
}

.toast:first-child {
    margin-top: 0;
    margin-bottom: 0;
}

.toast:last-child {
    margin-bottom: 0;
}

.toast.background {
    background: url(assets/toast-bg.png);
    background-size: cover;
}

.toast.background span {
    margin-right: 10px;
    font-size: 10px;
}

.toast .toast-text priority {
    color: rgb(255, 200, 0)
}

.outro {
    animation: outro 1s 0.1s forwards;
}

@keyframes intro {
    0% {
        transform: translate(200%, 0px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes outro {
    0% {
        transform: translate(0px, 0px);
    }
    100% {
        transform: translate(200%, 0px);
    }
}