<!DOCTYPE html>
<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="design.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="toast-container">
        <!-- <div class="toast">
            <span class="toast-text">Pistola Vulcan</span>
			<span class="toast-type">+</span>
			<span class="type-quantity">1</span>
            <span class="toast-type-icon"><img src="../../vp_inventory/nui/images/type_all.png"></span>
        </div>
        <div class="toast">
            <span class="toast-text">Pistola Vulcan</span>
			<span class="toast-type">-</span>
			<span class="type-quantity">1</span>
            <span class="toast-type-icon"><img src="../../vp_inventory/nui/images/type_all.png"></span>
        </div>
        <div class="toast">
			<span class="toast-type">+</span>
			<span class="type-quantity">1.10</span>
            <span class="toast-type-icon"><img src="../../vp_inventory/nui/images/money.png"></span>
        </div>
        <div class="toast">
			<span class="toast-type">-</span>
			<span class="type-quantity">1.10</span>
            <span class="toast-type-icon"><img src="../../vp_inventory/nui/images/money.png"></span>
        </div>
        <div class="toast">
			<span class="toast-type">+</span>
			<span class="type-quantity">1.10</span>
            <span class="toast-type-icon"><img src="../../vp_inventory/nui/images/gold.png"></span>
        </div>
        <div class="toast">
			<span class="toast-type">-</span>
			<span class="type-quantity">1.10</span>
            <span class="toast-type-icon"><img src="../../vp_inventory/nui/images/gold.png"></span>
        </div>
        <div class="toast">
            <span class="toast-text">Espaço insuficiente na bolsa</span>
			<span class="toast-type-icon"><img src="assets/error.png"></span>
			
        </div>
        <div class="toast">
            <span class="toast-text">Vá até o local marcado</span>
			<span class="toast-type-icon"><img src="assets/alert.png"></span>
		</div>
		
		<div class="toast">
            <span class="toast-text">Sucesso</span>
			<span class="toast-type-icon"><img src="assets/success.png"></span>
        </div> -->
    </div>
</body>

</html>