@font-face {
    font-family: 'Lino';
    src: url("assets/fonts/RDRLino-Regular.ttf");
}

@font-face {
    font-family: 'Hapna';
    src: url("assets/fonts/HapnaSlabSerif-DemiBold.ttf");
}

body {
    user-select: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Hapna";
    /* background: url(https://i.imgur.com/5WlfZkg.jpg); */
}


/* .container { */

.container {
    position: relative;
    display: none;
    background-color: #c6c6c6;
    /* padding: 6px 25px 20px 25px; */
    padding: 6px 6px 6px 6px;
    width: fit-content;
    height: fit-content;
    border: 1px solid #5f5f5f;
}

#inventory {}

#extra {}

#hotbar {
    position: absolute;
    padding: 3px;
    margin: 0 auto;
    bottom: 1%;
}

#shop {
    /* width: 100%; */
}

#crafting {
    /* height: fit-content;
    width: fit-content; */
}

#trade-player,
#trade-trader {
    width: 100%;
}

.slot-container {
    display: grid;
}

#inventory>.slot-container {
    grid-template-columns: repeat(9, 60px);
    grid-template-rows: repeat(3, 60px);
}

#extra>.slot-container {
    grid-template-columns: repeat(9, 60px);
    grid-template-rows: repeat(3, 60px);
}

#hotbar>.slot-container {
    grid-template-columns: repeat(5, 48px);
}

#shop>.slot-container {
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(3, 60px);
    width: fit-content;
    margin: 0 auto;
}

#crafting>.row .slot-container {
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
}

#crafting .slot:last-child {
    align-self: center;
    justify-self: center;
    margin: 0px 30px 0px 30px;
}

#trade-player>.slot-container,
#trade-trader>.slot-container {
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(2, 60px);
    /* margin: 0 auto; */
    width: fit-content;
}

#trade-trader>.slot-container {
    /* align-self: flex-end; */
    float: right;
}

#trade-trader header {
    text-align: right;
}

#trade-trader .slot {
    background: #B79492;
}

.slot {
    width: 60px;
    height: 60px;
    background-color: #8b8b8b;
    box-shadow: inset -1px -1px #ffffff, inset 2px 2px #5f5f5f;
}

#hotbar .slot {
    width: 48px;
    height: 48px;
}

.slot .slot-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slot .slot-inner img {
    /* margin-top: 5px; */
    width: 80%;
    height: 80%;
    /* background: red; */
}

.slot .slot-inner .counter {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 14px;
    color: white;
}

.slot .slot-inner :not(:only-child):hover{
    background: rgba(255, 255, 255, 0.4);
}

.page-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.page-container .page {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #8b8b8b;
    box-shadow: inset -1px -1px #ffffff, inset 2px 2px #5f5f5f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-container .page img {
    width: 50%;
    height: 50%;
}

.bottom-container {
    /* border: 1px solid lightcoral; */
    position: relative;
    height: 70px;
    /* width: 240px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 0 0;
    overflow-y: hidden;
}

.row {
    /* border: 1px solid lightcoral; */
    position: relative;
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* border: 1px solid green; */
}

.column:nth-child(2) {
    justify-content: center;
}

header {
    /* text-align: center; */
    color: #404040;
    height: 30px;
}

.droppable-active {
    /* box-shadow: inset 1px 1px red, inset -1px -1px red; */
    background: rgba(255, 255, 255, 0.4);
}

.page-container .temp-page-active,
.page-container .page-active {
    background: rgba(255, 255, 255, 0.1);
    /* border-radius: 50%; */
    /* box-shadow: none; */
}

div:hover>#tooltip {
    display: flex;
}

#tooltip {
    position: absolute;
    pointer-events: none;
    display: none;
    flex-direction: column;
    justify-content: center;
    top: 120%;
    left: -100%;
    width: 200px;
    z-index: 1;
    background: #0000007e;
    color: white;
    padding: 2px;
    border: 0;
}

#tooltip .row {
    justify-content: center;
    align-items: center;
}

#tooltip .itemAmount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
}

#tooltip .itemName {
    margin: 0 0 0 5px;
    color: #eead62;
    font-size: 14px;
    white-space: nowrap;
}

#tooltip .itemDescription {
    margin: 5px 0 0 0;
    color: white;
    font-size: 13px;
    text-align: center;
}


/* #tooltip .row {
    background-color: #8b8b8b;
    box-shadow: inset -1px -1px #ffffff, inset 2px 2px #5f5f5f;
} */