<html>

<head>
    <title>NOWAY</title>
    <meta charset="utf-8" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="design.css">

    <script src="script.js"></script>
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="container" id="extra">
                <div class="row" style="justify-content: space-between">
                    <header>Extra</header>
                    <div class="page-container">
                        <div class="page">
                            <img src="assets/type_ingredients.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_tonics.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_provisions.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_materials.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_kit.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_valuables.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_documents.png">
                        </div>
                    </div>
                </div>
                <div class="slot-container">
                </div>
            </div>
            <div class="row" style="width: 100%">
                <div class="container" id="trade-player">
                    <header>Você</header>
                    <div class="slot-container">
                    </div>
                </div>
                <div class="container" id="trade-trader">
                    <header>key_value</header>
                    <div class="slot-container">
                    </div>
                </div>
            </div>
            <div class="container" id="inventory">
                <div class="row" style="justify-content: space-between">
                    <header>Inventário</header>
                    <div class="page-container">
                        <div class="page">
                            <img src="assets/type_ingredients.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_tonics.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_provisions.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_materials.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_kit.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_valuables.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_documents.png">
                        </div>
                    </div>
                </div>
                <div class="slot-container">
                </div>

                <!-- <div class="bottom-container">
                    <span id="hover-title"></span>
                    <span id="hover-description"></span>
                    <span id="hover-counter"></span>
                </div> -->
            </div>
        </div>
        <div class="column" style="align-items: start;">
            <div class="container" id="shop">
                <div class="row" style="justify-content: space-between">
                    <header>Loja</header>
                    <div class="page-container">
                        <div class="page">
                            <img src="assets/type_ingredients.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_tonics.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_provisions.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_materials.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_kit.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_valuables.png">
                        </div>
                        <div class="page">
                            <img src="assets/type_documents.png">
                        </div>
                    </div>
                </div>
                <div class="slot-container">
                </div>
            </div>
            <div class="container" id="crafting">
                <header>Crafting</header>
                <div class="row">
                    <div class="slot-container">
                    </div>
                    <!-- <div class="slot" id="10" data-container="hotbar">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="hotbar">
        <div class="slot-container">
        </div>
    </div>
</body>

</html>