input[type=range] {
  -webkit-appearance: none;
  /* Hides the slider so that custom slider can be made */
  width: 280px;
  /* Specific width is required for Firefox. */
  background: transparent;
  /* Otherwise white in Chrome */
  vertical-align: middle;
  padding: 0 10px; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; }

input[type=range]:focus {
  outline: none;
  /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */ }

input[type=range]::-ms-track { 
  width: 100%;
  cursor: pointer;
  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent; }

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 12px;
  width: 12px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -6px;
  /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */ }

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  height: 12px;
  width: 12px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer; }

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  height: 12px;
  width: 12px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer; }

input[type=range]::-webkit-slider-runnable-track {
  width: 330px;
  height: 2px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2); }

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(255, 255, 255, 0.2); }

input[type=range]::-moz-range-track {
  width: 330px;
  height: 2px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2); }

input[type=range]::-ms-track {
  width: 330px;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent; }

input[type=range]::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.2); }

input[type=range]:focus::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.2); }

input[type=range]::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.2); }

input[type=range]:focus::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.2); }

input[type="radio"] {
  display: none; }

.type-radio {
  margin-bottom: 10px; }
  .type-radio label {
    display: inline-block;
    height: 18px; 
      padding: 0px 5px;}

  .type-radio .color {
    height: 30px;
    display: inline-block;
    font-size: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent; }

    .type-radio .color:after {
      opacity: 0;
      content: '';
      position: absolute;
      left:0px;
      width: 37px;
      height: 37px;
      background: url("../assets/haircolors/border.png") no-repeat;
      background-size: contain;
      -webkit-transition: all .15s ease-in-out;
      -o-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out; }

input[type="radio"]:checked + span:after {
  opacity: 1;
   }



@font-face
{
    font-family: 'crock';
    font-style: normal; 
    src: url('../fonts/crock.ttf') format('truetype');
}

@font-face
{
    font-family: 'robotoslab';
    font-style: normal; 
    src: url('../fonts/robotoslab.ttf') format('truetype');
}


* {
  position: relative;
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  font-family: 'crock', sans-serif;
  font-weight: normal;
  overflow: hidden;
  height: 100%; 
    -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */

}

header h2 {
    font-size: 30px;
    font-weight: 400;
    padding-top:5%;
    padding-bottom:5%;
    margin-top:5%;
    background-image: url('../assets/headbg.png');
    background-repeat: no-repeat;
    background-position: center; 
    -webkit-background-size: contain; 
    background-size: contain;
}


header p {
    font-size: 15px;
    line-height: 32px;
    margin-top:1%;
    margin-bottom:15px;
}


#cursorPointer {
  position: absolute;
  z-index: 999999;
  display: none; }

::-webkit-scrollbar {
  display: none; }

.skinCreator {
  display: none;
  position: absolute;
  width: 420px;
  min-height: calc(100% - 100px);
  height: 0px;
  color: #FFF;
  top: 50px;
  left: 90px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url('../assets/bgPanel.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
/*  background-color: rgba(24, 27, 32, 0.9); */
  border-radius: 20px;
  overflow: hidden; 
  overflow-y: none;
}

form {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: none;
  padding-bottom: 200px;
}

.tab {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  font-family: 'robotoslab';
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .tab a {
    color: white;
    font-weight: normal;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    line-height: 160px;
    width: calc(100% / 3);
    height: 110px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
  .tab .active {
    color: white;
    font-weight: bold;
    background: transparent; 
    background-image: url('../assets/buttonv.png');
    background-size: 100%;
  }
  .tab .identity::before {
    content: '';
    width: 30px;
    height: 38px;
    background: url(../assets/identity.png) no-repeat;
    position: absolute;
    top: calc(50% - 10px);
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .tab .visage::before {
    content: '';
    width: 32px;
    height: 37px;
    background: url(../assets/head.png) no-repeat;
    position: absolute;
    top: calc(50% - 10px);
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .tab .pilosite::before {
    content: '';
    width: 26px;
    height: 39px;
    background: url(../assets/pilosite.png) no-repeat;
    position: absolute;
    top: calc(50% - 10px);
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .tab .vetements::before {
    content: '';
    width: 25px;
    height: 38px;
    background: url(../assets/clothes.png) no-repeat;
    position: absolute;
    top: calc(50% - 10px);
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.block {
  display: none; }
  .block .group {
    padding:5px 15px;
    width:360px;
    margin-left: 10px;
 /*    border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/}
    .block .group:last-child {
      border-bottom: none; }
 /* .block h2 {
    color: rgba(255, 255, 255, 1);
    font-weight: normal;
    letter-spacing: .5px;
    padding-bottom: 20px; } */
  .block .input {
    padding: 10px 0; }
    .block .input .label {
      color: white;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: .5px; }
    .block .input .label-value {
      position: absolute;
      top: 0px;
      font-size: 14px;
      color: white;
      right: 0px;
      opacity: .5; }
    .block .input .type-range {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 200px;
      padding: 12px 15px 15px;
      background-color: rgba(56, 58, 64, 0.6); }
      .block .input .type-range .arrow {
        width: 14px;
        height: 14px;
        text-decoration: none;
        font-size: 0;
        display: inline-block;
        vertical-align: middle; }
      .block .input .type-range .arrow-left {
        background: url("../assets/arrow-left.png") no-repeat;
        background-size: cover;
        margin-right: 5px; }
      .block .input .type-range .arrow-right {
        background: url("../assets/arrow-right.png") no-repeat;
        background-size: cover; }
    .block .input .type-img {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      .block .input .type-img label {
        width: calc(100% / 4); }
        .block .input .type-img label:nth-child(4n) .img {
          border-right: 1px solid #3d3d3d; }
      .block .input .type-img .img {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-top: 1px solid #3d3d3d;
        border-left: 1px solid #3d3d3d; }
        .block .input .type-img .img img {
          width: 100%;
          height: auto; }
        .block .input .type-img .img:after {
          opacity: 0;
          content: '';
          position: absolute;
          bottom: 5px;
          right: 5px;
          width: 10px;
          height: 10px;
          background: white url("../assets/radio-check-black.png") no-repeat center center;
          border-radius: 100%;
          padding: 4px;
          background-size: 8px 6px;
          -webkit-transition: all .15s ease-in-out;
          -o-transition: all .15s ease-in-out;
          transition: all .15s ease-in-out; }
      .block .input .type-img input[type="radio"]:checked + .img {
        border: 2px solid white; }
        .block .input .type-img input[type="radio"]:checked + .img:after {
          opacity: 1; }
  .block h2 + .input {
    padding-top: 0px; }

.block.active {
  display: block; }

.label {
  display: block;
  margin-bottom: 10px; }

.submit {
  width: 420px;
  height: 70px;
  display: block;
  border: none;
  background:transparent;
  background-image: url('../assets/button.png');
  background-size: 420px 70px;
  background-repeat: no-repeat;
 /* background-color: #6770DA; */
  font-size: 16px;
  font-family: 'robotoslab';
  line-height: 70px;
  color: white;
  position: fixed;
  bottom: 50px;
  z-index: 100;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }
  .submit:hover {    
    background-image: url('../assets/buttonv.png');
   }

.rotation {
  position: absolute;
  bottom: 60px;
  right: 550px;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 40px;
  color: white; }
  .rotation .button {
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin: 0 5px; }
  .rotation p {
    margin-left: 10px; }

.popup {
  display: none;
  position: absolute;
  z-index: 200;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  width: 450px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  padding: 20px 0 25px; }
  .popup p {
    margin-bottom: 10px; }
  .popup .buttons {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .popup .buttons .button {
      background-color: rgba(0, 0, 0, 0.75);
      text-align: center;
      vertical-align: middle;
      width: 60px;
      height: 40px;
      border-radius: 5px;
      margin: 0 5px;
      padding: 0 10px;
      color: white;
      line-height: 40px; }
    .popup .buttons .yes {
      background-color: #6770da; }

.vetements h2 {
  color: white; }

.vetements .label-value {
  position: absolute;
  top: 5px;
  font-size: 10px;
  color: white;
  right: 40px;
  opacity: .5; 
  z-index: 1;}


.containtext li img {
  width:25px;
  padding: 0px 0px;
}

.inputcolor {
  margin-top:25%;
  text-align:center;
  align-items: center;
  padding: 0px 40px;

 
}

.identity .group {
  background: transparent;
  background-image: url('../assets/input.png');
  background-size: 100% 100%;
  margin-bottom:1px;
  transition: fadeIn 500 ease-in-out;
}

.identity .group:hover, .identity .active {
  background-image: url('../assets/borderinput.png');
  background-size: 100% 100%;
}

.borderbuttom {
  top:-25px;
  left:25px;
  width:86%;
  border-bottom: 1px solid grey;
}

.borderbottom {
  position: absolute;
  bottom:90px;
  left:25px;
  width:86%;
  border-bottom: 1px solid grey;
}

.group button {
  z-index: 2;
  color:#fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  font-size:15px;
  padding: 10px 10px;
  padding-left:30px;
  width: 380px;
  background: transparent;
  border:0px;;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
    text-decoration: none;
  color:white;
}

.group a {
  z-index: 2;
  color:#fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  font-size:15px;
  padding: 10px 10px;
  padding-left:30px;
  width: 380px;
  background: transparent;
  border:0px;;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
    text-decoration: none;
  color:white;
}

.group span {
  z-index: 1;
  position: absolute;
  top:15px;
  right:50px;
  width:320px;
  text-align:right;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  font-size:15px;
  -webkit-box-align: right;
  -ms-flex-align: right;
  align-items:right;

}

.vetements h2 {
  color: white; }

.vetements .group {

  background: transparent;
  background-image: url('../assets/input.png');
  background-size: 100% 100%;
  margin-bottom:1px;
}

.vetements .label-value {
  position: absolute;
  top: -2px;
  font-size: 10px;
  color: white;
  right: 30px;
  opacity: .5; 
  z-index: 1;}

.vetements .group:hover, .vetements .active {
  background-image: url('../assets/borderinput.png');
  background-size: 100% 100%;  
}

.vetements .group ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  padding: 6px 10px 10px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; 
}


 .vetements .group ul h2{
    font-size:15px;
    padding-left: 20px;
    font-weight: 400;

  }
  .vetements button {
    padding: 0 0 ;
  }
  .vetements .group ul .active {
    display: block; 
  }
  .vetements .group ul .arrow {
    padding-left:0;
    width: 20px;
    height: 20px;
    text-decoration: none;
    color:white;
    display: inline-block;
    border: none; 
  }

  .vetements ul .arrowvetement-left {
    background:transparent;
    background: url("../assets/arrow-left.png") no-repeat; 
    background-size: contain;
    margin-right: 5px; }
  .vetements ul .arrowvetement-right {
    background: url("../assets/arrow-right.png") no-repeat;
    background-size: contain; 
    margin-left: 5px;
}

.vetements ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  padding: 6px 10px 10px;
  background: transparent;
  display: flex;
  list-style-type: none;


}
 .vetements  ul h2{
    font-size:15px;
    padding-left: 20px;
    font-weight: 400;
  }
  .vetements button {
    padding: 0 0 ;
  }
  .vetements ul li {
    display: none; 
  }
  .vetements ul .selected {
      display: block;
     }
  .vetements ul .arrow {
    padding-left:0;
    width: 20px;
    height: 20px;
    text-decoration: none;
    color:white;
    display: inline-block;
    border: none; 

  }

.vetements ul img {
  width:30px;
  padding: 0px 5px;

}

.containimg {
  position:relative;
  max-width: 380px;  
  display:flex;
  width:380px;
} 



.lifestile h2 {
  color: white; }

.lifestile .group {

  background: transparent;
  background-image: url('../assets/input.png');
  background-size: 100% 100%;
  margin-bottom:1px;
}

.lifestile .label-value {
  position: absolute;
  top: -2px;
  font-size: 10px;
  color: white;
  right: 30px;
  opacity: .5; 
  z-index: 1;}

.lifestile .group:hover, .lifestile .active {
  background-image: url('../assets/borderinput.png');
  background-size: 100% 100%;  
}

.lifestile ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  padding: 6px 10px 10px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

  .lifestile ul h2{
    font-size:15px;
    padding-left: 20px;
    font-weight: 400;

  }
  .lifestile button {
    padding: 0 0 ;
  }
  .lifestile ul li {
    display: none; 

    }
  .lifestile ul .selected {
    display: block; }
  .lifestile ul .arrow {
    padding-left:0;
    width: 20px;
    height: 20px;
    text-decoration: none;
    color:white;
    display: inline-block;
    vertical-align: middle;
    border: none; 
  }

  .lifestile ul .arrowvetement-left {
    background:transparent;
    background: url("../assets/arrow-left.png") no-repeat; 
    background-size: contain;
    margin-right: 5px; }
  .lifestile ul .arrowvetement-right {
    background: url("../assets/arrow-right.png") no-repeat;
    background-size: contain; 
    margin-left: 5px;
}




.pelofacial h2 {
  color: white; }

.pelofacial .group {

  background: transparent;
  background-image: url('../assets/input.png');
  background-size: 100% 100%;
  margin-bottom:1px;
}

.pelofacial .label-value {
  position: absolute;
  top: -2px;
  font-size: 10px;
  color: white;
  right: 30px;
  opacity: .5; 
  z-index: 1;}

.pelofacial .group:hover, .pelofacial .active {
  background-image: url('../assets/borderinput.png');
  background-size: 100% 100%;  
}

.pelofacial ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  padding: 6px 10px 10px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

  .pelofacial ul h2{
    font-size:15px;
    padding-left: 20px;
    font-weight: 400;

  }
  .pelofacial button {
    padding: 0 0 ;
  }
  .pelofacial ul .selected {
    display: block; }
  .pelofacial ul .arrow {
    padding-left:0;
    width: 20px;
    height: 20px;
    text-decoration: none;
    color:white;
    display: inline-block;
    vertical-align: middle;
    border: none; 
  }

  .pelofacial ul .arrowvetement-left {
    background:transparent;
    background: url("../assets/arrow-left.png") no-repeat; 
    background-size: contain;
    margin-right: 5px; }
  .pelofacial ul .arrowvetement-right {
    background: url("../assets/arrow-right.png") no-repeat;
    background-size: contain; 
    margin-left: 5px;
}


.pelofacial h2 {
  color: white; }

.pelofacial .group {

  background: transparent;
  background-image: url('../assets/input.png');
  background-size: 100% 100%;
  margin-bottom:1px;
}

.pelofacial .label-value {
  position: absolute;
  top: -2px;
  font-size: 10px;
  color: white;
  right: 30px;
  opacity: .5; 
  z-index: 1;}

.pelofacial .group:hover, .pelofacial .active {
  background-image: url('../assets/borderinput.png');
  background-size: 100% 100%;  
}

.pelofacial .group ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  padding: 6px 10px 10px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

  .pelofacial .group ul h2{
    font-size:15px;
    padding-left: 20px;
    font-weight: 400;

  }
  .pelofacial .group button {
    padding: 0 0 ;
  }
  .pelofacial .group ul li {
    display: none; 

    }
  .pelofacial .group ul .selected {
    display: block; }
  .pelofacial .group ul .arrow {
    padding-left:0;
    width: 20px;
    height: 20px;
    text-decoration: none;
    color:white;
    display: inline-block;
    vertical-align: middle;
    border: none; 
  }

  .pelofacial ul .arrowvetement-left {
    background:transparent;
    background: url("../assets/arrow-left.png") no-repeat; 
    background-size: contain;
    margin-right: 5px; }
  .pelofacial ul .arrowvetement-right {
    background: url("../assets/arrow-right.png") no-repeat;
    background-size: contain; 
    margin-left: 5px;
}





.visage .contain {
  height:385px; 
  scroll-behavior: smooth; /* <--- */
   overflow-x: scroll;
}

.lifestile .contain {
  height:335px; 
   overflow-x: scroll;
}

.visage h2 {
  color: white; }

.visage .group {

  background: transparent;
  background-image: url('../assets/input.png');
  background-size: 100% 100%;
  margin-bottom:1px;
}

.visage .label-value {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display:flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.visage .group:hover, .visage .active {
  background-image: url('../assets/borderinput.png');
  background-size: 100% 100%;  
}

.visage ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'robotoslab';
  padding: 6px 10px 10px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display:flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

  .visage ul h2{
    font-size:15px;
    padding-left: 20px;
    font-weight: 400;

  }
  .visage button {
    padding: 0 0 ;
  }
  .visage ul li {
    display: none; 

    }
  .visage ul .selected {
    display: block; 


  }
  .visage ul .arrow {
    padding-left:0;
    width: 20px;
    height: 20px;
    text-decoration: none;
    color:white;
    display: inline-block;
    vertical-align: middle;
    border: none; 
  }

  .containtext {
    right:1px;
    text-align: right;
    display:flex;
    min-width: 50px;
    align-content: right;
}



  .visage ul .arrowvetement-left {
    background:transparent;
    background: url("../assets/arrow-left.png") no-repeat; 
    background-size: contain;
    margin-right: 5px; }
  .visage ul .arrowvetement-right {
    background: url("../assets/arrow-right.png") no-repeat;
    background-size: contain; 
    margin-left: 5px;
    }


.inactive {
  visibility: hidden;
  display: none;
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}
