﻿<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="menu/style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <img id="cursorPointer" src="assets/cursor.png">
        <a class="crosshair" href="#"></a>       

        <div class='intro'>
            <div class='center'>
              <div class='core'></div>
                <div class='pieces'>
                    <div class="menu menu-car">                      
                        <div class='future_ui__piece'>
                            <a class="lock" href=""><span id="texto"> ❯ Trancar</span></a>             
                        </div>
                        <div class='future_ui__piece'>
                            <a class="openCoffre" href=""><span id="texto"> ❯ Abrir mala</span></a>
                        </div>
                        <div class='future_ui__piece'>
                            <a class="[PUT FUNCTION RIGHT HERE]" href=""><span id="texto"> ❯ Lavar veículo</span></a>
                        </div>
                        <div class='future_ui__piece'>
                            <a class="openCapot" href=""><span id="texto"> ❯ Abrir Capô</span></a>
                        </div>
                        <div class='future_ui__piece'>
                            <a class="[PUT FUNCTION RIGHT HERE]" href=""><span id="texto"> ❯ Roubar veículo</span></a>
                            <div class='tip'>
                            Você precisa de um lockpick
                            </div>
                        </div>      
                        <div class='future_ui__piece'>
                            <a class="[PUT FUNCTION RIGHT HERE]" href=""><span id="texto"> ❯ Reparar motor</span></a>
                            <div class='tip'>
                            Você precisa de um Kit de Reparo
                            </div>
                        </div> 
                    </div>
                    <div class="menu menu-user">                  
                        <div class='future_ui__piece'>
                            <a class="[PUT FUNCTION RIGHT HERE]" href=""><span id="texto"> ❯ Abraçar</span></a>
                        </div>
                        <div class='future_ui__piece'>
                           <a class="[PUT FUNCTION RIGHT HERE]" href=""><span id="texto"> ❯ Algemar</span></a>
                           <div class='tip'>
                            Você precisa ter algemas
                           </div>
                        </div>
                        <div class='future_ui__piece'>
                            <a class="[PUT FUNCTION RIGHT HERE]" href=""><span id="texto"> ❯ Arrastar</span></a>
                            <div class='tip'>
                                Ele precisa estar algemado
                            </div>
                        </div>
                        <div class='future_ui__piece'>
                            <a class="[PUT FUNCTION RIGHT HERE]" href=""><span id="texto"> ❯ Roubar</span></a>
                            <div class='tip'>
                                Precisa estar rendido
                            </div>
                        </div>  
                    </div> 
                </div>
            </div>
        </div> 
   

        
  

        <!-- JS Scripts -->
        <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
        <script src="front.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script src="menu/script.js" type="text/javascript"></script>
    </body>
</html>
