


.crosshair {
  display:none; }

.menu-user {
  display:none;}


.menu-car {
  display:none;}

#cursorPointer {
  position: absolute;
  z-index: 999999;
  display: none; }

.crosshair {
  text-align: center;
  width: 5px;
  height: 5px;
  border: 1px solid rgb(80, 76, 76);
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 4px);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: 200; }

.crosshair.fadeIn {
  width: 5px;
  height: 5px;
  top: calc(50% - 4px);
  left: calc(50% - 4px);
  z-index: 200; }

.crosshair.active {
  width: 16px;
  height: 16px;
  top: calc(50% - 7.7px);
  left: calc(50% - 9.5px);
  background: rgba(45, 146, 235,0.5) url("assets/close.png") no-repeat 4px 4px;
  background-size: 45%;  
  border: 0px solid #FFFFFF;
  box-shadow: 0px 0px 70px 20px rgba(45, 146, 2350,0.3);
}


.fadeIn {
  display:block;
  }
