$white: #FFFFFF;
$grey: #2F2F2F;

@font-face {
  font-family: 'Circular';
  src: url('fonts/Circular-Bold.woff2') format('woff2'),
      url('fonts/Circular-Bold.woff') format('woff'),
      url('fonts/Circular-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Circular';
  src: url('fonts/Circular-Book.woff2') format('woff2'),
      url('fonts/Circular-Book.woff') format('woff'),
      url('fonts/Circular-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// transition: all 0.4s ease-in-out;

*{
  position: relative;
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  // background-color: rgba(0,0,0,.75);
  font-family: 'Circular', sans-serif;
  font-weight: normal;
  overflow: hidden;
  height: 100%;
}

a{
  display: block;
  text-decoration: none;
}

.crosshair,
.menu-car,
.menu-user{
  opacity: 0;
}

#cursorPointer {
  position: absolute;
  z-index: 999999;
  display: none;
}

.crosshair{
  text-align: center;
  width: 8px;
  height: 8px;
  border: 1px solid $white;
  border-radius: 100%;
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 4px);
  transition: all 0.2s ease-in-out;
  z-index: 200;
}

.crosshair.fadeIn{
  width: 8px;
  height: 8px;
  top: calc(50% - 4px);
  left: calc(50% - 4px);
  z-index: 200;
}

.crosshair.active{
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  background: $white url("assets/close.png") no-repeat 4px 4px;
  background-size: 45%;
}

.menu{
  align-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  z-index: 0;

  li{
    list-style: none;
    width: 50%;
    line-height: 20px;
    box-sizing: border-box;

    a{
      font-size: 16px;
      display: inline-block;
      color: #181B20;
      background: rgba(#FFF, 1);
      border-radius: 30px;
      padding: 10px 20px 10px 18px;
      margin: 10px 0;
      transition: all 0.2s ease-in-out;
      will-change: transform;
      
      &:hover{
        transform: scale(1.1);
      }

      // &:hover{
      //   background: rgba(#6770DA, 1);
      //   color: #FFF;
      // }

      .emoji{
        font-size: 22px;
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &:nth-child(odd){
      text-align: right;
      right: 60px;
      transform-origin: right center;
    }
    &:nth-child(even){
      left: 60px;
      transform-origin: left center;
    }
    &:nth-child(1),&:nth-last-child(2){
      right: 20px;
    }
    &:nth-child(2),&:nth-last-child(1){
      left: 20px;
    }
  }
}

// Animation
.fadeIn{
  opacity: 1;
  z-index: 10;
}
