body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-user-select: none; 
    margin: 0;
    padding: 0;
    font-family: 'crock';

}

@font-face {
    font-family: 'crock';
    font-style: normal;
    src: url('crock.ttf') format('truetype')
}

@font-face {
    font-family: 'robotoslab';
    font-style: normal;
    src: url('robotoslab.ttf') format('truetype')
}


* {
    font-family: 'crock';
    scrollbar-width: none;
    transition: all 0.4s;
}

.container {
    -webkit-animation: fadein 1s; /* Safari and Chrome */    
    display: flex;
    align-items: center;
    justify-content: center;    
}

.shop {
    float:left;   
    width: 400px;
    padding: 20px 10px;
    position: absolute;
    top:22%;
    left: 5%;
    background-image: url('bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.shop:hover{
    transition: all 0.5s;
}
.title{
    text-align: center;
    padding: 2px 10px;
    font-size: 25px;
    color: white;
    border-radius: 10px 10px 0px 0px;
}


.shop .items{
    padding: 10px 15px;
    justify-content: center;
    border-radius: 0px 0px 10px 10px;
    max-height: 450px;
    scroll-behavior: smooth;
    overflow-x: scroll;
}


::-webkit-scrollbar {
    display: none; }

p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.item img {
    width:100%;
    display: inline-block;
}

.imagem{
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;	
    width: 30%;
    height: 100%;
}

.item {
    background: url('button.png');
	background-size: 100% 100%;
	background-position: 100% 100%;
    display: flex;
    margin-bottom:10px;
    width: 320px;
    height: 70px;
    padding: 15px 20px;
    border-radius: 2px;
    margin-left: 1%;
    overflow: hidden;
}


.item:hover {
    
    background-image: url('buttonv.png');
    transform: scale(1.01);
    background-position: 70% 100%;
}

.borderl{
   margin: 0px 10px;
    height:100%;
    width: 1px;
    background: rgba(255,255,255,0.5);
}
.borderr{
    margin: 0px 10px;
     height:100%;
     width: 0.5px;
     background:transparent;
 }
 

.item .label {
    color:white;
    padding-left: 10px;
    height:50px;
    width: 50%;

}


.label p {
    text-align: left;
}



.buttonb {
    font-family: 'crock';
    width: 70px;
    height:100%;	
    display:flex;					
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;	
    border-radius: 0px 4px 4px 0px;
}
.dollar{	        
    background: transparent;
    background-image: url('button.png');    
    background-size: 100% 100%;
    width: 80%;
    height: 50%;	
    font-family: 'crock';
    font-size: 1vw;
    color:white;
    border: 0px solid red;
    border-radius: 4px;
}
.dollar:hover{
    background-image: url('input.png');  
}

.gold{	        
    background: transparent;
    background-image: url('button.png');    
    background-size: 100% 100%;
    width: 80%;
    height: 50%;	
    font-family: 'crock';
    font-size: 1vw;
    color:white;
    border: 0px solid red;
    border-radius: 4px;
}
.gold:hover{
    background-image: url('input.png');  
}

.menutab{
    width:10%;
    position:absolute;
    top:2px;
    right:0px;
    margin-right: -15%;
}
.buttonstab{
    margin-bottom: 2.0vw;}
.button{
    font-size: 1.2vw;
    justify-content: center;
    align-items: center;
    display: flex;
    color:white;
    font-weight: 600;                  
    width: 2.0vw;                        
    height: 2.0vw;
    border-radius: 2px;
    background: transparent;
    background-image: url('button.png');    
    background-size: 100% 100%;
    background-size: cover;
    margin-bottom: 0.2vw;
}
.button:hover{
    background: transparent;
    background-image: url('buttonv.png');    
    background-size: 100% 100%;
}

.helperName  {
    display: none;
}

.button:hover .helperName  {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    width: 5.0vw;
    height: 2.0vw;
    font-size: 0.8vw;
    position: absolute;
    left: 2.0vw;
    animation: fade-in 1s;
    background: linear-gradient(to right, rgba(255,0,0,0.5), rgba(0,0,0,0.0));

}

.button:not(:hover) .helperName.did-fade-in{
    font-size: 0.8vw;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 5.0vw;
    height: 2.0vw;
    right: 2.6vw;
    animation: fade-out 10s;
    background: linear-gradient(to left, rgba(255,0,0,0.5), rgba(0,0,0,0.0));
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.item {
}

.active{
    background: transparent;
    background-image: url('buttonv.png');    
    background-size: 100% 100%;
}                   




@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}