<html>
    <head>
        <script src="js/jquery.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <div class="skinCreator">        
        <form id="formSkinCreator">
          <div class="block identity active"> 
            <header class="head2">
              <center>
                <h2>Criar Personagem</h2>
                <p>Menu Principal</p>
              </center>
            </header>
            <div class="contain">
              <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
              <div class="group active" data-link="createName">   
                <button class="textnome">Nome</button>         
                <span class="textnome" id="changedName">Digite seu nome</span>
              </div>
              <div class="group" id="appr" data-link="visage">
                <a href="#" id="appearence" class="visage textnome" data-link="visage">Aparência</a>               
              </div>
              <div class="group disabled" id="confirm" data-link="confirm">
                <button class="textnome">Confirmar</button>             
              </div>
              <div class="borderbuttom">&nbsp;</div>
            </div>
          </div>

          <!-- BLOCK VISAGE -->
          <div class="block visage"> 
            <header class="head2">
                <center>
                  <h2>Aparência</h2>
                  <p>Opções</p>
                </center>
              </header> 
            <div class="contain">
              <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
              <div class="group active" arrows="true" data-link="Rosto">                 
                <ul class="chapeaux">
                  <h2 named="Rosto">Rosto</h2>
                    <div class='containtext'>
                      <button id="1" type="button" class="arrow arrowvetement-left">&nbsp;</button>          
                      <li data="0" class="selected">0 de 123</li>
                      <li data="1">1 de 123</li>
                      <li data="2">2 de 123</li>
                      <li data="3">3 de 123</li>
                      <li data="4">4 de 123</li>
                      <li data="5">5 de 123</li>
                      <li data="6">6 de 123</li>
                      <li data="7">7 de 123</li>
                      <li data="8">8 de 123</li>
                      <li data="9">9 de 123</li>  
                      <li data="10">10 de 123</li>  
                      <li data="11">11 de 123</li>  
                      <li data="12">12 de 123</li>  
                      <li data="13">13 de 123</li>  
                      <li data="14">14 de 123</li>  
                      <li data="15">15 de 123</li>  
                      <li data="16">16 de 123</li>  
                      <li data="17">17 de 123</li>  
                      <li data="18">18 de 123</li>  
                      <li data="19">19 de 123</li>  
                      <li data="20">20 de 123</li>  
                      <li data="21">21 de 123</li>  
                      <li data="22">22 de 123</li>  
                      <li data="23">23 de 123</li>  
                      <li data="24">24 de 123</li>  
                      <li data="25">25 de 123</li>  
                      <li data="26">26 de 123</li>  
                      <li data="27">27 de 123</li>  
                      <li data="28">28 de 123</li>  
                      <li data="29">29 de 123</li>  
                      <li data="30">30 de 123</li>  
                      <li data="31">31 de 123</li>  
                      <li data="32">32 de 123</li>  
                      <li data="33">33 de 123</li>  
                      <li data="34">34 de 123</li>  
                      <li data="35">35 de 123</li>  
                      <li data="36">36 de 123</li>  
                      <li data="37">37 de 123</li>  
                      <li data="38">38 de 123</li>  
                      <li data="39">39 de 123</li>  
                      <li data="40">40 de 123</li>  
                      <li data="41">41 de 123</li>  
                      <li data="42">42 de 123</li>  
                      <li data="43">43 de 123</li>  
                      <li data="44">44 de 123</li>  
                      <li data="45">45 de 123</li>  
                      <li data="46">46 de 123</li>  
                      <li data="47">47 de 123</li>  
                      <li data="48">48 de 123</li>  
                      <li data="49">49 de 123</li>  
                      <li data="50">50 de 123</li>  
                      <li data="51">51 de 123</li>  
                      <li data="52">52 de 123</li>  
                      <li data="53">53 de 123</li>  
                      <li data="54">54 de 123</li>  
                      <li data="55">55 de 123</li>  
                      <li data="56">56 de 123</li>  
                      <li data="57">57 de 123</li>  
                      <li data="58">58 de 123</li>  
                      <li data="59">59 de 123</li>  
                      <li data="60">60 de 123</li>  
                      <li data="61">61 de 123</li>  
                      <li data="62">62 de 123</li>  
                      <li data="63">63 de 123</li>  
                      <li data="64">64 de 123</li>  
                      <li data="65">65 de 123</li>  
                      <li data="66">66 de 123</li>  
                      <li data="67">67 de 123</li>  
                      <li data="68">68 de 123</li>  
                      <li data="69">69 de 123</li>  
                      <li data="70">70 de 123</li>  
                      <li data="71">71 de 123</li>  
                      <li data="72">72 de 123</li>  
                      <li data="73">73 de 123</li>  
                      <li data="74">74 de 123</li>  
                      <li data="75">75 de 123</li>  
                      <li data="76">76 de 123</li>  
                      <li data="77">77 de 123</li>  
                      <li data="78">78 de 123</li>  
                      <li data="79">79 de 123</li>  
                      <li data="80">80 de 123</li>  
                      <li data="81">81 de 123</li>  
                      <li data="82">82 de 123</li>  
                      <li data="83">83 de 123</li>  
                      <li data="84">84 de 123</li>  
                      <li data="85">85 de 123</li>  
                      <li data="86">86 de 123</li>  
                      <li data="87">87 de 123</li>  
                      <li data="88">88 de 123</li>  
                      <li data="89">89 de 123</li>  
                      <li data="90">90 de 123</li>  
                      <li data="91">91 de 123</li>  
                      <li data="92">92 de 123</li>  
                      <li data="93">93 de 123</li>  
                      <li data="94">94 de 123</li>  
                      <li data="95">95 de 123</li>  
                      <li data="96">96 de 123</li>  
                      <li data="97">97 de 123</li>  
                      <li data="98">98 de 123</li>  
                      <li data="99">99 de 123</li>  
                      <li data="100">100 de 123</li>  
                      <li data="101">101 de 123</li>  
                      <li data="102">102 de 123</li>  
                      <li data="103">103 de 123</li>  
                      <li data="104">104 de 123</li>  
                      <li data="105">105 de 123</li>  
                      <li data="106">106 de 123</li>  
                      <li data="107">107 de 123</li>  
                      <li data="108">108 de 123</li>  
                      <li data="109">109 de 123</li>  
                      <li data="110">110 de 123</li>  
                      <li data="111">111 de 123</li>  
                      <li data="112">112 de 123</li>  
                      <li data="113">113 de 123</li>  
                      <li data="114">114 de 123</li>  
                      <li data="115">115 de 123</li>  
                      <li data="116">116 de 123</li>  
                      <li data="117">117 de 123</li>  
                      <li data="118">118 de 123</li>  
                      <li data="119">119 de 123</li>  
                      <li data="120">120 de 123</li>  
                      <li data="121">121 de 123</li>  
                      <li data="122">122 de 123</li>  
                      <li data="123">123 de 123</li>  
                      <button id="1" type="button" class="arrow arrowvetement-right" >&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="TomPele">
                <ul class="lunettes">
                  <h2>Tom de Pele</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected"><img src="assets/skincolors/1.png"></li>
                    <li data="1"><img src="assets/skincolors/2.png"></li>
                    <li data="2"><img src="assets/skincolors/3.png"></li>
                    <li data="3"><img src="assets/skincolors/4.png"></li>
                    <li data="4"><img src="assets/skincolors/5.png"></li>
                    <li data="5"><img src="assets/skincolors/6.png"></li>
                    <li data="6"><img src="assets/skincolors/7.png"></li>
                    <li data="7"><img src="assets/skincolors/8.png"></li>
                    <li data="8"><img src="assets/skincolors/9.png"></li>
                    <li data="9"><img src="assets/skincolors/10.png"></li>
                    <li data="10"><img src="assets/skincolors/11.png"></li>
                    <li data="11"><img src="assets/skincolors/12.png"></li>
                    <li data="12"><img src="assets/skincolors/13.png"></li>
                    <li data="13"><img src="assets/skincolors/14.png"></li>
                    <li data="14"><img src="assets/skincolors/15.png"></li>
                    <li data="15"><img src="assets/skincolors/16.png"></li>
                    <li data="16"><img src="assets/skincolors/17.png"></li>
                    <li data="17"><img src="assets/skincolors/18.png"></li>
                    <li data="18"><img src="assets/skincolors/19.png"></li>
                    <li data="19"><img src="assets/skincolors/20.png"></li>
                    <li data="20"><img src="assets/skincolors/21.png"></li>
                    <li data="21"><img src="assets/skincolors/22.png"></li>
                    <li data="22"><img src="assets/skincolors/23.png"></li>
                    <li data="23"><img src="assets/skincolors/24.png"></li>
                    <li data="24"><img src="assets/skincolors/25.png"></li>
                    <li data="25"><img src="assets/skincolors/26.png"></li>
                    <li data="26"><img src="assets/skincolors/27.png"></li>
                    <li data="27"><img src="assets/skincolors/28.png"></li>
                    <li data="28"><img src="assets/skincolors/29.png"></li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="Idade">
                <ul class="lunettes">
                  <h2>Idade</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">18</li>
                    <li data="1">19</li>
                    <li data="2">20</li>
                    <li data="3">21</li>
                    <li data="4">22</li>
                    <li data="5">23</li>
                    <li data="6">24</li>
                    <li data="7">25</li>
                    <li data="8">26</li>
                    <li data="9">27</li>
                    <li data="10">28</li>
                    <li data="11">29</li>
                    <li data="12">30</li>
                    <li data="13">31</li>
                    <li data="14">32</li>
                    <li data="15">33</li>
                    <li data="16">34</li>
                    <li data="17">35</li>
                    <li data="18">36</li>
                    <li data="19">37</li>
                    <li data="20">38</li>
                    <li data="21">39</li>
                    <li data="22">40</li>
                    <li data="23">41</li>
                    <li data="24">42</li>
                    <li data="25">43</li>
                    <li data="26">44</li>
                    <li data="27">45</li>
                    <li data="28">46</li>
                    <li data="29">47</li>
                    <li data="30">48</li>
                    <li data="31">49</li>
                    <li data="32">50</li>
                    <li data="33">51</li>
                    <li data="34">52</li>
                    <li data="35">53</li>
                    <li data="36">54</li>
                    <li data="37">55</li>
                    <li data="38">56</li>
                    <li data="39">57</li>
                    <li data="40">58</li>
                    <li data="41">59</li>
                    <li data="42">60</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="Porte">
                <ul class="lunettes">
                  <h2>Porte</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Pesado</li>
                    <li data="1">Robusto</li>
                    <li data="2">Médio</li>
                    <li data="3">Magro</li>
                    <li data="4">Atlético</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>
   
              <div class="group" arrows="true" data-link="Sobrancelha">
                <ul class="lunettes">       
                  <h2>Sobrancelha</h2>
                  <input type="range" id="Sobrancelha" min="-1" max="1" value="0" step="0.01" onchange="changeoptions('Sobrancelha')">  
                </ul>
              </div>

              <div class="group" arrows="true">
                <ul class="lunettes">
                  <h2>Olhos e Testa</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Estreito</li>
                    <li data="1">Largos</li>
                    <li data="2">Enrugada</li>
                    <li data="3">Despreocupada</li>
                    <li data="4">Neutros</li>
                    <li data="5">Estreitos</li>
                    <li data="6">Largos</li>
                    <li data="7">Enrugadas</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>
          
              <div class="group" arrows="true" data-link="Olhos">
                <ul class="lunettes">
                  <h2>Cor dos Olhos</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected"><img src="assets/eyecolors/1.png"></li>
                    <li data="1"><img src="assets/eyecolors/2.png"></li>
                    <li data="2"><img src="assets/eyecolors/3.png"></li>
                    <li data="3"><img src="assets/eyecolors/4.png"></li>
                    <li data="4"><img src="assets/eyecolors/5.png"></li>
                    <li data="5"><img src="assets/eyecolors/6.png"></li>
                    <li data="6"><img src="assets/eyecolors/7.png"></li>
                    <li data="7"><img src="assets/eyecolors/8.png"></li>
                    <li data="8"><img src="assets/eyecolors/9.png"></li>
                    <li data="9"><img src="assets/eyecolors/10.png"></li>
                    <li data="10"><img src="assets/eyecolors/11.png"></li>
                    <li data="11"><img src="assets/eyecolors/12.png"></li>
                    <li data="12"><img src="assets/eyecolors/13.png"></li>
                    <li data="13"><img src="assets/eyecolors/14.png"></li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group"  arrows="true">
                <ul class="lunettes">
                  <h2>Nariz</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Fino</li>
                    <li data="1">Amplo</li>
                    <li data="2">Arrebitado</li>
                    <li data="3">Torto</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group"  arrows="true">
                <ul class="lunettes">
                  <h2>Bocas e Lábios</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Cheio</li>
                    <li data="1">Saliência Superior</li>
                    <li data="2">Saliência Inferior</li>
                    <li data="3">Neutra</li>
                    <li data="4">Fina</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group"  arrows="true">
                <ul class="lunettes">
                  <h2>Maxilar e Queixo</h2> 
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Estreito</li>
                    <li data="1">Fraco</li>
                    <li data="2">Quadrado</li>
                    <li data="3">Neutro</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group"  arrows="true">
                <ul class="lunettes">
                  <h2>Orelhas</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Pequenas</li>
                    <li data="1">Penduradas</li>
                    <li data="2">Bobas</li>
                    <li data="3">Neutras</li>
                    <li data="4">Grandes</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>
              <div class="group"  arrows="true">
                <ul class="lunettes">
                  <h2>Bochecha</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Fundas</li>
                    <li data="1">Cheias</li>
                    <li data="2">Ossudas</li>
                    <li data="3">Amplas</li>
                    <li data="4">Neutras</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="Dentes">
                <ul class="lunettes">
                  <h2>Dentes</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Mordedores</li>
                    <li data="1">Bem Gastos</li>
                    <li data="2">Dourados</li>
                    <li data="3">Banguela</li>
                    <li data="4">Tudo Podre</li>
                    <li data="5">Caipira</li>
                    <li data="6">Matuto</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" data-link="vetements">
                <a href="#"class="vetements textnome" data-link="vetements">Cabelo</a>               
              </div>

              <div class="group" data-link="pelofacial" id="barba">
                <a href="#"class="pelofacial textnome" data-link="pelofacial">Barba</a>               
              </div>

            <div class="group" data-link="lifestile">
                <a href="#"class="lifestile textnome" data-link="lifestile">Estilo de Vida</a>               
              </div>
            </div>
            <div class="borderbuttom">&nbsp;</div>
          </div>

          <!-- BLOCK PILOSITE -->
          <div class="block vetements">
            <header class="head2">
              <center>
                <h2>Cabelo</h2>
                <p>Estilos</p>
              </center>
            </header> 
            <div class="contain">
              <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
              <div class="group active" arrows="true" data-link="Cabelos">          
                <ul class="lunettes">
                  <h2>Estilo</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">0 de 429</li>
                    <li data="1">1 de 429</li>
                    <li data="2">2 de 429</li>
                    <li data="3">3 de 429</li>
                    <li data="4">4 de 429</li>
                    <li data="5">5 de 429</li>
                    <li data="6">6 de 429</li>
                    <li data="7">7 de 429</li>
                    <li data="8">8 de 429</li>
                    <li data="9">9 de 429</li>
                    <li data="10">10 de 429</li>
                    <li data="11">11 de 429</li>
                    <li data="12">12 de 429</li>
                    <li data="13">13 de 429</li>
                    <li data="14">14 de 429</li>
                    <li data="15">15 de 429</li>
                    <li data="16">16 de 429</li>
                    <li data="17">17 de 429</li>
                    <li data="18">18 de 429</li>
                    <li data="19">19 de 429</li>
                    <li data="20">20 de 429</li>
                    <li data="21">21 de 429</li>
                    <li data="22">22 de 429</li>
                    <li data="23">23 de 429</li>
                    <li data="24">24 de 429</li>
                    <li data="25">25 de 429</li>
                    <li data="26">26 de 429</li>
                    <li data="27">27 de 429</li>
                    <li data="28">28 de 429</li>
                    <li data="29">29 de 429</li>
                    <li data="30">30 de 429</li>
                    <li data="31">31 de 429</li>
                    <li data="32">32 de 429</li>
                    <li data="33">33 de 429</li>
                    <li data="34">34 de 429</li>
                    <li data="35">35 de 429</li>
                    <li data="36">36 de 429</li>
                    <li data="37">37 de 429</li>
                    <li data="38">38 de 429</li>
                    <li data="39">39 de 429</li>
                    <li data="40">40 de 429</li>
                    <li data="41">41 de 429</li>
                    <li data="42">42 de 429</li>
                    <li data="43">43 de 429</li>
                    <li data="44">44 de 429</li>
                    <li data="45">45 de 429</li>
                    <li data="46">46 de 429</li>
                    <li data="47">47 de 429</li>
                    <li data="48">48 de 429</li>
                    <li data="49">49 de 429</li>
                    <li data="50">50 de 429</li>
                    <li data="51">51 de 429</li>
                    <li data="52">52 de 429</li>
                    <li data="53">53 de 429</li>
                    <li data="54">54 de 429</li>
                    <li data="55">55 de 429</li>
                    <li data="56">56 de 429</li>
                    <li data="57">57 de 429</li>
                    <li data="58">58 de 429</li>
                    <li data="59">59 de 429</li>
                    <li data="60">60 de 429</li>
                    <li data="61">61 de 429</li>
                    <li data="62">62 de 429</li>
                    <li data="63">63 de 429</li>
                    <li data="64">64 de 429</li>
                    <li data="65">65 de 429</li>
                    <li data="66">66 de 429</li>
                    <li data="67">67 de 429</li>
                    <li data="68">68 de 429</li>
                    <li data="69">69 de 429</li>
                    <li data="70">70 de 429</li>
                    <li data="71">71 de 429</li>
                    <li data="72">72 de 429</li>
                    <li data="73">73 de 429</li>
                    <li data="74">74 de 429</li>
                    <li data="75">75 de 429</li>
                    <li data="76">76 de 429</li>
                    <li data="77">77 de 429</li>
                    <li data="78">78 de 429</li>
                    <li data="79">79 de 429</li>
                    <li data="80">80 de 429</li>
                    <li data="81">81 de 429</li>
                    <li data="82">82 de 429</li>
                    <li data="83">83 de 429</li>
                    <li data="84">84 de 429</li>
                    <li data="85">85 de 429</li>
                    <li data="86">86 de 429</li>
                    <li data="87">87 de 429</li>
                    <li data="88">88 de 429</li>
                    <li data="89">89 de 429</li>
                    <li data="90">90 de 429</li>
                    <li data="91">91 de 429</li>
                    <li data="92">92 de 429</li>
                    <li data="93">93 de 429</li>
                    <li data="94">94 de 429</li>
                    <li data="95">95 de 429</li>
                    <li data="96">96 de 429</li>
                    <li data="97">97 de 429</li>
                    <li data="98">98 de 429</li>
                    <li data="99">99 de 429</li>
                    <li data="100">100 de 429</li>
                    <li data="101">101 de 429</li>
                    <li data="102">102 de 429</li>
                    <li data="103">103 de 429</li>
                    <li data="104">104 de 429</li>
                    <li data="105">105 de 429</li>
                    <li data="106">106 de 429</li>
                    <li data="107">107 de 429</li>
                    <li data="108">108 de 429</li>
                    <li data="109">109 de 429</li>
                    <li data="110">110 de 429</li>
                    <li data="111">111 de 429</li>
                    <li data="112">112 de 429</li>
                    <li data="113">113 de 429</li>
                    <li data="114">114 de 429</li>
                    <li data="115">115 de 429</li>
                    <li data="116">116 de 429</li>
                    <li data="117">117 de 429</li>
                    <li data="118">118 de 429</li>
                    <li data="119">119 de 429</li>
                    <li data="120">120 de 429</li>
                    <li data="121">121 de 429</li>
                    <li data="122">122 de 429</li>
                    <li data="123">123 de 429</li>
                    <li data="124">124 de 429</li>
                    <li data="125">125 de 429</li>
                    <li data="126">126 de 429</li>
                    <li data="127">127 de 429</li>
                    <li data="128">128 de 429</li>
                    <li data="129">129 de 429</li>
                    <li data="130">130 de 429</li>
                    <li data="131">131 de 429</li>
                    <li data="132">132 de 429</li>
                    <li data="133">133 de 429</li>
                    <li data="134">134 de 429</li>
                    <li data="135">135 de 429</li>
                    <li data="136">136 de 429</li>
                    <li data="137">137 de 429</li>
                    <li data="138">138 de 429</li>
                    <li data="139">139 de 429</li>
                    <li data="140">140 de 429</li>
                    <li data="141">141 de 429</li>
                    <li data="142">142 de 429</li>
                    <li data="143">143 de 429</li>
                    <li data="144">144 de 429</li>
                    <li data="145">145 de 429</li>
                    <li data="146">146 de 429</li>
                    <li data="147">147 de 429</li>
                    <li data="148">148 de 429</li>
                    <li data="149">149 de 429</li>
                    <li data="150">150 de 429</li>
                    <li data="151">151 de 429</li>
                    <li data="152">152 de 429</li>
                    <li data="153">153 de 429</li>
                    <li data="154">154 de 429</li>
                    <li data="155">155 de 429</li>
                    <li data="156">156 de 429</li>
                    <li data="157">157 de 429</li>
                    <li data="158">158 de 429</li>
                    <li data="159">159 de 429</li>
                    <li data="160">160 de 429</li>
                    <li data="161">161 de 429</li>
                    <li data="162">162 de 429</li>
                    <li data="163">163 de 429</li>
                    <li data="164">164 de 429</li>
                    <li data="165">165 de 429</li>
                    <li data="166">166 de 429</li>
                    <li data="167">167 de 429</li>
                    <li data="168">168 de 429</li>
                    <li data="169">169 de 429</li>
                    <li data="170">170 de 429</li>
                    <li data="171">171 de 429</li>
                    <li data="172">172 de 429</li>
                    <li data="173">173 de 429</li>
                    <li data="174">174 de 429</li>
                    <li data="175">175 de 429</li>
                    <li data="176">176 de 429</li>
                    <li data="177">177 de 429</li>
                    <li data="178">178 de 429</li>
                    <li data="179">179 de 429</li>
                    <li data="180">180 de 429</li>
                    <li data="181">181 de 429</li>
                    <li data="182">182 de 429</li>
                    <li data="183">183 de 429</li>
                    <li data="184">184 de 429</li>
                    <li data="185">185 de 429</li>
                    <li data="186">186 de 429</li>
                    <li data="187">187 de 429</li>
                    <li data="188">188 de 429</li>
                    <li data="189">189 de 429</li>
                    <li data="190">190 de 429</li>
                    <li data="191">191 de 429</li>
                    <li data="192">192 de 429</li>
                    <li data="193">193 de 429</li>
                    <li data="194">194 de 429</li>
                    <li data="195">195 de 429</li>
                    <li data="196">196 de 429</li>
                    <li data="197">197 de 429</li>
                    <li data="198">198 de 429</li>
                    <li data="199">199 de 429</li>
                    <li data="200">200 de 429</li>
                    <li data="201">201 de 429</li>
                    <li data="202">202 de 429</li>
                    <li data="203">203 de 429</li>
                    <li data="204">204 de 429</li>
                    <li data="205">205 de 429</li>
                    <li data="206">206 de 429</li>
                    <li data="207">207 de 429</li>
                    <li data="208">208 de 429</li>
                    <li data="209">209 de 429</li>
                    <li data="210">210 de 429</li>
                    <li data="211">211 de 429</li>
                    <li data="212">212 de 429</li>
                    <li data="213">213 de 429</li>
                    <li data="214">214 de 429</li>
                    <li data="215">215 de 429</li>
                    <li data="216">216 de 429</li>
                    <li data="217">217 de 429</li>
                    <li data="218">218 de 429</li>
                    <li data="219">219 de 429</li>
                    <li data="220">220 de 429</li>
                    <li data="221">221 de 429</li>
                    <li data="222">222 de 429</li>
                    <li data="223">223 de 429</li>
                    <li data="224">224 de 429</li>
                    <li data="225">225 de 429</li>
                    <li data="226">226 de 429</li>
                    <li data="227">227 de 429</li>
                    <li data="228">228 de 429</li>
                    <li data="229">229 de 429</li>
                    <li data="230">230 de 429</li>
                    <li data="231">231 de 429</li>
                    <li data="232">232 de 429</li>
                    <li data="233">233 de 429</li>
                    <li data="234">234 de 429</li>
                    <li data="235">235 de 429</li>
                    <li data="236">236 de 429</li>
                    <li data="237">237 de 429</li>
                    <li data="238">238 de 429</li>
                    <li data="239">239 de 429</li>
                    <li data="240">240 de 429</li>
                    <li data="241">241 de 429</li>
                    <li data="242">242 de 429</li>
                    <li data="243">243 de 429</li>
                    <li data="244">244 de 429</li>
                    <li data="245">245 de 429</li>
                    <li data="246">246 de 429</li>
                    <li data="247">247 de 429</li>
                    <li data="248">248 de 429</li>
                    <li data="249">249 de 429</li>
                    <li data="250">250 de 429</li>
                    <li data="251">251 de 429</li>
                    <li data="252">252 de 429</li>
                    <li data="253">253 de 429</li>
                    <li data="254">254 de 429</li>
                    <li data="255">255 de 429</li>
                    <li data="256">256 de 429</li>
                    <li data="257">257 de 429</li>
                    <li data="258">258 de 429</li>
                    <li data="259">259 de 429</li>
                    <li data="260">260 de 429</li>
                    <li data="261">261 de 429</li>
                    <li data="262">262 de 429</li>
                    <li data="263">263 de 429</li>
                    <li data="264">264 de 429</li>
                    <li data="265">265 de 429</li>
                    <li data="266">266 de 429</li>
                    <li data="267">267 de 429</li>
                    <li data="268">268 de 429</li>
                    <li data="269">269 de 429</li>
                    <li data="270">270 de 429</li>
                    <li data="271">271 de 429</li>
                    <li data="272">272 de 429</li>
                    <li data="273">273 de 429</li>
                    <li data="274">274 de 429</li>
                    <li data="275">275 de 429</li>
                    <li data="276">276 de 429</li>
                    <li data="277">277 de 429</li>
                    <li data="278">278 de 429</li>
                    <li data="279">279 de 429</li>
                    <li data="280">280 de 429</li>
                    <li data="281">281 de 429</li>
                    <li data="282">282 de 429</li>
                    <li data="283">283 de 429</li>
                    <li data="284">284 de 429</li>
                    <li data="285">285 de 429</li>
                    <li data="286">286 de 429</li>
                    <li data="287">287 de 429</li>
                    <li data="288">288 de 429</li>
                    <li data="289">289 de 429</li>
                    <li data="290">290 de 429</li>
                    <li data="291">291 de 429</li>
                    <li data="292">292 de 429</li>
                    <li data="293">293 de 429</li>
                    <li data="294">294 de 429</li>
                    <li data="295">295 de 429</li>
                    <li data="296">296 de 429</li>
                    <li data="297">297 de 429</li>
                    <li data="298">298 de 429</li>
                    <li data="299">299 de 429</li>
                    <li data="300">300 de 429</li>
                    <li data="301">301 de 429</li>
                    <li data="302">302 de 429</li>
                    <li data="303">303 de 429</li>
                    <li data="304">304 de 429</li>
                    <li data="305">305 de 429</li>
                    <li data="306">306 de 429</li>
                    <li data="307">307 de 429</li>
                    <li data="308">308 de 429</li>
                    <li data="309">309 de 429</li>
                    <li data="310">310 de 429</li>
                    <li data="311">311 de 429</li>
                    <li data="312">312 de 429</li>
                    <li data="313">313 de 429</li>
                    <li data="314">314 de 429</li>
                    <li data="315">315 de 429</li>
                    <li data="316">316 de 429</li>
                    <li data="317">317 de 429</li>
                    <li data="318">318 de 429</li>
                    <li data="319">319 de 429</li>
                    <li data="320">320 de 429</li>
                    <li data="321">321 de 429</li>
                    <li data="322">322 de 429</li>
                    <li data="323">323 de 429</li>
                    <li data="324">324 de 429</li>
                    <li data="325">325 de 429</li>
                    <li data="326">326 de 429</li>
                    <li data="327">327 de 429</li>
                    <li data="328">328 de 429</li>
                    <li data="329">329 de 429</li>
                    <li data="330">330 de 429</li>
                    <li data="331">331 de 429</li>
                    <li data="332">332 de 429</li>
                    <li data="333">333 de 429</li>
                    <li data="334">334 de 429</li>
                    <li data="335">335 de 429</li>
                    <li data="336">336 de 429</li>
                    <li data="337">337 de 429</li>
                    <li data="338">338 de 429</li>
                    <li data="339">339 de 429</li>
                    <li data="340">340 de 429</li>
                    <li data="341">341 de 429</li>
                    <li data="342">342 de 429</li>
                    <li data="343">343 de 429</li>
                    <li data="344">344 de 429</li>
                    <li data="345">345 de 429</li>
                    <li data="346">346 de 429</li>
                    <li data="347">347 de 429</li>
                    <li data="348">348 de 429</li>
                    <li data="349">349 de 429</li>
                    <li data="350">350 de 429</li>
                    <li data="351">351 de 429</li>
                    <li data="352">352 de 429</li>
                    <li data="353">353 de 429</li>
                    <li data="354">354 de 429</li>
                    <li data="355">355 de 429</li>
                    <li data="356">356 de 429</li>
                    <li data="357">357 de 429</li>
                    <li data="358">358 de 429</li>
                    <li data="359">359 de 429</li>
                    <li data="360">360 de 429</li>
                    <li data="361">361 de 429</li>
                    <li data="362">362 de 429</li>
                    <li data="363">363 de 429</li>
                    <li data="364">364 de 429</li>
                    <li data="365">365 de 429</li>
                    <li data="366">366 de 429</li>
                    <li data="367">367 de 429</li>
                    <li data="368">368 de 429</li>
                    <li data="369">369 de 429</li>
                    <li data="370">370 de 429</li>
                    <li data="371">371 de 429</li>
                    <li data="372">372 de 429</li>
                    <li data="373">373 de 429</li>
                    <li data="374">374 de 429</li>
                    <li data="375">375 de 429</li>
                    <li data="376">376 de 429</li>
                    <li data="377">377 de 429</li>
                    <li data="378">378 de 429</li>
                    <li data="379">379 de 429</li>
                    <li data="380">380 de 429</li>
                    <li data="381">381 de 429</li>
                    <li data="382">382 de 429</li>
                    <li data="383">383 de 429</li>
                    <li data="384">384 de 429</li>
                    <li data="385">385 de 429</li>
                    <li data="386">386 de 429</li>
                    <li data="387">387 de 429</li>
                    <li data="388">388 de 429</li>
                    <li data="389">389 de 429</li>
                    <li data="390">390 de 429</li>
                    <li data="391">391 de 429</li>
                    <li data="392">392 de 429</li>
                    <li data="393">393 de 429</li>
                    <li data="394">394 de 429</li>
                    <li data="395">395 de 429</li>
                    <li data="396">396 de 429</li>
                    <li data="397">397 de 429</li>
                    <li data="398">398 de 429</li>
                    <li data="399">399 de 429</li>
                    <li data="400">400 de 429</li>
                    <li data="401">401 de 429</li>
                    <li data="402">402 de 429</li>
                    <li data="403">403 de 429</li>
                    <li data="404">404 de 429</li>
                    <li data="405">405 de 429</li>
                    <li data="406">406 de 429</li>
                    <li data="407">407 de 429</li>
                    <li data="408">408 de 429</li>
                    <li data="409">409 de 429</li>
                    <li data="410">410 de 429</li>
                    <li data="411">411 de 429</li>
                    <li data="412">412 de 429</li>
                    <li data="413">413 de 429</li>
                    <li data="414">414 de 429</li>
                    <li data="415">415 de 429</li>
                    <li data="416">416 de 429</li>
                    <li data="417">417 de 429</li>
                    <li data="418">418 de 429</li>
                    <li data="419">419 de 429</li>
                    <li data="420">420 de 429</li>
                    <li data="421">421 de 429</li>
                    <li data="422">422 de 429</li>
                    <li data="423">423 de 429</li>
                    <li data="424">424 de 429</li>
                    <li data="425">425 de 429</li>
                    <li data="426">426 de 429</li>
                    <li data="427">427 de 429</li>
                    <li data="428">428 de 429</li>
                    <li data="429">429 de 429</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true" data-link="CorCabelos">
                  <ul class="lunettes">
                    <h2>Cor do Cabelo</h2>
                    <div class='containtext'>
                      <button type="button" class="arrow arrowvetement-left" id="itsRadio">&nbsp;</button>
                      <li data="1" class="selected"><img src="assets/haircolors/1.png"></li> 
                      <li data="2" ><img src="assets/haircolors/2.png"></li> 
                      <li data="3" ><img src="assets/haircolors/3.png"></li> 
                      <li data="4" ><img src="assets/haircolors/4.png"></li> 
                      <li data="5" ><img src="assets/haircolors/5.png"></li> 
                      <li data="6" ><img src="assets/haircolors/6.png"></li> 
                      <li data="7" ><img src="assets/haircolors/7.png"></li> 
                      <li data="8" ><img src="assets/haircolors/8.png"></li> 
                      <li data="9" ><img src="assets/haircolors/9.png"></li> 
                      <li data="10" ><img src="assets/haircolors/10.png"></li> 
                      <li data="11" ><img src="assets/haircolors/11.png"></li> 
                      <li data="12" ><img src="assets/haircolors/12.png"></li> 
                      <li data="13" ><img src="assets/haircolors/13.png"></li> 
                      <li data="14" ><img src="assets/haircolors/14.png"></li> 
                      <li data="15" ><img src="assets/haircolors/15.png"></li> 
                      <li data="16" ><img src="assets/haircolors/16.png"></li> 
                      <li data="17" ><img src="assets/haircolors/17.png"></li> 
                      <button type="button" class="arrow arrowvetement-right" id="itsRadio">&nbsp;</button>
                    </div>
                  </ul>
              </div>
              <div class="inputcolor">
                  <div class="label">COR</div>
                  <div class="input">
                    <div class="type-radio">
                      <label for="bc1">
                        <input type="radio" name="haircolor" class="haircolor" value="0" id="bc1" checked>
                        <span class="color" data-color="1"><img src="assets/haircolors/1.png"></span>
                      </label>
                      <label for="bc2">
                        <input type="radio" name="haircolor" class="haircolor" value="2" id="bc2">
                        <span class="color" data-color="2"><img src="assets/haircolors/2.png"></span>
                      </label>
                      <label for="bc3">
                        <input type="radio" name="haircolor" class="haircolor" value="4" id="bc3">
                        <span class="color" data-color="3"><img src="assets/haircolors/3.png"></span>
                      </label>
                      <label for="bc4">
                        <input type="radio" name="haircolor" class="haircolor" value="6" id="bc4">
                        <span class="color" data-color="4"><img src="assets/haircolors/4.png"></span>
                      </label>
                      <label for="bc5">
                        <input type="radio" name="haircolor" class="haircolor" value="8" id="bc5">
                        <span class="color" data-color="5"><img src="assets/haircolors/5.png"></span>
                      </label>
                      <label for="bc6">
                        <input type="radio" name="haircolor" class="haircolor" value="10" id="bc6">
                        <span class="color" data-color="6"><img src="assets/haircolors/6.png"></span>
                      </label>
                      <label for="bc7">
                        <input type="radio" name="haircolor" class="haircolor" value="12" id="bc7">
                        <span class="color" data-color="7"><img src="assets/haircolors/7.png"></span>
                      </label>
                      <label for="bc8">
                        <input type="radio" name="haircolor" class="haircolor" value="14" id="bc8">
                        <span class="color" data-color="8"><img src="assets/haircolors/8.png"></span>
                      </label>
                      <label for="bc9">
                        <input type="radio" name="haircolor" class="haircolor" value="16" id="bc9">
                        <span class="color" data-color="9"><img src="assets/haircolors/9.png"></span>
                      </label>
                      <label for="bc10">
                        <input type="radio" name="haircolor" class="haircolor" value="24" id="bc10">
                        <span class="color" data-color="10"><img src="assets/haircolors/10.png"></span>
                      </label>
                      <label for="bc11">
                        <input type="radio" name="haircolor" class="haircolor" value="26" id="bc11">
                        <span class="color" data-color="11"><img src="assets/haircolors/11.png"></span>
                      </label>
                      <label for="bc12">
                        <input type="radio" name="haircolor" class="haircolor" value="28" id="bc12">
                        <span class="color" data-color="12"><img src="assets/haircolors/12.png"></span>
                      </label>
                      <label for="bc13">
                        <input type="radio" name="haircolor" class="haircolor" value="28" id="bc13">
                        <span class="color" data-color="13"><img src="assets/haircolors/13.png"></span>
                      </label>
                      <label for="bc14">
                        <input type="radio" name="haircolor" class="haircolor" value="28" id="bc14">
                        <span class="color" data-color="14"><img src="assets/haircolors/14.png"></span>
                      </label>
                      <label for="bc15">
                        <input type="radio" name="haircolor" class="haircolor" value="28" id="bc15">
                        <span class="color" data-color="15"><img src="assets/haircolors/15.png"></span>
                      </label>
                      <label for="bc16">
                        <input type="radio" name="haircolor" class="haircolor" value="28" id="bc16">
                        <span class="color" data-color="16"><img src="assets/haircolors/16.png"></span>
                      </label>
                      <label for="bc17">
                        <input type="radio" name="haircolor" class="haircolor" value="28" id="bc17">
                        <span class="color" data-color="17"><img src="assets/haircolors/17.png"></span>
                      </label>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="block pelofacial">
              <header class="head2">
                <center>
                  <h2>Barba</h2>
                  <p>Estilos</p>
                </center>
              </header> 
              <div class="contain">
                <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
                <div class="group active" arrows="true" data-link="BarbaMenu">
                  <ul class="lunettes">
                    <h2>Estilo</h2>
                    <div class='containtext'>
                      <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                      <li data="0" class="selected">0 de 408</li>
                      <li data="1">1 de 408</li>
                      <li data="2">2 de 408</li>
                      <li data="3">3 de 408</li>
                      <li data="4">4 de 408</li>
                      <li data="5">5 de 408</li>
                      <li data="6">6 de 408</li>
                      <li data="7">7 de 408</li>
                      <li data="8">8 de 408</li>
                      <li data="9">9 de 408</li>
                      <li data="10">10 de 408</li>
                      <li data="11">11 de 408</li>
                      <li data="12">12 de 408</li>
                      <li data="13">13 de 408</li>
                      <li data="14">14 de 408</li>
                      <li data="15">15 de 408</li>
                      <li data="16">16 de 408</li>
                      <li data="17">17 de 408</li>
                      <li data="18">18 de 408</li>
                      <li data="19">19 de 408</li>
                      <li data="20">20 de 408</li>
                      <li data="21">21 de 408</li>
                      <li data="22">22 de 408</li>
                      <li data="23">23 de 408</li>
                      <li data="24">24 de 408</li>
                      <li data="25">25 de 408</li>
                      <li data="26">26 de 408</li>
                      <li data="27">27 de 408</li>
                      <li data="28">28 de 408</li>
                      <li data="29">29 de 408</li>
                      <li data="30">30 de 408</li>
                      <li data="31">31 de 408</li>
                      <li data="32">32 de 408</li>
                      <li data="33">33 de 408</li>
                      <li data="34">34 de 408</li>
                      <li data="35">35 de 408</li>
                      <li data="36">36 de 408</li>
                      <li data="37">37 de 408</li>
                      <li data="38">38 de 408</li>
                      <li data="39">39 de 408</li>
                      <li data="40">40 de 408</li>
                      <li data="41">41 de 408</li>
                      <li data="42">42 de 408</li>
                      <li data="43">43 de 408</li>
                      <li data="44">44 de 408</li>
                      <li data="45">45 de 408</li>
                      <li data="46">46 de 408</li>
                      <li data="47">47 de 408</li>
                      <li data="48">48 de 408</li>
                      <li data="49">49 de 408</li>
                      <li data="50">50 de 408</li>
                      <li data="51">51 de 408</li>
                      <li data="52">52 de 408</li>
                      <li data="53">53 de 408</li>
                      <li data="54">54 de 408</li>
                      <li data="55">55 de 408</li>
                      <li data="56">56 de 408</li>
                      <li data="57">57 de 408</li>
                      <li data="58">58 de 408</li>
                      <li data="59">59 de 408</li>
                      <li data="60">60 de 408</li>
                      <li data="61">61 de 408</li>
                      <li data="62">62 de 408</li>
                      <li data="63">63 de 408</li>
                      <li data="64">64 de 408</li>
                      <li data="65">65 de 408</li>
                      <li data="66">66 de 408</li>
                      <li data="67">67 de 408</li>
                      <li data="68">68 de 408</li>
                      <li data="69">69 de 408</li>
                      <li data="70">70 de 408</li>
                      <li data="71">71 de 408</li>
                      <li data="72">72 de 408</li>
                      <li data="73">73 de 408</li>
                      <li data="74">74 de 408</li>
                      <li data="75">75 de 408</li>
                      <li data="76">76 de 408</li>
                      <li data="77">77 de 408</li>
                      <li data="78">78 de 408</li>
                      <li data="79">79 de 408</li>
                      <li data="80">80 de 408</li>
                      <li data="81">81 de 408</li>
                      <li data="82">82 de 408</li>
                      <li data="83">83 de 408</li>
                      <li data="84">84 de 408</li>
                      <li data="85">85 de 408</li>
                      <li data="86">86 de 408</li>
                      <li data="87">87 de 408</li>
                      <li data="88">88 de 408</li>
                      <li data="89">89 de 408</li>
                      <li data="90">90 de 408</li>
                      <li data="91">91 de 408</li>
                      <li data="92">92 de 408</li>
                      <li data="93">93 de 408</li>
                      <li data="94">94 de 408</li>
                      <li data="95">95 de 408</li>
                      <li data="96">96 de 408</li>
                      <li data="97">97 de 408</li>
                      <li data="98">98 de 408</li>
                      <li data="99">99 de 408</li>
                      <li data="100">100 de 408</li>
                      <li data="101">101 de 408</li>
                      <li data="102">102 de 408</li>
                      <li data="103">103 de 408</li>
                      <li data="104">104 de 408</li>
                      <li data="105">105 de 408</li>
                      <li data="106">106 de 408</li>
                      <li data="107">107 de 408</li>
                      <li data="108">108 de 408</li>
                      <li data="109">109 de 408</li>
                      <li data="110">110 de 408</li>
                      <li data="111">111 de 408</li>
                      <li data="112">112 de 408</li>
                      <li data="113">113 de 408</li>
                      <li data="114">114 de 408</li>
                      <li data="115">115 de 408</li>
                      <li data="116">116 de 408</li>
                      <li data="117">117 de 408</li>
                      <li data="118">118 de 408</li>
                      <li data="119">119 de 408</li>
                      <li data="120">120 de 408</li>
                      <li data="121">121 de 408</li>
                      <li data="122">122 de 408</li>
                      <li data="123">123 de 408</li>
                      <li data="124">124 de 408</li>
                      <li data="125">125 de 408</li>
                      <li data="126">126 de 408</li>
                      <li data="127">127 de 408</li>
                      <li data="128">128 de 408</li>
                      <li data="129">129 de 408</li>
                      <li data="130">130 de 408</li>
                      <li data="131">131 de 408</li>
                      <li data="132">132 de 408</li>
                      <li data="133">133 de 408</li>
                      <li data="134">134 de 408</li>
                      <li data="135">135 de 408</li>
                      <li data="136">136 de 408</li>
                      <li data="137">137 de 408</li>
                      <li data="138">138 de 408</li>
                      <li data="139">139 de 408</li>
                      <li data="140">140 de 408</li>
                      <li data="141">141 de 408</li>
                      <li data="142">142 de 408</li>
                      <li data="143">143 de 408</li>
                      <li data="144">144 de 408</li>
                      <li data="145">145 de 408</li>
                      <li data="146">146 de 408</li>
                      <li data="147">147 de 408</li>
                      <li data="148">148 de 408</li>
                      <li data="149">149 de 408</li>
                      <li data="150">150 de 408</li>
                      <li data="151">151 de 408</li>
                      <li data="152">152 de 408</li>
                      <li data="153">153 de 408</li>
                      <li data="154">154 de 408</li>
                      <li data="155">155 de 408</li>
                      <li data="156">156 de 408</li>
                      <li data="157">157 de 408</li>
                      <li data="158">158 de 408</li>
                      <li data="159">159 de 408</li>
                      <li data="160">160 de 408</li>
                      <li data="161">161 de 408</li>
                      <li data="162">162 de 408</li>
                      <li data="163">163 de 408</li>
                      <li data="164">164 de 408</li>
                      <li data="165">165 de 408</li>
                      <li data="166">166 de 408</li>
                      <li data="167">167 de 408</li>
                      <li data="168">168 de 408</li>
                      <li data="169">169 de 408</li>
                      <li data="170">170 de 408</li>
                      <li data="171">171 de 408</li>
                      <li data="172">172 de 408</li>
                      <li data="173">173 de 408</li>
                      <li data="174">174 de 408</li>
                      <li data="175">175 de 408</li>
                      <li data="176">176 de 408</li>
                      <li data="177">177 de 408</li>
                      <li data="178">178 de 408</li>
                      <li data="179">179 de 408</li>
                      <li data="180">180 de 408</li>
                      <li data="181">181 de 408</li>
                      <li data="182">182 de 408</li>
                      <li data="183">183 de 408</li>
                      <li data="184">184 de 408</li>
                      <li data="185">185 de 408</li>
                      <li data="186">186 de 408</li>
                      <li data="187">187 de 408</li>
                      <li data="188">188 de 408</li>
                      <li data="189">189 de 408</li>
                      <li data="190">190 de 408</li>
                      <li data="191">191 de 408</li>
                      <li data="192">192 de 408</li>
                      <li data="193">193 de 408</li>
                      <li data="194">194 de 408</li>
                      <li data="195">195 de 408</li>
                      <li data="196">196 de 408</li>
                      <li data="197">197 de 408</li>
                      <li data="198">198 de 408</li>
                      <li data="199">199 de 408</li>
                      <li data="200">200 de 408</li>
                      <li data="201">201 de 408</li>
                      <li data="202">202 de 408</li>
                      <li data="203">203 de 408</li>
                      <li data="204">204 de 408</li>
                      <li data="205">205 de 408</li>
                      <li data="206">206 de 408</li>
                      <li data="207">207 de 408</li>
                      <li data="208">208 de 408</li>
                      <li data="209">209 de 408</li>
                      <li data="210">210 de 408</li>
                      <li data="211">211 de 408</li>
                      <li data="212">212 de 408</li>
                      <li data="213">213 de 408</li>
                      <li data="214">214 de 408</li>
                      <li data="215">215 de 408</li>
                      <li data="216">216 de 408</li>
                      <li data="217">217 de 408</li>
                      <li data="218">218 de 408</li>
                      <li data="219">219 de 408</li>
                      <li data="220">220 de 408</li>
                      <li data="221">221 de 408</li>
                      <li data="222">222 de 408</li>
                      <li data="223">223 de 408</li>
                      <li data="224">224 de 408</li>
                      <li data="225">225 de 408</li>
                      <li data="226">226 de 408</li>
                      <li data="227">227 de 408</li>
                      <li data="228">228 de 408</li>
                      <li data="229">229 de 408</li>
                      <li data="230">230 de 408</li>
                      <li data="231">231 de 408</li>
                      <li data="232">232 de 408</li>
                      <li data="233">233 de 408</li>
                      <li data="234">234 de 408</li>
                      <li data="235">235 de 408</li>
                      <li data="236">236 de 408</li>
                      <li data="237">237 de 408</li>
                      <li data="238">238 de 408</li>
                      <li data="239">239 de 408</li>
                      <li data="240">240 de 408</li>
                      <li data="241">241 de 408</li>
                      <li data="242">242 de 408</li>
                      <li data="243">243 de 408</li>
                      <li data="244">244 de 408</li>
                      <li data="245">245 de 408</li>
                      <li data="246">246 de 408</li>
                      <li data="247">247 de 408</li>
                      <li data="248">248 de 408</li>
                      <li data="249">249 de 408</li>
                      <li data="250">250 de 408</li>
                      <li data="251">251 de 408</li>
                      <li data="252">252 de 408</li>
                      <li data="253">253 de 408</li>
                      <li data="254">254 de 408</li>
                      <li data="255">255 de 408</li>
                      <li data="256">256 de 408</li>
                      <li data="257">257 de 408</li>
                      <li data="258">258 de 408</li>
                      <li data="259">259 de 408</li>
                      <li data="260">260 de 408</li>
                      <li data="261">261 de 408</li>
                      <li data="262">262 de 408</li>
                      <li data="263">263 de 408</li>
                      <li data="264">264 de 408</li>
                      <li data="265">265 de 408</li>
                      <li data="266">266 de 408</li>
                      <li data="267">267 de 408</li>
                      <li data="268">268 de 408</li>
                      <li data="269">269 de 408</li>
                      <li data="270">270 de 408</li>
                      <li data="271">271 de 408</li>
                      <li data="272">272 de 408</li>
                      <li data="273">273 de 408</li>
                      <li data="274">274 de 408</li>
                      <li data="275">275 de 408</li>
                      <li data="276">276 de 408</li>
                      <li data="277">277 de 408</li>
                      <li data="278">278 de 408</li>
                      <li data="279">279 de 408</li>
                      <li data="280">280 de 408</li>
                      <li data="281">281 de 408</li>
                      <li data="282">282 de 408</li>
                      <li data="283">283 de 408</li>
                      <li data="284">284 de 408</li>
                      <li data="285">285 de 408</li>
                      <li data="286">286 de 408</li>
                      <li data="287">287 de 408</li>
                      <li data="288">288 de 408</li>
                      <li data="289">289 de 408</li>
                      <li data="290">290 de 408</li>
                      <li data="291">291 de 408</li>
                      <li data="292">292 de 408</li>
                      <li data="293">293 de 408</li>
                      <li data="294">294 de 408</li>
                      <li data="295">295 de 408</li>
                      <li data="296">296 de 408</li>
                      <li data="297">297 de 408</li>
                      <li data="298">298 de 408</li>
                      <li data="299">299 de 408</li>
                      <li data="300">300 de 408</li>
                      <li data="301">301 de 408</li>
                      <li data="302">302 de 408</li>
                      <li data="303">303 de 408</li>
                      <li data="304">304 de 408</li>
                      <li data="305">305 de 408</li>
                      <li data="306">306 de 408</li>
                      <li data="307">307 de 408</li>
                      <li data="308">308 de 408</li>
                      <li data="309">309 de 408</li>
                      <li data="310">310 de 408</li>
                      <li data="311">311 de 408</li>
                      <li data="312">312 de 408</li>
                      <li data="313">313 de 408</li>
                      <li data="314">314 de 408</li>
                      <li data="315">315 de 408</li>
                      <li data="316">316 de 408</li>
                      <li data="317">317 de 408</li>
                      <li data="318">318 de 408</li>
                      <li data="319">319 de 408</li>
                      <li data="320">320 de 408</li>
                      <li data="321">321 de 408</li>
                      <li data="322">322 de 408</li>
                      <li data="323">323 de 408</li>
                      <li data="324">324 de 408</li>
                      <li data="325">325 de 408</li>
                      <li data="326">326 de 408</li>
                      <li data="327">327 de 408</li>
                      <li data="328">328 de 408</li>
                      <li data="329">329 de 408</li>
                      <li data="330">330 de 408</li>
                      <li data="331">331 de 408</li>
                      <li data="332">332 de 408</li>
                      <li data="333">333 de 408</li>
                      <li data="334">334 de 408</li>
                      <li data="335">335 de 408</li>
                      <li data="336">336 de 408</li>
                      <li data="337">337 de 408</li>
                      <li data="338">338 de 408</li>
                      <li data="339">339 de 408</li>
                      <li data="340">340 de 408</li>
                      <li data="341">341 de 408</li>
                      <li data="342">342 de 408</li>
                      <li data="343">343 de 408</li>
                      <li data="344">344 de 408</li>
                      <li data="345">345 de 408</li>
                      <li data="346">346 de 408</li>
                      <li data="347">347 de 408</li>
                      <li data="348">348 de 408</li>
                      <li data="349">349 de 408</li>
                      <li data="350">350 de 408</li>
                      <li data="351">351 de 408</li>
                      <li data="352">352 de 408</li>
                      <li data="353">353 de 408</li>
                      <li data="354">354 de 408</li>
                      <li data="355">355 de 408</li>
                      <li data="356">356 de 408</li>
                      <li data="357">357 de 408</li>
                      <li data="358">358 de 408</li>
                      <li data="359">359 de 408</li>
                      <li data="360">360 de 408</li>
                      <li data="361">361 de 408</li>
                      <li data="362">362 de 408</li>
                      <li data="363">363 de 408</li>
                      <li data="364">364 de 408</li>
                      <li data="365">365 de 408</li>
                      <li data="366">366 de 408</li>
                      <li data="367">367 de 408</li>
                      <li data="368">368 de 408</li>
                      <li data="369">369 de 408</li>
                      <li data="370">370 de 408</li>
                      <li data="371">371 de 408</li>
                      <li data="372">372 de 408</li>
                      <li data="373">373 de 408</li>
                      <li data="374">374 de 408</li>
                      <li data="375">375 de 408</li>
                      <li data="376">376 de 408</li>
                      <li data="377">377 de 408</li>
                      <li data="378">378 de 408</li>
                      <li data="379">379 de 408</li>
                      <li data="380">380 de 408</li>
                      <li data="381">381 de 408</li>
                      <li data="382">382 de 408</li>
                      <li data="383">383 de 408</li>
                      <li data="384">384 de 408</li>
                      <li data="385">385 de 408</li>
                      <li data="386">386 de 408</li>
                      <li data="387">387 de 408</li>
                      <li data="388">388 de 408</li>
                      <li data="389">389 de 408</li>
                      <li data="390">390 de 408</li>
                      <li data="391">391 de 408</li>
                      <li data="392">392 de 408</li>
                      <li data="393">393 de 408</li>
                      <li data="394">394 de 408</li>
                      <li data="395">395 de 408</li>
                      <li data="396">396 de 408</li>
                      <li data="397">397 de 408</li>
                      <li data="398">398 de 408</li>
                      <li data="399">399 de 408</li>
                      <li data="400">400 de 408</li>
                      <li data="401">401 de 408</li>
                      <li data="402">402 de 408</li>
                      <li data="403">403 de 408</li>
                      <li data="404">404 de 408</li>
                      <li data="405">405 de 408</li>
                      <li data="406">406 de 408</li>
                      <li data="407">407 de 408</li>
                      <li data="408">408 de 408</li>
                      <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </div>
                  </ul>
                </div>
                <div class="group " arrows="true" data-link="CorBarba">
                  <ul class="lunettes">
                    <h2>Cor da Barba</h2>
                    <div class='containtext'>
                      <button type="button" class="arrow arrowvetement-left" id="itsRadio2">&nbsp;</button>
                      <li data="1" class="selected"><img src="assets/haircolors/1.png"></li> 
                      <li data="2" ><img src="assets/haircolors/2.png"></li> 
                      <li data="3" ><img src="assets/haircolors/3.png"></li> 
                      <li data="4" ><img src="assets/haircolors/4.png"></li> 
                      <li data="5" ><img src="assets/haircolors/5.png"></li> 
                      <li data="6" ><img src="assets/haircolors/6.png"></li> 
                      <li data="7" ><img src="assets/haircolors/7.png"></li> 
                      <li data="8" ><img src="assets/haircolors/8.png"></li> 
                      <li data="9" ><img src="assets/haircolors/9.png"></li> 
                      <li data="10" ><img src="assets/haircolors/10.png"></li> 
                      <li data="11" ><img src="assets/haircolors/11.png"></li> 
                      <li data="12" ><img src="assets/haircolors/12.png"></li> 
                      <li data="13" ><img src="assets/haircolors/13.png"></li> 
                      <li data="14" ><img src="assets/haircolors/14.png"></li> 
                      <li data="15" ><img src="assets/haircolors/15.png"></li> 
                      <li data="16" ><img src="assets/haircolors/16.png"></li> 
                      <li data="17" ><img src="assets/haircolors/17.png"></li> 
                      <button type="button" class="arrow arrowvetement-right" id="itsRadio2">&nbsp;</button>
                    </div>
                  </ul>
                </div>

                <div class="inputcolor">
                  <div class="label">COR</div>
                  <div class="input">
                    <div class="type-radio">
                      <label for="hc1">
                        <input type="radio" name="barbercolor" class="barbercolor" value="0" id="hc1" checked>
                        <span class="color" data-color="1"><img src="assets/barbercolors/1.png"></span>
                      </label>
                      <label for="hc2">
                        <input type="radio" name="barbercolor" class="barbercolor" value="2" id="hc2">
                        <span class="color" data-color="2"><img src="assets/barbercolors/2.png"></span>
                      </label>
                      <label for="hc3">
                        <input type="radio" name="barbercolor" class="barbercolor" value="4" id="hc3">
                        <span class="color" data-color="3"><img src="assets/barbercolors/3.png"></span>
                      </label>
                      <label for="hc4">
                        <input type="radio" name="barbercolor" class="barbercolor" value="6" id="hc4">
                        <span class="color" data-color="4"><img src="assets/barbercolors/4.png"></span>
                      </label>
                      <label for="hc5">
                        <input type="radio" name="barbercolor" class="barbercolor" value="8" id="hc5">
                        <span class="color" data-color="5"><img src="assets/barbercolors/5.png"></span>
                      </label>
                      <label for="hc6">
                        <input type="radio" name="barbercolor" class="barbercolor" value="10" id="hc6">
                        <span class="color" data-color="6"><img src="assets/barbercolors/6.png"></span>
                      </label>
                      <label for="hc7">
                        <input type="radio" name="barbercolor" class="barbercolor" value="12" id="hc7">
                        <span class="color" data-color="7"><img src="assets/barbercolors/7.png"></span>
                      </label>
                      <label for="hc8">
                        <input type="radio" name="barbercolor" class="barbercolor" value="14" id="hc8">
                        <span class="color" data-color="8"><img src="assets/barbercolors/8.png"></span>
                      </label>
                      <label for="hc9">
                        <input type="radio" name="barbercolor" class="barbercolor" value="16" id="hc9">
                        <span class="color" data-color="9"><img src="assets/barbercolors/9.png"></span>
                      </label>
                      <label for="hc10">
                        <input type="radio" name="barbercolor" class="barbercolor" value="24" id="hc10">
                        <span class="color" data-color="10"><img src="assets/barbercolors/10.png"></span>
                      </label>
                      <label for="hc11">
                        <input type="radio" name="barbercolor" class="barbercolor" value="26" id="hc11">
                        <span class="color" data-color="11"><img src="assets/barbercolors/11.png"></span>
                      </label>
                      <label for="hc12">
                        <input type="radio" name="barbercolor" class="barbercolor" value="28" id="hc12">
                        <span class="color" data-color="12"><img src="assets/barbercolors/12.png"></span>
                      </label>
                      <label for="hc13">
                        <input type="radio" name="barbercolor" class="barbercolor" value="28" id="hc13">
                        <span class="color" data-color="13"><img src="assets/barbercolors/13.png"></span>
                      </label>
                      <label for="hc14">
                        <input type="radio" name="barbercolor" class="barbercolor" value="28" id="hc14">
                        <span class="color" data-color="14"><img src="assets/barbercolors/14.png"></span>
                      </label>
                      <label for="hc15">
                        <input type="radio" name="barbercolor" class="barbercolor" value="28" id="hc15">
                        <span class="color" data-color="15"><img src="assets/barbercolors/15.png"></span>
                      </label>
                      <label for="hc16">
                        <input type="radio" name="barbercolor" class="barbercolor" value="28" id="hc16">
                        <span class="color" data-color="16"><img src="assets/barbercolors/16.png"></span>
                      </label>
                      <label for="hc17">
                        <input type="radio" name="barbercolor" class="barbercolor" value="28" id="hc17">
                        <span class="color" data-color="17"><img src="assets/barbercolors/17.png"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>      
            <div class="block lifestile"> 
              <header class="head2">
                <center>
                  <h2>Estilo de vida</h2>
                  <p>Opções</p>
                </center>
              </header> 
              <div class="contain">
                <div class="borderbuttom" style="top: 0px; height:1px;">&nbsp;</div>
                <div class="group active" arrows="true">
                  <ul class="lunettes">
                    <h2>Manchas na Pele</h2>
                    <div class='containtext'>
                      <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                      <li data="0" class="selected">Pontilhada</li>
                      <li data="1">Constante</li>
                      <li data="2">Irregular</li>
                      <li data="3">Pintada</li>
                      <li data="4">Mínima</li>
                      <li data="5">Saudável</li>
                      <li data="6">Chagas</li>
                      <li data="7">Salpicada</li>
                      <li data="8">Variada</li>
                      <li data="9">Dispersa</li>
                      <li data="10">Áspera</li>
                      <li data="11">Manchada</li>
                      <li data="12">Rugosa</li>
                      <li data="13">Sarapintada</li>
                      <li data="14">Marcado</li>
                      <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                    </div>
                  </ul>
                </div>

                <div class="group" arrows="true">
                  <ul class="lunettes">
                  <h2>Compleição</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Corada</li>
                    <li data="1">Ressecada</li>
                    <li data="2">Pontilhada</li>
                    <li data="3">Rubra</li>
                    <li data="4">Brilho Saudável</li>
                    <li data="5">Alcoólatra</li>
                    <li data="6">Castigada pelo Vento</li>
                    <li data="7">Vermelhidão</li>
                    <li data="8">Endurecida</li>
                    <li data="9">Queimada pelo Sol</li>
                    <li data="10">Desgastada</li>
                    <li data="11">Fatigada</li>
                    <li data="12">Danificada</li>
                    <li data="13">Nada</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true">
                <ul class="lunettes">
                  <h2>Compleição 2</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Corada</li>
                    <li data="1">Ressecada</li>
                    <li data="2">Pontilhada</li>
                    <li data="3">Rubra</li>
                    <li data="4">Brilho Saudável</li>
                    <li data="5">Alcoólatra</li>
                    <li data="6">Castigada pelo Vento</li>
                    <li data="7">Vermelhidão</li>
                    <li data="8">Endurecida</li>
                    <li data="9">Queimada pelo Sol</li>
                    <li data="10">Desgastada</li>
                    <li data="11">Fatigada</li>
                    <li data="12">Danificada</li>
                    <li data="13">Nada</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true">
                <ul class="lunettes">
                  <h2>Sardas</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Nada</li>
                    <li data="1">Bronzeadas</li>
                    <li data="2">Nas Bochechas</li>
                    <li data="3">Aleatórias</li>
                    <li data="4">Escassas</li>
                    <li data="5">Várias</li>
                    <li data="6">Abundantes</li>
                    <li data="7">Desbotadas</li>
                    <li data="8">Esparsas</li>
                    <li data="9">No Nariz</li>
                    <li data="10">Pntilhadas</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true">
                <ul class="lunettes">
                  <h2>Verrugas</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Nada</li>
                    <li data="1">Estranhas</li>
                    <li data="2">Salpicadas</li>
                    <li data="3">Variadas</li>
                    <li data="4">Amontoadas</li>
                    <li data="5">Escassas</li>
                    <li data="6">Ponteadas</li>
                    <li data="7">Espalhadas</li>
                    <li data="8">Pronunciadas</li>
                    <li data="9">Tracejadas</li>
                    <li data="10">Reduzidas</li>
                    <li data="11">Intermitentes</li>
                    <li data="12">Disseminadas</li>
                    <li data="13">Próximas</li>
                    <li data="14">Marcadas</li>
                    <li data="15">Agrupadas</li>
                    <li data="16">Esparsas</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true">
                <ul class="lunettes">
                  <h2>Manchas</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Nada</li>
                    <li data="1">Testa</li>
                    <li data="2">Rosto Vermelho</li>
                    <li data="3">Chagas</li>
                    <li data="4">Inflamadas</li>
                    <li data="5">Marcas no queixo</li>
                    <li data="6">Brotoejas</li>
                    <li data="7">Irritações</li>
                    <li data="8">Dolorida</li>
                    <li data="9">Variolosas</li>
                    <li data="10">Inchadas</li>
                    <li data="11">Salientes</li>
                    <li data="12">Fissuradas</li>
                    <li data="13">Infestadas</li>
                    <li data="14">Proeminentes</li>
                    <li data="15">Cicatrizadas</li>
                    <li data="16">Marcadas</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>

              <div class="group" arrows="true">
                <ul class="lunettes">
                  <h2>Cicatriz</h2>
                  <div class='containtext'>
                    <button type="button" class="arrow arrowvetement-left">&nbsp;</button>
                    <li data="0" class="selected">Nada</li>
                    <li data="1">Cortada</li>
                    <li data="2">Arranhada</li>
                    <li data="3">Dividida</li>
                    <li data="4">Rasgada</li>
                    <li data="5">Feridas</li>
                    <li data="6">Talhada</li>
                    <li data="7">Entalhada</li>
                    <li data="8">Rachada</li>
                    <li data="9">Esmagada</li>
                    <li data="10">Costurada</li>
                    <li data="11">Esfolada</li>
                    <li data="12">Folhada</li>
                    <li data="13">Desfigurada</li>
                    <li data="14">Ressaltada</li>
                    <li data="15">Manchada</li>
                    <li data="16">Escalpelada</li>
                    <button type="button" class="arrow arrowvetement-right">&nbsp;</button>
                  </div>
                </ul>
              </div>
            </div>
            <div class="borderbuttom">&nbsp;</div>
            </div>
            <div class="borderbottom">&nbsp;</div>
          </div>
        </form>
      </div>
      <script src="js/front.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>
