/* Variables */
/* Placeholders */
body .center {
  left: 0;
  right: 0;
  top: 50%;
  position: absolute;
  margin: auto;

}

body .center .outer_one, body .center .outer_two, body .center .outer_three, body .center .outer_four, body .center .outer_five, body .center .pieces {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 50%;

}


/* Styles */
body {
  height: 100vh;
  -webkit-animation: intro_box 1s 1s forwards;
          animation: intro_box 1s 1s forwards;
  opacity: 0;
  -webkit-perspective-origin: 50% -10%;
          perspective-origin: 50% -10%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-perspective: 800;
          perspective: 800;
  overflow: hidden;
  color: white;
  user-select: none;
}
#texto{
  color:white;
  font-family: 'Open Sans', sans-serif;
}
body .grain {
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  pointer-events: none;
  top: 0;
  opacity: 1;
  bottom: 0;
}
body .center {
  height: 50px;
  width: 50px;
  transform: scale(0.5);
  transform: translateY(-21px) rotateX(1deg) rotateY(1deg) rotatez(20deg) scale(0.5);
}

body .center .outer_one {
  -webkit-transform: translateX(-120px) translateY(-50%);
          transform: translateX(-120px) translateY(-50%);
}
body .center .outer_one__piece {
  width: 10px;
  height: 30px;
   background: rgba(45, 146, 235,0.8);
  box-shadow: 0px 0px 20px 0px rgb(45, 146, 235);
  -webkit-transform-origin: 120px 0px;
          transform-origin: 120px 0px;
}
body .center .outer_two {
  -webkit-transform: translateX(-290px) translateY(-50%);
          transform: translateX(-290px) translateY(-50%);
}
body .center .outer_two__piece {
  width: 28px;
  height: 5px;
   background: rgba(45, 146, 235,0.8);
  box-shadow: 0px 0px 20px 0px rgb(45, 146, 235);
  -webkit-transform-origin: 290px 0px;
          transform-origin: 290px 0px;
}
body .center .outer_three {
  -webkit-transform: translateX(-440px) translateY(-50%);
          transform: translateX(-440px) translateY(-50%);
}
body .center .outer_three__piece {
  width: 55px;
  height: 5px;
  background: #55E2F9;
  box-shadow: 0px 0px 20px 0px #55E2F9;
  -webkit-transform-origin: 440px 0px;
          transform-origin: 440px 0px;
}
body .center .outer_four {
  -webkit-transform: translateX(-440px) translateY(-50%);
          transform: translateX(-440px) translateY(-50%);
}
body .center .outer_four__piece {
  width: 6px;
  height: 5px;
   background: rgba(45, 146, 235,0.8);
  box-shadow: 0px 0px 20px 0px rgb(45, 146, 235);
  -webkit-transform-origin: 440px 0px;
          transform-origin: 440px 0px;
}
body .center .outer_five {
  -webkit-transform: translateX(-410px) translateY(-50%);
          transform: translateX(-410px) translateY(-50%);
}
body .center .outer_five__piece {
  width: 6px;
  height: 5px;
   background: rgba(45, 146, 235,0.8);
  box-shadow: 0px 0px 20px 0px rgb(45, 146, 235);
  -webkit-transform-origin: 410px 0px;
          transform-origin: 410px 0px;
}
body .center .pieces {
  -webkit-transform: translateX(540px) translateY(-50%);
          transform: translateX(540px) translateY(-50%);
}
body .center .pieces .tip {
  font-size: 1.2vw;
  position: absolute;
  left: 105%;
  opacity: 0;
  font-weight: 400;
  color: #85DFE4;
  width: 100%;
  top: 70px;
}
body .center .pieces span {
  position: absolute;
  top: 19px;
  width: 270px;
  LEFT: 34PX;
  -webkit-transform: translateZ(-770px) rotateZ(0deg);
          transform: translateZ(-770px) rotateZ(0deg);
}
body .center .pieces .line {
  width: 0px;
  height: 5px;
  left: -547px;
  -webkit-transform: rotatez(4deg);
          transform: rotatez(4deg);
  top: 17px;
   background: rgba(45, 146, 235,0.8);
  position: absolute;
  opacity: 0;
}
body .center .pieces .future_ui__piece {
  
  position: absolute;
  font-weight: 900;
  padding: 30px;
  font-size: 30px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  color: white;
  text-align: left;
  height: 20px;
  background: rgba(0,0,0,0.5);
  color: white;
  border-radius: 60px !important;
  -webkit-transform-origin: -540px 0px;
          transform-origin: -540px 0px;
}
body .center .pieces .future_ui__piece:nth-of-type(1) {
  -webkit-transform: rotateZ(-45deg) rotateY(0deg);
          transform: rotateZ(-45deg) rotateY(0deg);
  width: 231px;
}
body .center .pieces .future_ui__piece:nth-of-type(1):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(-45deg) translatex(20px);
          transform: rotate(-45deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(1):hover span {
  position: absolute;
   
  width: 270px;   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(1):hover .tip {
  opacity: 1;
  left: 105%;
}
body .center .pieces .future_ui__piece:nth-of-type(1):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(2) {
  -webkit-transform: rotateZ(-35deg) rotateY(0deg);
          transform: rotateZ(-35deg) rotateY(0deg);
  width: 281px;
}
body .center .pieces .future_ui__piece:nth-of-type(2):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(-35deg) translatex(20px);
          transform: rotate(-35deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(2):hover span {
  position: absolute;
   
  left: 30px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(2):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(2):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(3) {
  -webkit-transform: rotateZ(-25deg) rotateY(0deg);
          transform: rotateZ(-25deg) rotateY(0deg);
  width: 244px;
}
body .center .pieces .future_ui__piece:nth-of-type(3):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(-25deg) translatex(20px);
          transform: rotate(-25deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(3):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(3):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(3):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(4) {
  -webkit-transform: rotateZ(-15deg) rotateY(0deg);
          transform: rotateZ(-15deg) rotateY(0deg);
  width: 250px;
}
body .center .pieces .future_ui__piece:nth-of-type(4):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(-15deg) translatex(20px);
          transform: rotate(-15deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(4):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(4):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(4):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(5) {
  -webkit-transform: rotateZ(-5deg) rotateY(0deg);
          transform: rotateZ(-5deg) rotateY(0deg);
  width: 227px;
}
body .center .pieces .future_ui__piece:nth-of-type(5):hover {
  cursor: pointer;
  color: white;
 margin-bottom: 20px;
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(-5deg) translatex(20px);
          transform: rotate(-5deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(5):hover span {
  position: absolute;
   
  width: 270px;
  
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(5):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(5):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(6) {
  -webkit-transform: rotateZ(5deg) rotateY(0deg);
          transform: rotateZ(5deg) rotateY(0deg);
  width: 276px;
}
body .center .pieces .future_ui__piece:nth-of-type(6):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(5deg) translatex(20px);
          transform: rotate(5deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(6):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(6):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(6):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(7) {
  -webkit-transform: rotateZ(15deg) rotateY(0deg);
          transform: rotateZ(15deg) rotateY(0deg);
  width: 255px;
}
body .center .pieces .future_ui__piece:nth-of-type(7):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(15deg) translatex(20px);
          transform: rotate(15deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(7):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(7):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(7):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(8) {
  -webkit-transform: rotateZ(25deg) rotateY(0deg);
          transform: rotateZ(25deg) rotateY(0deg);
  width: 251px;
}
body .center .pieces .future_ui__piece:nth-of-type(8):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(25deg) translatex(20px);
          transform: rotate(25deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(8):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(8):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(8):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(9) {
  -webkit-transform: rotateZ(35deg) rotateY(0deg);
          transform: rotateZ(35deg) rotateY(0deg);
  width: 285px;
}
body .center .pieces .future_ui__piece:nth-of-type(9):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(35deg) translatex(20px);
          transform: rotate(35deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(9):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(9):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(9):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(10) {
  -webkit-transform: rotateZ(45deg) rotateY(0deg);
          transform: rotateZ(45deg) rotateY(0deg);
  width: 257px;
}
body .center .pieces .future_ui__piece:nth-of-type(10):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(45deg) translatex(20px);
          transform: rotate(45deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(10):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(10):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(10):hover .line {
  opacity: 1;
  width: 547px;
}
body .center .pieces .future_ui__piece:nth-of-type(11) {
  -webkit-transform: rotateZ(55deg) rotateY(0deg);
          transform: rotateZ(55deg) rotateY(0deg);
  width: 254px;
}
body .center .pieces .future_ui__piece:nth-of-type(11):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(55deg) translatex(20px);
          transform: rotate(55deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(11):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(11):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(11):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(12) {
  -webkit-transform: rotateZ(65deg) rotateY(0deg);
          transform: rotateZ(65deg) rotateY(0deg);
  width: 231px;
}
body .center .pieces .future_ui__piece:nth-of-type(12):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(65deg) translatex(20px);
          transform: rotate(65deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(12):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(12):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(12):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(13) {
  -webkit-transform: rotateZ(75deg) rotateY(0deg);
          transform: rotateZ(75deg) rotateY(0deg);
  width: 251px;
}
body .center .pieces .future_ui__piece:nth-of-type(13):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(75deg) translatex(20px);
          transform: rotate(75deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(13):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(13):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(13):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(14) {
  -webkit-transform: rotateZ(85deg) rotateY(0deg);
          transform: rotateZ(85deg) rotateY(0deg);
  width: 254px;
}
body .center .pieces .future_ui__piece:nth-of-type(14):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(85deg) translatex(20px);
          transform: rotate(85deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(14):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(14):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(14):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(15) {
  -webkit-transform: rotateZ(95deg) rotateY(0deg);
          transform: rotateZ(95deg) rotateY(0deg);
  width: 239px;
}
body .center .pieces .future_ui__piece:nth-of-type(15):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(95deg) translatex(20px);
          transform: rotate(95deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(15):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(15):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(15):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(16) {
  -webkit-transform: rotateZ(105deg) rotateY(0deg);
          transform: rotateZ(105deg) rotateY(0deg);
  width: 236px;
}
body .center .pieces .future_ui__piece:nth-of-type(16):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(105deg) translatex(20px);
          transform: rotate(105deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(16):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(16):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(16):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(17) {
  -webkit-transform: rotateZ(115deg) rotateY(0deg);
          transform: rotateZ(115deg) rotateY(0deg);
  width: 247px;
}
body .center .pieces .future_ui__piece:nth-of-type(17):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(115deg) translatex(20px);
          transform: rotate(115deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(17):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(17):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(17):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(18) {
  -webkit-transform: rotateZ(125deg) rotateY(0deg);
          transform: rotateZ(125deg) rotateY(0deg);
  width: 290px;
}
body .center .pieces .future_ui__piece:nth-of-type(18):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(125deg) translatex(20px);
          transform: rotate(125deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(18):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(18):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(18):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(19) {
  -webkit-transform: rotateZ(135deg) rotateY(0deg);
          transform: rotateZ(135deg) rotateY(0deg);
  width: 242px;
}
body .center .pieces .future_ui__piece:nth-of-type(19):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(135deg) translatex(20px);
          transform: rotate(135deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(19):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(19):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(19):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(20) {
  -webkit-transform: rotateZ(145deg) rotateY(0deg);
          transform: rotateZ(145deg) rotateY(0deg);
  width: 282px;
}
body .center .pieces .future_ui__piece:nth-of-type(20):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(145deg) translatex(20px);
          transform: rotate(145deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(20):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(20):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(20):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(21) {
  -webkit-transform: rotateZ(155deg) rotateY(0deg);
          transform: rotateZ(155deg) rotateY(0deg);
  width: 279px;
}
body .center .pieces .future_ui__piece:nth-of-type(21):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(155deg) translatex(20px);
          transform: rotate(155deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(21):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(21):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(21):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(22) {
  -webkit-transform: rotateZ(165deg) rotateY(0deg);
          transform: rotateZ(165deg) rotateY(0deg);
  width: 265px;
}
body .center .pieces .future_ui__piece:nth-of-type(22):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(165deg) translatex(20px);
          transform: rotate(165deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(22):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(22):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(22):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(23) {
  -webkit-transform: rotateZ(175deg) rotateY(0deg);
          transform: rotateZ(175deg) rotateY(0deg);
  width: 251px;
}
body .center .pieces .future_ui__piece:nth-of-type(23):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(175deg) translatex(20px);
          transform: rotate(175deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(23):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(23):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(23):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(24) {
  -webkit-transform: rotateZ(185deg) rotateY(0deg);
          transform: rotateZ(185deg) rotateY(0deg);
  width: 280px;
}
body .center .pieces .future_ui__piece:nth-of-type(24):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(185deg) translatex(20px);
          transform: rotate(185deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(24):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(24):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(24):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(25) {
  -webkit-transform: rotateZ(195deg) rotateY(0deg);
          transform: rotateZ(195deg) rotateY(0deg);
  width: 283px;
}
body .center .pieces .future_ui__piece:nth-of-type(25):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(195deg) translatex(20px);
          transform: rotate(195deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(25):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(25):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(25):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(26) {
  -webkit-transform: rotateZ(205deg) rotateY(0deg);
          transform: rotateZ(205deg) rotateY(0deg);
  width: 283px;
}
body .center .pieces .future_ui__piece:nth-of-type(26):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(205deg) translatex(20px);
          transform: rotate(205deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(26):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(26):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(26):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(27) {
  -webkit-transform: rotateZ(215deg) rotateY(0deg);
          transform: rotateZ(215deg) rotateY(0deg);
  width: 263px;
}
body .center .pieces .future_ui__piece:nth-of-type(27):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(215deg) translatex(20px);
          transform: rotate(215deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(27):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(27):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(27):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(28) {
  -webkit-transform: rotateZ(225deg) rotateY(0deg);
          transform: rotateZ(225deg) rotateY(0deg);
  width: 284px;
}
body .center .pieces .future_ui__piece:nth-of-type(28):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(225deg) translatex(20px);
          transform: rotate(225deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(28):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(28):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(28):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(29) {
  -webkit-transform: rotateZ(235deg) rotateY(0deg);
          transform: rotateZ(235deg) rotateY(0deg);
  width: 224px;
}
body .center .pieces .future_ui__piece:nth-of-type(29):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(235deg) translatex(20px);
          transform: rotate(235deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(29):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(29):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(29):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(30) {
  -webkit-transform: rotateZ(245deg) rotateY(0deg);
          transform: rotateZ(245deg) rotateY(0deg);
  width: 243px;
}
body .center .pieces .future_ui__piece:nth-of-type(30):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(245deg) translatex(20px);
          transform: rotate(245deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(30):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(30):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(30):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(31) {
  -webkit-transform: rotateZ(255deg) rotateY(0deg);
          transform: rotateZ(255deg) rotateY(0deg);
  width: 283px;
}
body .center .pieces .future_ui__piece:nth-of-type(31):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(255deg) translatex(20px);
          transform: rotate(255deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(31):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(31):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(31):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(32) {
  -webkit-transform: rotateZ(265deg) rotateY(0deg);
          transform: rotateZ(265deg) rotateY(0deg);
  width: 275px;
}
body .center .pieces .future_ui__piece:nth-of-type(32):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(265deg) translatex(20px);
          transform: rotate(265deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(32):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(32):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(32):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(33) {
  -webkit-transform: rotateZ(275deg) rotateY(0deg);
          transform: rotateZ(275deg) rotateY(0deg);
  width: 246px;
}
body .center .pieces .future_ui__piece:nth-of-type(33):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(275deg) translatex(20px);
          transform: rotate(275deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(33):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(33):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(33):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(34) {
  -webkit-transform: rotateZ(285deg) rotateY(0deg);
          transform: rotateZ(285deg) rotateY(0deg);
  width: 254px;
}
body .center .pieces .future_ui__piece:nth-of-type(34):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(285deg) translatex(20px);
          transform: rotate(285deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(34):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(34):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(34):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(35) {
  -webkit-transform: rotateZ(295deg) rotateY(0deg);
          transform: rotateZ(295deg) rotateY(0deg);
  width: 282px;
}
body .center .pieces .future_ui__piece:nth-of-type(35):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(295deg) translatex(20px);
          transform: rotate(295deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(35):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(35):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(35):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .future_ui__piece:nth-of-type(36) {
  -webkit-transform: rotateZ(305deg) rotateY(0deg);
          transform: rotateZ(305deg) rotateY(0deg);
  width: 287px;
}
body .center .pieces .future_ui__piece:nth-of-type(36):hover {
  cursor: pointer;
  color: white;
 
   background: rgba(45, 146, 235,0.8);
  -webkit-transform: rotate(305deg) translatex(20px);
          transform: rotate(305deg) translatex(20px);
  box-shadow: 0px 0px 55px rgba(45, 146, 235,0.77);
}
body .center .pieces .future_ui__piece:nth-of-type(36):hover span {
  position: absolute;
   
  width: 270px;
   
  left: 30px;
  -webkit-transform: translateZ(100px) rotateZ(0deg);
          transform: translateZ(100px) rotateZ(0deg);
}
body .center .pieces .future_ui__piece:nth-of-type(36):hover .tip {
  opacity: 1;
  left: 30%;
  margin: 20px 20px;
}
body .center .pieces .future_ui__piece:nth-of-type(36):hover .line {
  opacity: 1;
  width: 547px;
  
  
}
body .center .pieces .blank {
  opacity: 0.1;
  background: none;
  pointer-events: none;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.27);
  border: 6px solid #3D4B6D !important;
}

/* animations */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@-webkit-keyframes intro_box {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  20% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40% {
    -webkit-transform: scale(0.89);
            transform: scale(0.89);
  }
  60% {
    -webkit-transform: scale(1.04);
            transform: scale(1.04);
  }
  80% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes intro_box {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  20% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40% {
    -webkit-transform: scale(0.89);
            transform: scale(0.89);
  }
  60% {
    -webkit-transform: scale(1.04);
            transform: scale(1.04);
  }
  80% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}