@font-face {
    font-family: 'Lino';
    src: url("fonts/RDRLino-Regular.ttf");
}

@font-face {
    font-family: 'Hapna';
    src: url("fonts/HapnaSlabSerif-DemiBold.ttf");
}

* {
    font-family: 'Lino';
    color: white;
    user-select: none;
    letter-spacing: 0.10em;
    font-size: 14px;
    font-weight: 500;
}

.container {
    margin: 5% auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
    display: none;
}

.container .inventory {
    position: relative;
}

.container #primary {}

.container #secondary {
    display: none;
    margin: 0px 0px 0px 200px;
}

.container .focus {
    /* border: 1px solid red; */
}

.container .inventory .inventory-container {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.container .inventory .inventory-container .info {
    margin-top:15px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: row;

}
.container .inventory .inventory-container span {
    width:auto;
    margin-left:5px;
    margin-right:5px;

    display:flex;
    justify-content: center;
    align-items: center;
}

.container .inventory .inventory-container span img {
    position: relative;
    width:22px;
    margin-right:4px;
}

.container .inventory .inventory-container header {
    margin: 20px auto -5px auto;
    width: 100%;
    text-align: center;
}

.container .inventory .inventory-container .divider {
    margin: 10px auto 5px auto;
    background-image: url(images/divider.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 10px;
}

.container .inventory .inventory-container .control-info-container {

    width: 100%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.container .inventory .inventory-container .control-info-container .selected-category {
    position: relative;    
}

.container .inventory .inventory-container .control-info-container .squared {
    position: relative;
    padding: 0px 5px 0px 5px;
    width: 15px;
    height: 22px;
    border-radius: 2px;
    background-color: white;
    color: black;
}

.container .inventory .inventory-container .item-categories-container {
    width: fit-content;
    margin: 5px auto 0 auto;
    display: flex;
    flex-direction: row;
}

.container .inventory .inventory-container .item-categories-container .icon {
    width: 24px;
    height: 24px;
    margin: 0px 1px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .inventory .inventory-container .item-categories-container .icon img {
    opacity: 0.25;
}

.container .inventory .inventory-container .item-categories-container .enabled>img {
    opacity: 1.0;
}

.container .inventory .inventory-container .slot-container {
    margin: -10px auto -10px auto;
    height: 286px;
    width: 286px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.container .inventory .inventory-container .slot-container .slot {
    position: relative;
    margin: -2px -0px;
    width: 70px;
    height: 70px;
    background-image: url(images/slot.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/*
Its simulated from .selected :D
.container .inventory .inventory-container .slot-container .slot:hover {
    box-sizing: border-box;
    opacity: 1.0;
    background-image: url('images/border.png');
    background-size: contain;
}*/

.container .inventory .inventory-container .slot-container .slot img {
    max-width: 90%;
    max-height: 90%;
}

.container .inventory .inventory-container .slot-container .selected {
    opacity: 0.8;
    background-image: url('images/border.png');
    background-size: contain;
}

.container .inventory .inventory-container .slot-container .slot .counter {
    /* border: 1px solid orange; */
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 5px;
    width: 20px;
    height: 20px;
    background-image: url(images/counter.png);
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 12px;
}

.container .inventory .inventory-container .description-container {
    max-width: 80%;
    margin: 10px auto 10px auto;
    height: 70px;
    max-height: 110px;
}

.container .inventory .inventory-container .description-container .description-title {
    text-align: center;
    margin-top:-10px;
    margin-bottom: 5px;
    font-size: 16px;
}

.container .inventory .inventory-container .description-container .description-subtitle {
    font-family: 'Hapna';
    max-height: 80%;
    text-align: center;
    font-size: 12px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.container .inventory .inventory-container .control-tip-container {
    margin: -5px auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container .inventory .inventory-container .control-tip-container .tip {
    padding: 0px 5px 0px 5px;
    color: black;
    background: white;
    width: fit-content;
}

.helper {
    text-align: center;
    color: rgba(255, 255, 255, 1.0);
    font-size: 10px;
}