<html>

<head>
    <title>NOWAY</title>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link rel="stylesheet" href="./design.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="inventory focus" id="primary">
            <img src="images/bginventory.png">
            <div class="inventory-container" id="primary-inventory">
                <header>Inventario</header>
                
                <div class="divider"></div>
                <div class="control-info-container">
                    <span class="squared">Q</span>
                    <span id="selected-category">Todos</span>
                    <span class="squared">E</span>
                </div>
                <div class="item-categories-container">
                    <div class="icon enabled" data-name="Todos">
                        <img src="images/type_all.png">
                    </div>
                    <div class="icon" data-name="Mantimentos">
                        <img src="images/type_provisions.png">
                    </div>
                    <div class="icon" data-name="Tonicos">
                        <img src="images/type_tonics.png">
                    </div>
                    <div class="icon" data-name="Ingredientes">
                        <img src="images/type_ingredients.png">
                    </div>
                    <div class="icon" data-name="Materiais">
                        <img src="images/type_materials.png">
                    </div>
                    <div class="icon" data-name="Kits">
                        <img src="images/type_kit.png">
                    </div>
                    <div class="icon" data-name="Alto Valor">
                        <img src="images/type_valuables.png">
                    </div>
                    <div class="icon" data-name="Documentos">
                        <img src="images/type_documents.png">
                    </div>
                </div>
                <div class="info">
                    <span class="headpeso"><img src="images/peso.png">?/20</span>
                    <span class="headgold"><img src="images/gold.png">0</span>                    
                    <span class="headmoney"><img src="images/money.png">0</span>
                </div>
                <div class="divider"></div>
                <div class="slot-container">
                    <!-- <div class="slot">
                        <img src="images/items/generic_tobacco.png">
                    </div>
                    <div class="slot">
                        <img src="images/items/generic_tobacco2.png">
                    </div> -->
                </div>
                <div class="divider"></div>
                <div class="description-container">
                    <div class="description-title">
                    </div>
                    <div class="description-subtitle">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="helper"></div>
                <!-- <div class="control-tip-container">
                    <div class="tip">
                        [E] Usar
                    </div>
                    <div class="tip">
                        [Q] Dropar
                    </div>
                </div> -->
            </div>
        </div>
        <div class="inventory" id="secondary">
            <img src="images/bginventory.png">
            <div class="inventory-container" id="secondary-inventory">
                <header>Inventario</header>
                <div class="divider"></div>
                <div class="control-info-container">
                    <span class="squared">Q</span>
                    <span id="selected-category">Todos</span>
                    <span class="squared">E</span>
                </div>
                <div class="item-categories-container">
                    <div class="icon enabled" data-name="Todos">
                        <img src="images/type_all.png">
                    </div>
                    <div class="icon" data-name="Mantimentos">
                        <img src="images/type_provisions.png">
                    </div>
                    <div class="icon" data-name="Tonicos">
                        <img src="images/type_tonics.png">
                    </div>
                    <div class="icon" data-name="Ingredientes">
                        <img src="images/type_ingredients.png">
                    </div>
                    <div class="icon" data-name="Materiais">
                        <img src="images/type_materials.png">
                    </div>
                    <div class="icon" data-name="Kits">
                        <img src="images/type_kit.png">
                    </div>
                    <div class="icon" data-name="Alto Valor">
                        <img src="images/type_valuables.png">
                    </div>
                    <div class="icon" data-name="Documentos">
                        <img src="images/type_documents.png">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="slot-container">
                </div>
                <div class="divider"></div>
                <div class="description-container">
                    <div class="description-title">
                    </div>
                    <div class="description-subtitle">
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div>
</body>

</html>