<html>

<head>
    <link rel="stylesheet" href="./design.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <h2>MENU BANDO</h2>
            <!-- <div class="status off"></div> -->
        </div>
    </div>
</body>

</html>