html {
    overflow: hidden;
    text-shadow:
        -1.0px -1.0px 0 #000,
        1.0px -1.0px 0 #000,
        -1.0px 1.0px 0 #000,
        1.0px 1.0px 0 #000;
}

@font-face
{
    font-family: 'crock';
    font-style: normal; 
    src: url('../fonts/crock.ttf') format('truetype')
}

@font-face
{
    font-family: 'robotoslab';
    font-style: normal; 
    src: url('../fonts/robotoslab.ttf') format('truetype')

}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    width: 20.5%;
    font-family: 'crock';
    position: fixed;
    bottom: 12.65%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.progress-labels {
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    font-family: 'crock';
    font-size: 15px;
    line-height: 35px;
    position: relative;
    color: #ffffff;
    z-index: 10;
    text-transform: uppercase;
}

.progress-bar-container {
    width: 100%;
    height: 35px;
    background-color:transparent;
    background-image:url('../img/bar.png');
    background-size:100%;
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
}

.progress-bar {
    background-color:transparent;
    background-image:url('../img/barv.png');
    background-size: 100% 35px ;
    background-repeat: no-repeat;
    width: 0%;
    height: 40px;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}