[ID]: 84 / [FUNÇÃO]: Noclip / [OP]: ativou
[ID]: 84 / [FUNÇÃO]: Noclip / [OP]: ativou
[ID]: 84 / [FUNÇÃO]: Noclip / [OP]: ativou
[AdminID]: 84 / [TargetID]: thrown_dynamite [FUNÇÃO]: AddItem / [NOME]: thrown_dynamite / Quantidade 1
[AdminID]: 84 / [TargetID]: thrown_dynamit [FUNÇÃO]: AddItem / [NOME]: thrown_dynamit / Quantidade 1
[AdminID]: 84 / [TargetID]: thrown_molotov [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 1
[AdminID]: 84 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 229 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 193 / [TargetID]: weapon_revolver_cattleman [FUNÇÃO]: AddItem / [NOME]: weapon_revolver_cattleman / Quantidade 1
[AdminID]: 193 / [TargetID]: revolver_cattleman [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 193 / [TargetID]: raw_copper [FUNÇÃO]: AddItem / [NOME]: raw_copper / Quantidade 1
[AdminID]: 193 / [TargetID]: revolver_cattleman [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 193 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 10
[AdminID]: 193 / [TargetID]: revolver_cattleman [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: REVOLVER_CATTLEMAN / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman_john / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: REVOLVER_LEMAT / Quantidade 1
[AdminID]: 168 / [TargetID]: 396 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 193 / [TargetID]: revolver_cattleman [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 193 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 10
[AdminID]: 229 / [TargetID]: bow [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 229 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 229 / [TargetID]: thrown_pickaxe [FUNÇÃO]: AddItem / [NOME]: thrown_pickaxe / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 40
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_winchester / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_henry01 / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: AMMO_REPEATER / Quantidade 20
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: raw_iron / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: BOW / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: sp_bowarrow / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: bowarrow / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: WEAPON_BOW / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: sp_bowarrow / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: MELEE_KNIFE / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 172 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 243 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 2
[AdminID]: 189 / [TargetID]: 243 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 200
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 500
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 500
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 500
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 200
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 50
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: AMMO_ARROW / Quantidade 15
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: AMMO_ARROW / Quantidade 15
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: LASSO / Quantidade 1
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: MELEE_KNIFE / Quantidade 1
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: MELEE_TORCH / Quantidade 1
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: AMMO_ARROW / Quantidade 15
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: AMMO_ARROW / Quantidade 15
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 432 [FUNÇÃO]: AddItem / [NOME]: MELEE_TORCH / Quantidade 1
[AdminID]: 248 / [TargetID]: 259 [FUNÇÃO]: AddItem / [NOME]: SNIPERRIFLE_ROLLINGBLOCK / Quantidade 1
[AdminID]: 248 / [TargetID]: 259 [FUNÇÃO]: AddItem / [NOME]: REVOLVER_CATTLEMAN_JOHN / Quantidade 1
[AdminID]: 248 / [TargetID]: 259 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 7321
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: REVOLVER_LEMAT / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 248 / [TargetID]: 431 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: AMMO_ARROW / Quantidade 200
[AdminID]: 248 / [TargetID]: 450 [FUNÇÃO]: AddItem / [NOME]: AMMO_ARROW / Quantidade 40
[AdminID]: 248 / [TargetID]: 450 [FUNÇÃO]: AddItem / [NOME]: AMMO_ARROW / Quantidade 20
[AdminID]: 248 / [TargetID]: 450 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 20
[AdminID]: 248 / [TargetID]: 450 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 430 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 20
[AdminID]: 248 / [TargetID]: 428 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 428 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 20
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 20
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: LASSO / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 455 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 3400
[AdminID]: 248 / [TargetID]: 455 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 34000
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: row_gold / Quantidade 3
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 76
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 7600
[AdminID]: 189 / [TargetID]: 189 [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 189 / [TargetID]: 246 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 189 / [TargetID]: 246 [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 50
[AdminID]: 189 / [TargetID]: 189 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 189 / [TargetID]: 189 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 189 / [TargetID]: 189 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 189 / [TargetID]: 246 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 189 / [TargetID]: 189 [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 50
[AdminID]: 189 / [TargetID]: 246 [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 50
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: pombo / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: pombo_correio / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: peagle / Quantidade 1
[AdminID]: 168 / [TargetID]: peagle [FUNÇÃO]: AddItem / [NOME]: peagle / Quantidade 1
[AdminID]: 168 / [TargetID]: correio [FUNÇÃO]: AddItem / [NOME]: correio / Quantidade 1
[AdminID]: 168 / [TargetID]: pombocorreio [FUNÇÃO]: AddItem / [NOME]: pombocorreio / Quantidade 1
[AdminID]: 168 / [TargetID]: pombo_correio [FUNÇÃO]: AddItem / [NOME]: pombo_correio / Quantidade 1
[AdminID]: 168 / [TargetID]: peagle_correio [FUNÇÃO]: AddItem / [NOME]: peagle_correio / Quantidade 1
[AdminID]: 168 / [TargetID]: pombo_correio [FUNÇÃO]: AddItem / [NOME]: pombo_correio / Quantidade 1
[AdminID]: 248 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 20
[AdminID]: 248 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 5
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 1000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 1000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 1000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 1000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 1000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 10000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 10000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 10000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 10000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 10000
[AdminID]: 229 / [TargetID]: 417 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 20000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 10
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: revolver_castleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 20
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: ammo_bow / Quantidade 8
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: melee_torch / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_electric / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: malee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 2000
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: revolver_castleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 314 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 314 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: revolver_castleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 314 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 10
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: repeater_carabine / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 5
[AdminID]: 248 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: melee_torch / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_eletric / Quantidade 1
[AdminID]: 248 / [TargetID]: 318 [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 10
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 326 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 4000
[AdminID]: 168 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 414 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 229 / [TargetID]: 417 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 229 / [TargetID]: 417 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 20
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_riffle / Quantidade 40
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 258 [FUNÇÃO]: AddItem / [NOME]: rolling_block / Quantidade 1
[AdminID]: 168 / [TargetID]: 258 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 168 / [TargetID]: 258 [FUNÇÃO]: AddItem / [NOME]: lancaster_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 258 [FUNÇÃO]: AddItem / [NOME]: SNIPERRIFLE_ROLLINGBLOCK / Quantidade 1
[AdminID]: 168 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 168 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: arrow / Quantidade 5
[AdminID]: 168 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 5
[AdminID]: 168 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 20
[AdminID]: 168 / [TargetID]: 459 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: PISTOL_MAUSER_DRUNK [FUNÇÃO]: AddItem / [NOME]: PISTOL_MAUSER_DRUNK / Quantidade 1
[AdminID]: 168 / [TargetID]: PISTOL_MAUSER [FUNÇÃO]: AddItem / [NOME]: PISTOL_MAUSER / Quantidade 1
[AdminID]: 168 / [TargetID]: MAUSER_DRUNK [FUNÇÃO]: AddItem / [NOME]: MAUSER_DRUNK / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: PISTOL_MAUSER_DRUNK / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: PISTOL_MAUSER / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: PISTOL_DRUNK / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: weapon_pistol_mauser_drunk / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: pistol_m1899 / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: pistol_mauser_drunk / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 60
[AdminID]: 168 / [TargetID]: 245 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 245 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 245 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 245 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 245 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 26
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 150
[AdminID]: 168 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 2000
[AdminID]: 168 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 19998
[AdminID]: 168 / [TargetID]: 204 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 204 [FUNÇÃO]: AddItem / [NOME]: revolver_ammo / Quantidade 10
[AdminID]: 168 / [TargetID]: 204 [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 4
[AdminID]: 168 / [TargetID]: 204 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 3
[AdminID]: 168 / [TargetID]: 204 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 3
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 40
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 498 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 50
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 100
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 100
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 100
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 100
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 30
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 30
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 30
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 20
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 20
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 20
[AdminID]: 168 / [TargetID]: 500 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 45000
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: SNIPERRIFLE_ROLLINGBLOCK_EXOTIC / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: SNIPERRIFLE_ROLLINGBLOCK_EXOTIC / Quantidade 1
[AdminID]: 168 / [TargetID]: sniperrifle_rollingblock_exotic [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock_exotic / Quantidade 1
[AdminID]: 168 / [TargetID]: sniperrifle_rollingblock_exotic [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock_exotic / Quantidade 1
[AdminID]: 168 / [TargetID]: sniperrifle_rollingblock_exotic [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock_exotic / Quantidade 1
[AdminID]: 229 / [TargetID]: money [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 100
[AdminID]: 229 / [TargetID]: money [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 100
[AdminID]: 229 / [TargetID]: 462 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 30000
[AdminID]: 229 / [TargetID]: 462 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 1000
[AdminID]: 168 / [TargetID]: 320 [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock / Quantidade 1
[AdminID]: 168 / [TargetID]: 452 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 168 / [TargetID]: 452 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 452 [FUNÇÃO]: AddItem / [NOME]: melee_torch / Quantidade 1
[AdminID]: 168 / [TargetID]: 320 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 2
[AdminID]: 168 / [TargetID]: 320 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 320 [FUNÇÃO]: AddItem / [NOME]: melee_lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: 320 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 320 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 301 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 301 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 301 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 301 [FUNÇÃO]: AddItem / [NOME]: revolver_ammo / Quantidade 70
[AdminID]: 168 / [TargetID]: 364 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 364 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 364 [FUNÇÃO]: AddItem / [NOME]: melee_torch / Quantidade 1
[AdminID]: 168 / [TargetID]: 259 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 259 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 504 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 504 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 364 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 364 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 501 [FUNÇÃO]: AddItem / [NOME]: melee_torch / Quantidade 1
[AdminID]: 168 / [TargetID]: 472 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 472 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 472 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: rifle_boltaction / Quantidade 1
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock / Quantidade 1
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 4800
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 1000
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock / Quantidade 1
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: rifle_springfield / Quantidade 1
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: revolver_ammo / Quantidade 70
[AdminID]: 168 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 60
[AdminID]: 168 / [TargetID]: 515 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 258 [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock / Quantidade 1
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 5000
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: rifle_boltaction / Quantidade 1
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: rifle_springfield / Quantidade 5
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 100
[AdminID]: 168 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 30
[AdminID]: 168 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 30
[AdminID]: 168 / [TargetID]: THROWN_DYNAMITE [FUNÇÃO]: AddItem / [NOME]: THROWN_DYNAMITE / Quantidade 3
[AdminID]: 168 / [TargetID]: THROWN_DYNAMITE [FUNÇÃO]: AddItem / [NOME]: THROWN_DYNAMITE / Quantidade 3
[AdminID]: 168 / [TargetID]: THROWN_MOLOTOV [FUNÇÃO]: AddItem / [NOME]: THROWN_MOLOTOV / Quantidade 1
[AdminID]: 168 / [TargetID]: THROWN_MOLOTOV [FUNÇÃO]: AddItem / [NOME]: THROWN_MOLOTOV / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: w_repeater_winchester / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_winchester / Quantidade 1
[AdminID]: 168 / [TargetID]: 403 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 403 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 168 / [TargetID]: melee_lantern [FUNÇÃO]: AddItem / [NOME]: melee_lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: melee_lantern [FUNÇÃO]: AddItem / [NOME]: melee_lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 200
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 50
[AdminID]: 168 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: REPEATER_CARBINE / Quantidade 1
[AdminID]: 168 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: REPEATER_CARBINE / Quantidade 1
[AdminID]: 168 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 252 [FUNÇÃO]: AddItem / [NOME]: melee_lanter_eletric / Quantidade 1
[AdminID]: 248 / [TargetID]: 252 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 252 [FUNÇÃO]: AddItem / [NOME]: cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 252 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 248 / [TargetID]: 252 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 300
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: sniperrrifle_rollingblock / Quantidade 1
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 8000
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: rifle_boltaction / Quantidade 1
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: repeater_henry01 / Quantidade 1
[AdminID]: 168 / [TargetID]: 372 [FUNÇÃO]: AddItem / [NOME]: repeater_henry01 / Quantidade 1
[AdminID]: 168 / [TargetID]: ammo_20 [FUNÇÃO]: AddItem / [NOME]: ammo_20 / Quantidade 1
[AdminID]: 168 / [TargetID]: ammo_20 [FUNÇÃO]: AddItem / [NOME]: ammo_20 / Quantidade 1
[AdminID]: 168 / [TargetID]: ammo_sniper [FUNÇÃO]: AddItem / [NOME]: ammo_sniper / Quantidade 1
[AdminID]: 168 / [TargetID]: ammo_sniper [FUNÇÃO]: AddItem / [NOME]: ammo_sniper / Quantidade 1
[AdminID]: 168 / [TargetID]: 490 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 490 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 490 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 3
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 60
[AdminID]: 168 / [TargetID]: 490 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 490 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 490 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: gold / Quantidade 1000
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 500
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: ammo_pistol [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 100
[AdminID]: 168 / [TargetID]: moonshinejug [FUNÇÃO]: AddItem / [NOME]: moonshinejug / Quantidade 1
[AdminID]: 168 / [TargetID]: moonshinejug [FUNÇÃO]: AddItem / [NOME]: moonshinejug / Quantidade 1
[AdminID]: 168 / [TargetID]: melee_moonshinejug [FUNÇÃO]: AddItem / [NOME]: melee_moonshinejug / Quantidade 1
[AdminID]: 168 / [TargetID]: thrown_molotov [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 1
[AdminID]: 168 / [TargetID]: medicine_good [FUNÇÃO]: AddItem / [NOME]: medicine_good / Quantidade 4
[AdminID]: 168 / [TargetID]: stamina_good [FUNÇÃO]: AddItem / [NOME]: stamina_good / Quantidade 1
[AdminID]: 168 / [TargetID]: stamina_good [FUNÇÃO]: AddItem / [NOME]: stamina_good / Quantidade 1
[AdminID]: 168 / [TargetID]: energy_good [FUNÇÃO]: AddItem / [NOME]: energy_good / Quantidade 1
[AdminID]: 168 / [TargetID]: special_medicine [FUNÇÃO]: AddItem / [NOME]: special_medicine / Quantidade 1
[AdminID]: 168 / [TargetID]: special_medicine [FUNÇÃO]: AddItem / [NOME]: special_medicine / Quantidade 1
[AdminID]: 168 / [TargetID]: special_tonic [FUNÇÃO]: AddItem / [NOME]: special_tonic / Quantidade 1
[AdminID]: 168 / [TargetID]: tonic_good [FUNÇÃO]: AddItem / [NOME]: tonic_good / Quantidade 4
[AdminID]: 168 / [TargetID]: tonic_special_medicine [FUNÇÃO]: AddItem / [NOME]: tonic_special_medicine / Quantidade 1
[AdminID]: 168 / [TargetID]: 301 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 301 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: carbine_ammo [FUNÇÃO]: AddItem / [NOME]: carbine_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: ammo_carbine [FUNÇÃO]: AddItem / [NOME]: ammo_carbine / Quantidade 50
[AdminID]: 168 / [TargetID]: ammo_rifle [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 50
[AdminID]: 168 / [TargetID]: horse_medicine_good [FUNÇÃO]: AddItem / [NOME]: horse_medicine_good / Quantidade 4
[AdminID]: 168 / [TargetID]: medicine_good [FUNÇÃO]: AddItem / [NOME]: medicine_good / Quantidade 4
[AdminID]: 168 / [TargetID]: lasso [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: medicine_good [FUNÇÃO]: AddItem / [NOME]: medicine_good / Quantidade 4
[AdminID]: 168 / [TargetID]: melee_lantern [FUNÇÃO]: AddItem / [NOME]: melee_lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: lasso [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: fishingrod / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_winchester / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_riffle / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_reapeter / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 50
[AdminID]: 168 / [TargetID]: 515 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 515 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 515 [FUNÇÃO]: AddItem / [NOME]: revolver_ammo / Quantidade 66
[AdminID]: 168 / [TargetID]: 515 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 66
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 543 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: ammo_pistol [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 50
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 4
[AdminID]: 168 / [TargetID]: ammo_pistol [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 50
[AdminID]: 229 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 229 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 30
[AdminID]: 229 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 229 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 229 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: medicine_good / Quantidade 1
[AdminID]: 229 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 229 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 15
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: melee_lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: melee_lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: 168 [FUNÇÃO]: AddItem / [NOME]: lantern / Quantidade 1
[AdminID]: 168 / [TargetID]: 503 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 4500
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: fishingrod / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_fishingrod / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melle_claver / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melle_claver / Quantidade 1
[AdminID]: 193 / [TargetID]: lasso [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 193 / [TargetID]: revolver_cattleman [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 193 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: pistol_ammo [FUNÇÃO]: AddItem / [NOME]: pistol_ammo / Quantidade 50
[AdminID]: 168 / [TargetID]: ammo_pistol [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 50
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: melee_lantern_eletric / Quantidade 1
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 30
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 90
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: ammo_carbine / Quantidade 70
[AdminID]: 168 / [TargetID]: 256 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_torch / Quantidade 1
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 25
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: revolver_ammo / Quantidade 25
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 168 / [TargetID]: 482 [FUNÇÃO]: AddItem / [NOME]: medicine_good / Quantidade 1
[AdminID]: 168 / [TargetID]: 540 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 540 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 213 [FUNÇÃO]: AddItem / [NOME]: 213 / Quantidade 9100
[AdminID]: 168 / [TargetID]: 548 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 9146
[AdminID]: 168 / [TargetID]: 550 [FUNÇÃO]: AddItem / [NOME]: carbine_repeater / Quantidade 1
[AdminID]: 168 / [TargetID]: 550 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 168 / [TargetID]: 550 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 2000
[AdminID]: 193 / [TargetID]: bow [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 193 / [TargetID]: ammo_arrow [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 100
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_arrow [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 12
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: pistol_mauser / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 80
[AdminID]: 248 / [TargetID]: 283 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 20
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_winchester / Quantidade 2
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 20
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: rifle_boltaction / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 80
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: sniperrifle_carcano / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 80
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 80
[AdminID]: 229 / [TargetID]: revolver_lemat [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 229 / [TargetID]: ammo_pistol [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 30
[AdminID]: 229 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 30
[AdminID]: 229 / [TargetID]: repeater_carbine [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_repeater [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 100
[AdminID]: 229 / [TargetID]: 417 [FUNÇÃO]: AddItem / [NOME]: pistol_mauser_drunk / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: throw_molotov / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 8
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 5
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 229 / [TargetID]: 587 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 20000
[AdminID]: 229 / [TargetID]: money [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 270
[AdminID]: 229 / [TargetID]: money [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 270
[AdminID]: 229 / [TargetID]: money [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 27000
[AdminID]: 229 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_arrow [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 20
[AdminID]: 229 / [TargetID]: ammo_arrow [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 20
[AdminID]: 229 / [TargetID]: 587 [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 100
[AdminID]: 229 / [TargetID]: 587 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 10
[AdminID]: 229 / [TargetID]: meat_good [FUNÇÃO]: AddItem / [NOME]: meat_good / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: herb_oregano / Quantidade 1
[AdminID]: 229 / [TargetID]: ropecuted [FUNÇÃO]: AddItem / [NOME]: ropecuted / Quantidade 1
[AdminID]: 229 / [TargetID]: stick [FUNÇÃO]: AddItem / [NOME]: stick / Quantidade 2
[AdminID]: 229 / [TargetID]: ropecuted [FUNÇÃO]: AddItem / [NOME]: ropecuted / Quantidade 1
[AdminID]: 229 / [TargetID]: ropecuted [FUNÇÃO]: AddItem / [NOME]: ropecuted / Quantidade 1
[AdminID]: 229 / [TargetID]: stick [FUNÇÃO]: AddItem / [NOME]: stick / Quantidade 2
[AdminID]: 229 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 558 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 558 [FUNÇÃO]: AddItem / [NOME]: repeater_carabine / Quantidade 1
[AdminID]: 248 / [TargetID]: 386 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 386 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 386 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 248 / [TargetID]: 409 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: rifle_boltaction / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 1
[AdminID]: 248 / [TargetID]: 525 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 525 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 525 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 525 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_carabine / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_carabine / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_carabine / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 2
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 2
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 2
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 2
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_hatchet / Quantidade 2
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_ancient_hatchet / Quantidade 2
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_hatchet_viking / Quantidade 2
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: melee_hatchet_viking / Quantidade 2
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: melee_hatchet_double_bit / Quantidade 2
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: melee_hatchet_hunter / Quantidade 2
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_hatchet_hunter / Quantidade 2
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: repeater_carabine / Quantidade 1
[AdminID]: 248 / [TargetID]: 397 [FUNÇÃO]: AddItem / [NOME]: repeater_carbine / Quantidade 1
[AdminID]: 248 / [TargetID]: 560 [FUNÇÃO]: AddItem / [NOME]: melee_hatchet / Quantidade 1
[AdminID]: 229 / [TargetID]: 587 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 90
[AdminID]: 229 / [TargetID]: repeater_winchester [FUNÇÃO]: AddItem / [NOME]: repeater_winchester / Quantidade 1
[AdminID]: 229 / [TargetID]: repeater_henry [FUNÇÃO]: AddItem / [NOME]: repeater_henry / Quantidade 1
[AdminID]: 229 / [TargetID]: shotgun_semiauto [FUNÇÃO]: AddItem / [NOME]: shotgun_semiauto / Quantidade 1
[AdminID]: 229 / [TargetID]: shotgun_repeating [FUNÇÃO]: AddItem / [NOME]: shotgun_repeating / Quantidade 1
[AdminID]: 229 / [TargetID]: shotgun_semiauto [FUNÇÃO]: AddItem / [NOME]: shotgun_semiauto / Quantidade 1
[AdminID]: 229 / [TargetID]: shotgun_pump [FUNÇÃO]: AddItem / [NOME]: shotgun_pump / Quantidade 1
[AdminID]: 229 / [TargetID]: WEAPON_RIFLE_VARMINT [FUNÇÃO]: AddItem / [NOME]: WEAPON_RIFLE_VARMINT / Quantidade 1
[AdminID]: 229 / [TargetID]: rIFLE_VARMINT [FUNÇÃO]: AddItem / [NOME]: rIFLE_VARMINT / Quantidade 1
[AdminID]: 229 / [TargetID]: REPEATER_EVANS [FUNÇÃO]: AddItem / [NOME]: REPEATER_EVANS / Quantidade 1
[AdminID]: 229 / [TargetID]: repeater_evans [FUNÇÃO]: AddItem / [NOME]: repeater_evans / Quantidade 1
[AdminID]: 229 / [TargetID]: rifle_springfield [FUNÇÃO]: AddItem / [NOME]: rifle_springfield / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_repeater [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 200
[AdminID]: 229 / [TargetID]: ammo_repeater [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 50
[AdminID]: 248 / [TargetID]: 593 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 150
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 150
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: meet_cooked / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: meat_cooked / Quantidade 1
[AdminID]: 229 / [TargetID]: thrown_dynamit [FUNÇÃO]: AddItem / [NOME]: thrown_dynamit / Quantidade 1
[AdminID]: 229 / [TargetID]: thrown_dynamite [FUNÇÃO]: AddItem / [NOME]: thrown_dynamite / Quantidade 1
[AdminID]: 229 / [TargetID]: melee_lantern_electric [FUNÇÃO]: AddItem / [NOME]: melee_lantern_electric / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_arrow [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 30
[AdminID]: 229 / [TargetID]: ammo_arrow [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 30
[AdminID]: 229 / [TargetID]: melee_lantern_electric [FUNÇÃO]: AddItem / [NOME]: melee_lantern_electric / Quantidade 1
[AdminID]: 229 / [TargetID]: pistol_volcanic [FUNÇÃO]: AddItem / [NOME]: pistol_volcanic / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_pistol [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 20
[AdminID]: 229 / [TargetID]: lasso [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 229 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 229 / [TargetID]: 626 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 4000
[AdminID]: 229 / [TargetID]: raw_copper [FUNÇÃO]: AddItem / [NOME]: raw_copper / Quantidade 10
[AdminID]: 229 / [TargetID]: 613 [FUNÇÃO]: AddItem / [NOME]: raw_copper / Quantidade 10
[AdminID]: 229 / [TargetID]: 613 [FUNÇÃO]: AddItem / [NOME]: raw_copper / Quantidade 10
[AdminID]: 583 / [TargetID]: laço [FUNÇÃO]: AddItem / [NOME]: laço / Quantidade 1
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 420
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 42000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_toarch / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_torch / Quantidade 1
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 20000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 14000
[AdminID]: 283 / [TargetID]: revolver_lemat [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 283 / [TargetID]: rifle_varmint [FUNÇÃO]: AddItem / [NOME]: rifle_varmint / Quantidade 1
[AdminID]: 283 / [TargetID]: money [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 9000
[AdminID]: 283 / [TargetID]: revolver_lemat [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 283 / [TargetID]: revolver_lemat [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 248 / [TargetID]: melee_knife [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 12000
[AdminID]: 583 / [TargetID]: 615 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 20000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 20000
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 90
[AdminID]: 283 / [TargetID]: 258 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 9000
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: meat_poor / Quantidade 3
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: meat_perfect / Quantidade 2
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: melee_knife / Quantidade 1
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 3
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: medicine_poor / Quantidade 1
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 1
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 40
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 13
[AdminID]: 283 / [TargetID]: 387 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 9000
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: bow / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow_dynamite / Quantidade 8
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow_dynamite / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow_dynamite / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_arrow_fire / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_dynamite / Quantidade 8
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: pistol_mauser_drunk / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: revolver_schofield_golden / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_dynamite / Quantidade 2
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 100
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_dynamite / Quantidade 8
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_pistol / Quantidade 100
[AdminID]: 283 / [TargetID]: money [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 20000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 12000
[AdminID]: 229 / [TargetID]: thrown_molotov [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 1
[AdminID]: 229 / [TargetID]: thrown_molotov [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 1
[AdminID]: 229 / [TargetID]: thrown_molotov [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 10
[AdminID]: 229 / [TargetID]: revolver_cattleman [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 229 / [TargetID]: revolver_lemat [FUNÇÃO]: AddItem / [NOME]: revolver_lemat / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 229 / [TargetID]: ammo_revolver [FUNÇÃO]: AddItem / [NOME]: ammo_revolver / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: rifle_varmit / Quantidade 1
[AdminID]: 229 / [TargetID]: rifle_varmit [FUNÇÃO]: AddItem / [NOME]: rifle_varmit / Quantidade 1
[AdminID]: 229 / [TargetID]: rifle_varmint [FUNÇÃO]: AddItem / [NOME]: rifle_varmint / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: rifle_varmint / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_repeater / Quantidade 200
[AdminID]: 229 / [TargetID]: ammo_22 [FUNÇÃO]: AddItem / [NOME]: ammo_22 / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_22 / Quantidade 200
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_22 / Quantidade 100
[AdminID]: 229 / [TargetID]: ammo_22 [FUNÇÃO]: AddItem / [NOME]: ammo_22 / Quantidade 50
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: ammo_22 / Quantidade 200
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: throw_dynamite / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: throw_dynamite / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: throw_dynamite / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: throw_dynamite / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: throw_dynamite / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_dynamite / Quantidade 1
[AdminID]: 229 / [TargetID]: shotgun_doublebarrel [FUNÇÃO]: AddItem / [NOME]: shotgun_doublebarrel / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_shotgun [FUNÇÃO]: AddItem / [NOME]: ammo_shotgun / Quantidade 40
[AdminID]: 229 / [TargetID]: shotgun_sawedoff [FUNÇÃO]: AddItem / [NOME]: shotgun_sawedoff / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_shotgun [FUNÇÃO]: AddItem / [NOME]: ammo_shotgun / Quantidade 40
[AdminID]: 229 / [TargetID]: sniperrifle_rollingblock_exotic [FUNÇÃO]: AddItem / [NOME]: sniperrifle_rollingblock_exotic / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_rifle [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 20
[AdminID]: 229 / [TargetID]: rifle_boltaction [FUNÇÃO]: AddItem / [NOME]: rifle_boltaction / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_rifle [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 20
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_dynamite / Quantidade 1
[AdminID]: 229 / [TargetID]: shotgun_double_pump [FUNÇÃO]: AddItem / [NOME]: shotgun_double_pump / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_dynamite / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_rifle [FUNÇÃO]: AddItem / [NOME]: ammo_rifle / Quantidade 20
[AdminID]: 229 / [TargetID]: ammo_shotgun [FUNÇÃO]: AddItem / [NOME]: ammo_shotgun / Quantidade 40
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: thrown_molotov / Quantidade 1
[AdminID]: 229 / [TargetID]: ammo_shotgun [FUNÇÃO]: AddItem / [NOME]: ammo_shotgun / Quantidade 40
[AdminID]: 229 / [TargetID]: shotgun_double_pump [FUNÇÃO]: AddItem / [NOME]: shotgun_double_pump / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: revolver_navy / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: shotgun_semiauto / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: shotgun_repeating / Quantidade 1
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: lasso / Quantidade 4
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: repeater_winchester / Quantidade 2
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: rifle_springfield / Quantidade 2
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: rifle_boltaction / Quantidade 1
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: revolver_cattleman / Quantidade 1
[AdminID]: 248 / [TargetID]: 328 [FUNÇÃO]: AddItem / [NOME]: rifle_varmint / Quantidade 1
[AdminID]: 283 / [TargetID]: 610 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 10
[AdminID]: 248 / [TargetID]: 315 [FUNÇÃO]: AddItem / [NOME]: repeater_winchester / Quantidade 1
[AdminID]: 248 / [TargetID]: 248 [FUNÇÃO]: AddItem / [NOME]: melee_broken_sword / Quantidade 1
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 600
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 1500
[AdminID]: 583 / [TargetID]: 583 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 2000
[AdminID]: 583 / [TargetID]: 618 [FUNÇÃO]: AddItem / [NOME]: money / Quantidade 5000
