<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="materialize.min.css" />
    <script src="materialize.min.js"></script>
</head>

<body>



    <div class="container">
        <div id="creatormenu" style="display: block" class="row">
            <div id="creator-container" class="col s5">
                <div id="head">
                    <div class="header-text">Estábulo</div>
                </div>
               
                <div id="button_menu" class="row">
                    <button id="button-myhorses" data-target="page_myhorses" class="menu-selectb active">Meus Cavalos</button>
                    <button id="button-shop" data-target="page_shop" class="menu-selectb">Loja</button>
                    <button id="button-customization" data-target="page_customization" class="menu-selectb">Customização</button>
                </div>
                <div class='spacing2'></div>
                <div id="page_myhorses" class="row">
                    <div class="scroll-container">
                        <ul class="collapsible">
                             <!-- <li>
                                <div id="heads" class="collapsible-header col s12 panel" style="background-color: transparent; border: 0;">
                                    <div class="col s12 panel-title">
                                        <h6 class="grey-text">CAVALO1</h6>
                                    </div>
                                </div>
                                <div class="collapsible-body col s12 panel item">
                                    <div class="col s6 panel-col item">
                                        <h6 class="grey-text title">Escolher</h6>
                                    </div>
                                    <div class="col s1 offset-s4 panel-col">
                                        <button class="button-left col s4 waves-effect waves-light btn">
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>  -->
                        </ul>
                    </div>
                </div>

                <div id="page_shop" class="row" style="display: none;">
                    <div class="scroll-container">
                        <ul class="collapsible">
                            <li> 
                                <!-- <div id="heads" class="collapsible-header col s12 panel " style="background-color: transparent; border: 0;">
                                    <div class="col s12 panel-title">
                                        <h6 class="grey-text" style="color:white;">CAVALOS DE GUERRA</h6>
                                    </div>
                                </div>
                                <div class="collapsible-body item-bg">
                                     <div id="${_}" onhover="loadHorse(this)" class="col s12 panel item">

                                <div class="col s6 panel-col item">
                                    <h6 class="grey-text title" style="color:white;">${HorseName}</h6>
                                </div>          

                                <div class="buy-buttons">                                       
                                    <button class="btn-small">                                                
                                        <img src="img/gold.png"><span class="horse-price">${priceGold}</span>
                                    </button>                                          
                                    <button class="btn-small">
                                        <img src="img/money.png"><span class="horse-price">${priceDolar}</span>
                                    </button>
                                </div>
                                
                            </div>
                                </div> -->
                            </li>
                        </ul>
                        <!-- <div id="liprofundidade" class="col s12 panel ">
                            <div class="col s12 panel item">
                                <div class="col s6 panel-col item">
                                    <h6 class="grey-text title"> Profundidade</h6>
                                </div>
                                <div class="col s6 panel-col">
                                    <button class="button-leftstep col s4 waves-effect waves-light btn">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <input class="input-number col s4" disabled type="number" min="-1" value="0.0" max="1" step=".0" disabled />
                                    <button class="button-rightstep col s4 waves-effect waves-light btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div id="page_customization" class="row" style="display:none">
                    <div class="scroll-container">
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Pano de Sela 0/65</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Saddlecloths" class="input-number col s4" type="number" value="0" min="0" max="65" />
                                <button class="button-right col s4 btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Sela 0/65</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4  btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Saddles" class="input-number col s4" type="number" value="0" min="0" max="125" />
                                <button class="button-right col s4 btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Stirrups 0/65</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Stirrups" class="input-number col s4" type="number" value="0" min="0" max="65" />
                                <button class="button-right col s4  btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">AcsHorn 0/14</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="AcsHorn" class="input-number col s4" type="number" value="0" min="0" max="15" />
                                <button class="button-right col s4 btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Bags 0/10</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Bags" class="input-number col s4" type="number" value="0" min="0" max="24" />
                                <button class="button-right col s4 btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Rabo de Cavalo 0/84</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="HorseTails" class="input-number col s4" type="number" value="0" min="0" max="85" />
                                <button class="button-right col s4 btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Manes 0/101</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Manes" class="input-number col s4" type="number" value="0" min="0" max="101" />
                                <button class="button-right col s4 btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            
                        </div>   
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">AcsLuggage 0/29</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="AcsLuggage" class="input-number col s4" type="number" value="0" min="0" max="29" />
                                <button class="button-right col s4 btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>                            
                        </div>                         
                    </div>                   
                </div>
                <div class="confirm">
                    <button id="confirm" class="confirm-button btn" onclick="confirm()"><span>Confirmar</span></button>
                </div>
            </div>
            
        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>