<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="./js/jquery.min.js" type="text/javascript"></script>
        <link href="./css/bootstrap.min.css" rel="stylesheet" >
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="progress-container">
            <div class ="progress-labels">
                <div id="progress-label"></div>
            </div>
            <div class="progress-bar-container">
                <div id="progress-bar" class="progress-bar">Progress teste</div>
            </div>
        </div>
        <script src="./js/script.js" type="text/javascript"></script>
	</body>
</html>
