<html>

<head>

    <script src="jquery.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/materialize/1.0.0/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/lib/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>



    <div class="container">
        <div id="closemenu" class="modal">
            <div class="modal-content">
                <h4>Fechando</h4>
                <p>Gostaria de comprar essas roupas?</p>
            </div>
            <div class="modal-footer">
                <a href="#!" id="save" class="modal-close waves-effect waves-light btn green">Comprar e salvar</a>
                <a href="#!" id="discard" class="modal-close waves-effect waves-light btn red">Descartar</a>
                <a href="#!" id="cancel" class="modal-close waves-effect waves-light btn grey">Voltar</a>
            </div>
        </div>

        <div id="creatormenu" style="display: block" class="row">
            <div id="creator-container" class="col s5">
                <div id="head">
                    <div class="header-text">Estábulo</div>
                </div>
                <!--  <div id="camera_menu" class="row">
                    <div class="menucam">
                        <button class="tog_hat menu-button">
                            <i class="fab fa-redhat"></i>
                        </button>
                        <button class="tog_glasses menu-button">
                            <i class="fas fa-glasses"></i>
                        </button>
                        <button class="tog_tops menu-button">
                            <i class="fas fa-tshirt"></i>
                        </button>
                        <button class="tog_head menu-button">
                            <i class="fas fa-meh"></i>
                        </button>
                        <button class="tog_torso menu-button">
                            <i class="fas fa-user-tie"></i>
                        </button>
                        <button class="tog_leg menu-button">
                            <i class="fas fa-socks"></i>
                        </button>
                    </div>     
                </div> -->
                <div id="button_menu" class="row">
                    <button id="button-myhorses" data-target="page_myhorses" class="menu-selectb active">Meus Cavalos</button>
                    <button id="button-shop" data-target="page_shop" class="menu-selectb">Loja</button>
                    <button id="button-customization" data-target="page_customization" class="menu-selectb">Customização</button>
                </div>
                <div class='spacing2'></div>
                <div id="page_myhorses" class="row">
                    <div class="scroll-container">
                        <ul class="collapsible">
                            <!-- <li>
                                <div id="heads" class="collapsible-header col s12 panel" style="background-color: transparent; border: 0;">
                                    <div class="col s12 panel-title">
                                        <h6 class="grey-text">CAVALO1</h6>
                                    </div>
                                </div>
                                <div class="collapsible-body col s12 panel item">
                                    <div class="col s6 panel-col item">
                                        <h6 class="grey-text title">Escolher</h6>
                                    </div>
                                    <div class="col s1 offset-s4 panel-col">
                                        <button class="button-left col s4 waves-effect waves-light btn">
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                    </div>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>

                <div id="page_shop" class="row" style="display: none;">
                    <div class="scroll-container">

                        <ul class="collapsible">
                            <!-- <li> -->
                            <!-- <div id="heads" class="collapsible-header col s12 panel " style="background-color: transparent; border: 0;">
                                    <div class="col s12 panel-title">
                                        <h6 class="grey-text">CAVALOS DE GUERRA</h6>
                                    </div>
                                </div> -->
                            <!-- <div class="collapsible-body"> -->
                            <!-- <div class="col s12 panel item">
                                        <div class="col s6 panel-col item">
                                            <h6 class="grey-text title">Cavalo Preto</h6>
                                        </div>
                                        <div class="col s3 offset-s3 panel-col">
                                            <button class="col s6 waves-effect waves-light btn-small">
                                                <img src="img/gold.png">
                                            </button>
                                            <button class="col s6 waves-effect waves-light btn-small">
                                                <img src="img/money.png">
                                            </button>
                                        </div>
                                    </div> -->
                            <!-- </div> -->
                            <!-- </li> -->
                        </ul>
                        <!-- <div id="liprofundidade" class="col s12 panel ">
                            <div class="col s12 panel item">
                                <div class="col s6 panel-col item">
                                    <h6 class="grey-text title"> Profundidade</h6>
                                </div>
                                <div class="col s6 panel-col">
                                    <button class="button-leftstep col s4 waves-effect waves-light btn">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <input class="input-number col s4" type="number" min="-1" value="0.0" max="1" step=".0" disabled />
                                    <button class="button-rightstep col s4 waves-effect waves-light btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div id="page_customization" class="row" style="display:none">
                    <div class="scroll-container">
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Saddlecloths 1/65</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Saddlecloths" class="input-number col s4" type="number" value="1" min="1" max="65" />
                                <button class="button-right col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">AcsHorn 1/14</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="AcsHorn" class="input-number col s4" type="number" value="1" min="1" max="14" />
                                <button class="button-right col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Bags 1/10</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Bags" class="input-number col s4" type="number" value="1" min="1" max="10" />
                                <button class="button-right col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">HorseTails 1/84</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="HorseTails" class="input-number col s4" type="number" value="1" min="1" max="84" />
                                <button class="button-right col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col s12 panel item">
                            <div class="col s6 panel-col item">
                                <h6 class="grey-text title">Manes 1/101</h6>
                            </div>
                            <div class="col s6 panel-col">
                                <button class="button-left col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <input id="Manes" class="input-number col s4" type="number" value="1" min="1" max="101" />
                                <button class="button-right col s4 waves-effect waves-light btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>