@font-face {
    font-family: 'Lino';
    src: url("fonts/RDRLino-Regular.ttf");
}

@font-face {
    font-family: 'Hapna';
    src: url("fonts/HapnaSlabSerif-DemiBold.ttf");
}

* {
    font-family: 'Lino';
    color: white;
    user-select: none;
    letter-spacing: 0.10em;
    font-size: 14px;
    font-weight: 500;
}

body {
    display: flex;
    align-content: center;
}

.container {
    margin: auto auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.container .inventory {
    position: relative;
    width: 361px;
    height: 592px;
}


/* 
.container #primary {
    display: none;
} */

.container #primary-inventory {
    opacity: 0;
}

.container #secondary {
    display: none;
    margin: 0px 0px 0px 200px;
}

.container #background-image {
    opacity: 0;
}

.container .inventory .inventory-container {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.container .inventory .inventory-container .info {
    margin-top: 15px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.container .inventory .inventory-container span {
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .inventory .inventory-container span img {
    position: relative;
    width: 22px;
    margin-right: 4px;
}

.container .inventory .inventory-container header {
    margin: 20px auto -5px auto;
    width: 100%;
    text-align: center;
}

.container .inventory .inventory-container .divider {
    margin: 10px auto 10px auto;
    background-image: url(images/divider.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 2px;
    opacity: 0.3;
}

.container .inventory .inventory-container .menutab {
    width: 10%;
    position: fixed;
    margin-top: 5px;
    padding: 20px 10px 30px 10px;
    margin-left: -7%;
    background: url(images/toastb.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px 95%;
}

.container .inventory .inventory-container .menutab .control-info-container,
.container .inventory .inventory-container .control-info-container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container .inventory .inventory-container .menutab .control-info-container .selected-category,
.container .inventory .inventory-container .control-info-container .selected-category {
    position: relative;
}

.container .inventory .inventory-container .menutab .control-info-container .squared,
.container .inventory .inventory-container .control-info-container .squared {
    position: relative;
    padding: 0px 5px 0px 5px;
    width: 12px;
    height: 22px;
    border-radius: 25px;
    background-color: rgb(97, 0, 0);
    color: white;
    opacity: 1;
}

.container .inventory .inventory-container .item-categories-container {
    width: fit-content;
    margin: 3px auto 3px auto;
    display: flex;
    flex-direction: column;
}

.container .inventory .inventory-container .item-categories-container .icon {
    width: 24px;
    height: 24px;
    margin: 2px 1px 2px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .inventory .inventory-container .item-categories-container .icon img {
    opacity: 0.25;
}

.container .inventory .inventory-container .item-categories-container .enabled>img {
    opacity: 1.0;
}

.container .inventory .inventory-container .slot-container {
    margin: -10px auto -10px auto;
    padding: 5px 0 0 0;
    height: 286px;
    width: 286px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.container .inventory .inventory-container .slot-container .slot {
    position: relative;
    margin: -2px -0px;
    width: 70px;
    height: 70px;
    background-image: url(images/slot.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/*
Its simulated from .selected :D
.container .inventory .inventory-container .slot-container .slot:hover {
    box-sizing: border-box;
    opacity: 1.0;
    background-image: url('images/border.png');
    background-size: contain;
}*/

.container .inventory .inventory-container .slot-container .slot img {
    max-width: 90%;
    max-height: 90%;
}

.container .inventory .inventory-container .slot-container .selected {
    /* opacity: 0.3; */
    background-image: url('images/border.png');
    background-size: contain;
}

.container .inventory .inventory-container .slot-container .slot .counter {
    /* border: 1px solid orange; */
    position: absolute;
    right: 10%;
    bottom: 10%;
    color: white;
    font-size: 11px;
}

.container .inventory .inventory-container .description-container {
    max-width: 80%;
    margin: 20px auto 10px auto;
    height: 70px;
    max-height: 110px;
}

.container .inventory .inventory-container .description-container .description-title {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 5px;
    font-size: 16px;
}

.container .inventory .inventory-container .description-container .description-description {
    font-family: 'Hapna';
    max-height: 80%;
    text-align: center;
    font-size: 12px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.container .inventory .inventory-container .control-tip-container {
    margin: -5px auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container .inventory .inventory-container .control-tip-container .tip {
    padding: 0px 5px 0px 5px;
    color: black;
    background: white;
    width: fit-content;
}

.helper {
    text-align: center;
    color: rgba(255, 255, 255, 1.0);
    font-size: 10px;
}

#primary .hotbar {
    position: fixed;
    width: 361px;
    bottom: 1%;
    /* background: url(images/bginventory.png); */
    background-repeat: no-repeat;
    height: 60px;
    margin: 25px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    opacity: 0.0;
}

#primary .hotbar .slot {
    position: relative;
    width: 60px;
    background: url(images/slot2.png);
    background-size: contain;
    /* background: rgba(0, 0, 0, 0.7); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

#primary .hotbar .slot .number {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
}

#primary .hotbar .slot img {
    max-width: 80%;
    max-height: 80%;
    margin: 0px 0px 0px 2px;
}

#primary .hotbar .slot .counter {
    /* border: 1px solid orange; */
    position: absolute;
    right: 5%;
    bottom: 5%;
    color: white;
    font-size: 11px;
}


/* #primary .hotbar .slot:hover {
    background-color: white;
}

#primary .hotbar .slot:hover>* {
    color: black;
} */

#primary .hotbar .hotbar-slot-selected {
    background: url(images/slotselect.png);
    background-size: contain;
    border-radius: 0px 0 10px 10px;
    border-bottom: 3px solid rgb(97, 0, 0);
    margin: 0 0 -3px 0;
}

.blocked {
    /* background-image: url(images/borderHighOpacity.png);
    background-size: contain;
    background-repeat: no-repeat; */
    background: red;
}


/* .ab {
    border: 1px solid green;
} */