<html>

<head>
    <title>NOWAY</title>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link rel="stylesheet" href="./design.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <div class="inventory focus" id="primary">
            <img id="background-image" src="images/bginventory.png">
            <div class="inventory-container" id="primary-inventory">
                <!-- <header>Inventario</header> -->

                <!-- <div class="divider"></div> -->

                <div class="menutab">                
                    <div class="control-info-container">
                        <span class="squared">Q</span>                     
                    </div>
                    <div class="item-categories-container">
                        <div class="icon enabled" data-name="Recentes">
                            <img src="images/type_all.png">
                        </div>
                        <div class="icon" data-name="Mantimentos">
                            <img src="images/type_provisions.png">
                        </div>
                        <div class="icon" data-name="Tonicos">
                            <img src="images/type_tonics.png">
                        </div>
                        <div class="icon" data-name="Ingredientes">
                            <img src="images/type_ingredients.png">
                        </div>
                        <div class="icon" data-name="Equipamentos">
                            <img src="images/type_materials.png">
                        </div>
                        <div class="icon" data-name="Kits">
                            <img src="images/type_kit.png">
                        </div>
                        <div class="icon" data-name="Alto Valor">
                            <img src="images/type_valuables.png">
                        </div>
                        <div class="icon" data-name="Documentos">
                            <img src="images/type_documents.png">
                        </div>
                    </div>
                    <div class="control-info-container">
                        <span class="squared">E</span>                     
                    </div>
                </div>

                <div class="control-info-container">
                    <span id="selected-category" style="margin: 30px auto 0 auto;">Recentes</span>                     
                </div>
                <div class="info">
                    <span><img src="images/peso.png"><span id="weight">0/0</span></span>
                    <span><img src="images/gold.png"><span id="currency1">0</span></span>
                    <span><img src="images/money.png"><span id="currency2">0</span></span>
                </div>
                <div class="divider" id="weight-divider"></div>
                <div class="slot-container">
                    <!-- <div class="slot">
                        <img src="images/items/generic_tobacco.png">
                    </div>
                    <div class="slot">
                        <img src="images/items/generic_tobacco2.png">
                    </div> -->
                </div>
                <div class="divider"></div>
                <div class="description-container">
                    <div class="description-title">
                    </div>
                    <div class="description-description">
                    </div>
                </div>
                <!-- <div class="divider"></div> -->
                <!-- <div class="helper"></div> -->
                <!-- <div class="control-tip-container">
                    <div class="tip">
                        [E] Usar
                    </div>
                    <div class="tip">
                        [Q] Dropar
                    </div>
                </div> -->
            </div>
            <div class="hotbar">
                <div class="slot" id="129" onclick="select(this)">
                    <span class="number">1</span>
                    <!-- <img src="images/items/bow.png">
                    <div class="counter">10/16</div> -->
                </div>
                <div class="slot" id="130" onclick="select(this)">
                    <span class="number">2</span>
                </div>
                <div class="slot" id="131" onclick="select(this)">
                    <span class="number">3</span>
                </div>
                <div class="slot" id="132" onclick="select(this)">
                    <span class="number">4</span>
                </div>
                <div class="slot hotbar-slot-selected" id="unarmed">
                    <span class="number">5</span>
                    <img src="images/items/unarmed.png">
                </div>
                <!-- <div class="slot"></div> -->
            </div>
        </div>

        <div class="inventory" id="secondary">
            <img src="images/bginventory.png">
            <div class="inventory-container" id="secondary-inventory">
                <header>Inventario</header>
                <div class="divider"></div>
                <div class="control-info-container">
                    <span class="squared">Q</span>
                    <span id="selected-category">Todos</span>
                    <span class="squared">E</span>
                </div>
                <div class="item-categories-container">
                    <div class="icon enabled" data-name="Recentes">
                        <img src="images/type_all.png">
                    </div>
                    <div class="icon" data-name="Mantimentos">
                        <img src="images/type_provisions.png">
                    </div>
                    <div class="icon" data-name="Tonicos">
                        <img src="images/type_tonics.png">
                    </div>
                    <div class="icon" data-name="Ingredientes">
                        <img src="images/type_ingredients.png">
                    </div>
                    <div class="icon" data-name="Materiais">
                        <img src="images/type_materials.png">
                    </div>
                    <div class="icon" data-name="Kits">
                        <img src="images/type_kit.png">
                    </div>
                    <div class="icon" data-name="Alto Valor">
                        <img src="images/type_valuables.png">
                    </div>
                    <div class="icon" data-name="Documentos">
                        <img src="images/type_documents.png">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="slot-container">
                </div>
                <div class="divider"></div>
                <div class="description-container">
                    <div class="description-title">
                    </div>
                    <div class="description-description">
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div>
</body>

</html>