<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.4.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="nui://game/ui/jquery.js"></script>
    <script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <!-- <div class="shop">
            <p class="title">❯  AMMUNATION</p>
            <div class="menutab">
                <div class="buttonstab">
                    <div class="button active" data-target="all"><span class="helperName"> Todos</span><i class="fas fa-infinity"></i></div>
                    <div class="button" data-target="weapon"><span class="helperName"> Armas</span><i class="fas fa-drumstick-bite"></i></div>
                    <div class="button" data-target="ammo"><span class="helperName"> Munições</span><i class="fas fa-fist-raised"></i></div>
                    <div class="button" data-target="melee"><span class="helperName"> Armas brancas</span><i class="fas fa-screwdriver"></i></div>
                </div>
            </div>

            <div class="items" id="all">
                <div class="item">
                    <img src="../../fcrp_inventory/html/img/items/weapon_assaultrifle.png">
                    <div class="label">
                        <p>AK-47</p>
                        <p>Level: 1</p>
                        <p>Preço: $250,00</p>
                    </div>
                    <div class="borderr"></div>
                    <div class='button-container'>
                        <div class="button-column">
                            <button class="inner" onclick="buyItem('assault_rifle')">
                                <i class="fas fa-arrow-up"></i>
                            </button>
                            <button class="inner" onclick="buyItem('assault_rifle')">
                                100
                            </button>
                            <button class="inner" onclick="buyItem('assault_rifle')">
                                <i class="fas fa-arrow-down"></i>
                            </button>
                        </div>
                        <div class="button">
                            <button class="inner" onclick="buyItem('assault_rifle')">
                                <i class="fas fa-shopping-basket"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="items" id="weapon" style="display: none;">

            </div>
            <div class="items" id="ammo" style="display: none;">

            </div>

            <div class="items" id="melee" style="display: none;">

            </div>


        </div> -->
    </div>
    <script src="app.js"></script>
</body>

</html>