@font-face {
    font-family: 'Lino';
    src: url("assets/RDRLino-Regular.ttf");
}

body {
    background-size: cover;
    user-select: none;
    margin: 0;
    padding: 0;
}

* {
    transition: all 0.4s;
    font-family: 'Lino';
}

.container {
    animation: fadein 1s;
    /* Safari and Chrome */
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop {
    width: 400px;
    padding: 0px;
    position: absolute;
    top: 25%;
    left: 5%;
    /* transform: perspective(400px) rotateY(0deg); */
    background: url(assets/bginventory.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.title {
    padding: 20px 30px;
    color: white;
    text-align: center;
}

.shop .items {
    padding: 10px 8px;
    justify-content: center;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
}

p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.item img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
}

.imagem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.item {
    position: relative;
    background-image: url(assets/slot.png);
    /* background-size: contain; */
    background-repeat: no-repeat;
    display: flex;
    width: 300px;
    height: 50px;
    padding: 20px 10px 10px 20px;
    margin: 0px 0px 10px 15px;
    overflow: hidden;
    /* border: 1px solid green; */
}

.borderl {
    margin: 0px 10px;
    height: 100%;
}

.borderr {
    margin: 0px 10px;
    height: 100%;
    width: 0.5px;
    background: transparent;
}

.item .label {
    color: white;
    padding-left: 10px;
    height: 50px;
    width: 50%;
    line-height: 1.0em;
}

.item .label p {
    text-align: left;
    font-size: 12px;
}

.item .label p:first-child {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.item .label .small {
    font-size: 8px;
}

.item .label level {
    margin-top: -10px;
    font-size: 8px;
    color: white;
    margin-left: 10px;
}

.button-container {
    position: absolute;
    right: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* border: 1px solid green; */
    margin: -10px 0 0 0;
}

.button-container .button-column {
    display: flex;
    flex-direction: column;
}

.inner {
    width: 100%;
    height: 80%;
    font-size: 1vw;
    outline: none;
}

.inner:hover {
    /* background-color: rgba(0, 123, 193, 0.8); */
    opacity: 1.0;
}

.menutab {
    width: 10%;
    position: absolute;
    top: 2px;
    right: 0px;
    margin-right: -15%;
    margin-top: 5px;
    padding: 20px 10px 30px 10px;
    margin-left: -7%;
    background: url(assets/toastb.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px 95%;
    height: fit-content;
}

.buttonstab {
    width: fit-content;
    margin: 3px auto 3px auto;
    display: flex;
    flex-direction: column;
}

.button {
    opacity: 0.3;
    margin-bottom: 9px;
}

.button img {
    width: 20px;
    height: 20px;
}

.button:hover {
    opacity: 1.0;
}

.inner {
    background-color: rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 80%;
    font-size: 1vw;
    color: white;
    border: 0px solid red;
    border-radius: 4px;
}

.inner:hover {
    opacity: 1.0;
}

.active {
    opacity: 1.0;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}